<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exams Strategyzer</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="16x16">
    <!-- bootstrap 5  -->
    <link rel="stylesheet" href="assets/css/lib/bootstrap.min.css">
    <!-- Icon Link  -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/lib/animate.css">

    <!-- Plugin Link -->
    <link rel="stylesheet" href="assets/css/lib/slick.css">
    <link rel="stylesheet" href="assets/css/lib/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/lib/datepicker.css">

    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!-- Overlay -->
    <div class="overlay"></div>

<!-- Dashborad Starts Here  -->
<div class="dashborad">
    <div class="main-content d-flex flex-wrap">
        <div class="sidebar">
    <div class="sidebar-top">
        <h6 class="title">Exams</h6>
        <p class="mb-0">Strategyzer</p>
    </div>
    <ul class="sidebar-menu">
        <li><a href="dashboard.html"><i class="fas fa-qrcode"></i>Dashboard</a></li>
        <li><a href="test.html"><i class="las la-book-open"></i>Test</a></li>
        <li><a href=""><i class="las la-award"></i>Progress</a></li>
        <li><a href="gantt-chart.html"><i class="las la-chart-bar"></i>Gantt chart</a></li>
        <li><a href="roadmap.html"><i class="las la-map"></i>Roadmap</a></li>
        <li><a href=""><i class="las la-cog"></i>Setting</a></li>
        <li><a href="javascript:void(0)"  data-bs-target="#confirmModal" data-bs-toggle="modal"><i class="las la-cog"></i>Modal</a></li>
    </ul>
    <div class="user-wrapper">
        <div class="user-thumb mb-3">
            <img src="assets/images/thumb/user.png" alt="thumb">
        </div>
        <div class="user-content">
            <p class="name mb-2">Ravi Kapoor</p>
            <p class="pb-0">ravikapoor@gmail.com</p>
            <a href="javascript:void(0)" class="text--danger fw-semibold"><i class="fas fa-sign-in-alt"></i> Logout</a>
        </div>
    </div>
    <span class="sidebar-close fs--18px d-lg-none"><i class="las la-times"></i></span>
</div>
        <div class="body-content">
            <div class="header-top d-flex flex-wrap justify-content-between">
    <div class="header-left">
        <div class="icon"><i class="las la-arrow-left"></i></div>
        <div class="dashboard-date d-flex flex-wrap align-items-center">
            <h6>Dashboard</h6>
            <div class="date date-form-group">
                <input type="text" class=" datepicker-here-top-orientation form--control form-control" data-language="en" data-date-format="dd-mm-yyyy" data-position="bottom left" placeholder="dd-mm-yyyy">
                <span class="input-icon"><i class="fas fa-calendar-alt"></i> <span class="arrow-bottom"><i class="las la-angle-down"></i></span></span>
            </div>
        </div>
        <p class="mb-0">Jan 2022</p>
    </div>
    <div class="header-right">
        <ul class="nav tab-task d-flex flex-wrap">
            <li class="nav-item">
                <a href="#task" class="nav-link active" data-bs-toggle="tab">
                    <div class="card-item-info">
                        <div class="thumb">
                            <img src="assets/images/icon/card-1.png" alt="icon">
                        </div>
                        <div class="content">
                            <h5 class="title">02</h5>
                            <p class="mb-0">Task</p>
                        </div>
                    </div>
                </a>
            </li>
            <li class="nav-item">
                <a href="#in-progress" class="nav-link" data-bs-toggle="tab">
                    <div class="card-item-info">
                        <div class="thumb">
                            <img src="assets/images/icon/card-2.png" alt="icon">
                        </div>
                        <div class="content">
                            <h5 class="title">04</h5>
                            <p class="mb-0">In progress task</p>
                        </div>
                    </div>
                </a>
            </li>
            <li class="nav-item">
                <a href="#task-completed" class="nav-link" data-bs-toggle="tab">
                    <div class="card-item-info">
                        <div class="thumb">
                            <img src="assets/images/icon/card-3.png" alt="icon">
                        </div>
                        <div class="content">
                            <h5 class="title">16</h5>
                            <p class="mb-0">Task Completed</p>
                        </div>
                    </div>
                </a>
            </li>
        </ul>
    </div>
    <span class="sidebar-toggler d-lg-none"><i class="fas fa-bars"></i></span>
</div>
            <div class="bottom-content">
                <div class="tab-content">
                    <div class="content-top d-flex flex-wrap justify-content-between align-items-center">
                        <div class="content-left d-flex flex-wrap align-items-center">
                            <select class="form-select form--control">
                                <option value="">Daily Task</option>
                                <option value="">All subjects</option>
                                <option value="">Lokpal & Lokayuktas</option>
                            </select>2 new tasks
                        </div>
                        <ul class="content-right nav">
                            <li class="nav-item remove-class-tab-pane"><a href="#dbl" class="nav-link active" data-bs-toggle="tab"><i class="fas fa-bars"></i></a></li>
                            <li class="nav-item remove-class-tab-pane"><a href="#single" class="nav-link" id="click-to-remove" data-bs-toggle="tab"><i class="fas fa-equals"></i></a></li>
                        </ul>
                    </div>
                    <div class="date-shape">
                        16 Jan
                    </div>
                    <div class="tab-content">
                        <div class="tab-pane fade" id="single">
                            <div class="faq-wrapper w-100 mx-0 px-0">
                                <div class="faq-item o-h-500 custom-scrollbar">
                                    <div class="faq-item__header d-flex flex-wrap justify-content-between align-items-center">
                                        <div class="title">
                                            <span>Polity</span> (Rights to equality (Article 14-18)
                                        </div>
                                        <div class="progress progress-custom progress-bg">
                                            <div class="progress-bar"></div>
                                            <span class="percentage">0%</span>
                                        </div>
                                    </div>
                                    <div class="faq-item__content">
                                        <div class="video-content d-flex flex-wrap align-items-center">
                                            <div class="content"><span>pVideo Link :</span><a href="" class="text--base">https://www.youtube.com/watch?v=I1T-
                                                    lPNpyVA&list=PLtk4mMStkUVWqyEUpzGxN1d-Stwk474hX&index=10</a></div>
                                            <form action="" class="checkbox-right">
                                                <div class="form-group">
                                                    <input type="checkbox" class="checkbox">
                                                </div>
                                            </form>
                                        </div>
                                        <div class="video-content d-flex flex-wrap align-items-center">
                                            <div class="d-flex flex-wrap justify-content-between ">
                                                <div class="left">
                                                    <h5 class="title">ARTICLE 14 : EQUALITY BEFORE LAW</h5>
                                                </div>
                                                <form action="" class="checkbox-right style-two">
                                                    <input type="checkbox" class="checkbox">
                                                    <div class="form-group">
                                                    </div>
                                                </form>
                                            </div>
                                            <div class="content d-flex flex-wrap align-items-center">
                                                The State shall not deny to any person equality before the law or the equal protection of the laws
                                                within the territory of
                                                India.
                                            </div>

                                        </div>
                                        <div class="video-content d-flex flex-wrap align-items-center">
                                            <div class="d-flex flex-wrap justify-content-between ">
                                                <div class="left">
                                                    <h5 class="title">ARTICLE 15 : PROHIBITION OF DISCRIMINATION ON GROUNDS OF RELIGION, RACE, CASTE,
                                                        SEX OR PLACE OF BIRTH
                                                    </h5>
                                                </div>
                                                <form action="" class="checkbox-right style-two">
                                                    <input type="checkbox" class="checkbox">
                                                    <div class="form-group">
                                                    </div>
                                                </form>
                                            </div>
                                            <ul class="content list-pl">
                                                <li>The State shall not discriminate against any citizen on grounds only of religion, race, caste,
                                                    sex, place of birth or any
                                                    of them.</li>
                                                <li>No citizen shall, on ground only of religion, race, caste, sex, place of birth or any of them, be
                                                    subject to any
                                                    disability, liability,
                                                    restriction or
                                                    condition with regard to –</li>
                                                <li style="list-style: none; color:#585C61">(a) access to shops, public restaurants, hotels and places
                                                    of public
                                                    entertainment; or
                                                    (b) the use of wells, tanks, bathing ghats, roads and places of public resort maintained whole or
                                                    partly out of State
                                                    funds or dedicated
                                                    to the use of
                                                    general public.</li>
                                                <li>Nothing in this article shall prevent the State from making any special provision for women and
                                                    Children.</li>
                                                <li>Nothing in this article or in clause (2) or article 29 shall prevent the State from making any
                                                    special provision for the
                                                    advancement of
                                                    any socially
                                                    and educationally backward classes of citizens or for the Scheduled Castes and the Scheduled
                                                    Tribes.</li>
                                            </ul>

                                        </div>
                                        <div class="download-wrapper d-flex">
                                            <div class="thumb">
                                                <img src="assets/images/thumb/download-thumb.png" alt="thumb">
                                                <ul class="icon-wrapper d-flex flex-wrap">
                                                    <li><i class="las la-expand"></i></li>
                                                    <li><i class="las la-download"></i></li>
                                                </ul>
                                            </div>
                                            <div class="thumb">
                                                <img src="assets/images/thumb/download-thumb2.png" alt="thumb">
                                                <ul class="icon-wrapper d-flex flex-wrap">
                                                    <li><i class="las la-expand"></i></li>
                                                    <li><i class="las la-download"></i></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade show active" id="task">
                        <div class="faq-main-wrapper d-flex flex-wrap justify-content-between">
                            <div class="faq-wrapper">
                                <div class="faq-item o-h-500 custom-scrollbar">
                                    <div class="faq-item__header d-flex flex-wrap justify-content-between align-items-center">
                                        <div class="title">
                                            <span>Polity</span> (Rights to equality (Article 14-18)
                                        </div>
                                        <div class="progress progress-custom progress-bg">
                                            <div class="progress-bar"></div>
                                            <span class="percentage">0%</span>
                                        </div>
                                    </div>
                                    <div class="faq-item__content">
                                        <div class="video-content d-flex flex-wrap align-items-center">
                                            <div class="content"><span>pVideo Link :</span><a href="" class="text--base">https://www.youtube.com/watch?v=I1T-
                                                    lPNpyVA&list=PLtk4mMStkUVWqyEUpzGxN1d-Stwk474hX&index=10</a></div>
                                            <form action="" class="checkbox-right">
                                                <div class="form-group">
                                                    <input type="checkbox" class="checkbox">
                                                </div>
                                            </form>
                                        </div>
                                        <div class="video-content d-flex flex-wrap align-items-center">
                                            <div class="d-flex flex-wrap justify-content-between ">
                                                <div class="left">
                                                    <h5 class="title">ARTICLE 14 : EQUALITY BEFORE LAW</h5>
                                                </div>
                                                <form action="" class="checkbox-right style-two">
                                                    <input type="checkbox" class="checkbox">
                                                    <div class="form-group">
                                                    </div>
                                                </form>
                                            </div>
                                            <div class="content d-flex flex-wrap align-items-center">
                                                The State shall not deny to any person equality before the law or the equal protection of the laws
                                                within the territory of
                                                India.
                                            </div>

                                        </div>
                                        <div class="video-content d-flex flex-wrap align-items-center">
                                            <div class="d-flex flex-wrap justify-content-between ">
                                                <div class="left">
                                                    <h5 class="title">ARTICLE 15 : PROHIBITION OF DISCRIMINATION ON GROUNDS OF RELIGION, RACE, CASTE,
                                                        SEX OR PLACE OF BIRTH
                                                    </h5>
                                                </div>
                                                <form action="" class="checkbox-right style-two">
                                                    <input type="checkbox" class="checkbox">
                                                    <div class="form-group">
                                                    </div>
                                                </form>
                                            </div>
                                            <ul class="content list-pl">
                                                <li>The State shall not discriminate against any citizen on grounds only of religion, race, caste,
                                                    sex, place of birth or any
                                                    of them.</li>
                                                <li>No citizen shall, on ground only of religion, race, caste, sex, place of birth or any of them, be
                                                    subject to any
                                                    disability, liability,
                                                    restriction or
                                                    condition with regard to –</li>
                                                <li style="list-style: none; color:#585C61">(a) access to shops, public restaurants, hotels and places
                                                    of public
                                                    entertainment; or
                                                    (b) the use of wells, tanks, bathing ghats, roads and places of public resort maintained whole or
                                                    partly out of State
                                                    funds or dedicated
                                                    to the use of
                                                    general public.</li>
                                                <li>Nothing in this article shall prevent the State from making any special provision for women and
                                                    Children.</li>
                                                <li>Nothing in this article or in clause (2) or article 29 shall prevent the State from making any
                                                    special provision for the
                                                    advancement of
                                                    any socially
                                                    and educationally backward classes of citizens or for the Scheduled Castes and the Scheduled
                                                    Tribes.</li>
                                            </ul>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="faq-wrapper">
                                <div class="faq-item o-h-500 custom-scrollbar">
                                    <div class="faq-item__header d-flex flex-wrap justify-content-between align-items-center">
                                        <div class="title">
                                            <span>Polity</span> (Rights to equality (Article 14-18)
                                        </div>
                                        <div class="progress progress-custom progress-bg">
                                            <div class="progress-bar" style="background-color: transparent;"></div>
                                            <span class="percentage">0%</span>
                                        </div>
                                    </div>
                                    <div class="faq-item__content">
                                        <div class="video-content d-flex flex-wrap align-items-center">
                                            <div class="content"><span>pVideo Link :</span><a href="" class="text--base">https://www.youtube.com/watch?v=I1T-
                                                    lPNpyVA&list=PLtk4mMStkUVWqyEUpzGxN1d-Stwk474hX&index=10</a></div>
                                            <form action="" class="checkbox-right">
                                                <div class="form-group">
                                                    <input type="checkbox" class="checkbox">
                                                </div>
                                            </form>
                                        </div>
                                        <div class="video-content d-flex flex-wrap align-items-center">
                                            <div class="d-flex flex-wrap justify-content-between ">
                                                <div class="left">
                                                    <h5 class="title">ARTICLE 14 : EQUALITY BEFORE LAW</h5>
                                                </div>
                                                <form action="" class="checkbox-right style-two">
                                                    <input type="checkbox" class="checkbox">
                                                    <div class="form-group">
                                                    </div>
                                                </form>
                                            </div>
                                            <div class="content d-flex flex-wrap align-items-center">
                                                The State shall not deny to any person equality before the law or the equal protection of the laws
                                                within the territory of
                                                India.
                                            </div>

                                        </div>
                                        <div class="video-content d-flex flex-wrap align-items-center">
                                            <div class="d-flex flex-wrap justify-content-between ">
                                                <div class="left">
                                                    <h5 class="title">ARTICLE 15 : PROHIBITION OF DISCRIMINATION ON GROUNDS OF RELIGION, RACE, CASTE,
                                                        SEX OR PLACE OF BIRTH
                                                    </h5>
                                                </div>
                                                <form action="" class="checkbox-right style-two">
                                                    <input type="checkbox" class="checkbox">
                                                    <div class="form-group">
                                                    </div>
                                                </form>
                                            </div>
                                            <ul class="content list-pl">
                                                <li>The State shall not discriminate against any citizen on grounds only of religion, race, caste,
                                                    sex, place of birth or any
                                                    of them.</li>
                                                <li>No citizen shall, on ground only of religion, race, caste, sex, place of birth or any of them, be
                                                    subject to any
                                                    disability, liability,
                                                    restriction or
                                                    condition with regard to –</li>
                                                <li style="list-style: none; color:#585C61">(a) access to shops, public restaurants, hotels and places
                                                    of public
                                                    entertainment; or
                                                    (b) the use of wells, tanks, bathing ghats, roads and places of public resort maintained whole or
                                                    partly out of State
                                                    funds or dedicated
                                                    to the use of
                                                    general public.</li>
                                                <li>Nothing in this article shall prevent the State from making any special provision for women and
                                                    Children.</li>
                                                <li>Nothing in this article or in clause (2) or article 29 shall prevent the State from making any
                                                    special provision for the
                                                    advancement of
                                                    any socially
                                                    and educationally backward classes of citizens or for the Scheduled Castes and the Scheduled
                                                    Tribes.</li>
                                            </ul>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="in-progress">
                        <div class="faq-main-wrapper d-flex flex-wrap justify-content-between">
                            <div class="faq-wrapper">
                                <div class="faq-item">
                                    <div class="faq-item__header d-flex flex-wrap justify-content-between align-items-center">
                                        <div class="title">
                                            <span>Polity</span> (Rights to equality (Article 14-18)
                                        </div>
                                        <div class="progress progress-custom">
                                            <div class="progress-bar" style="width: 60%;"></div>
                                            <span class="percentage">60%</span>
                                        </div>
                                    </div>
                                    <div class="faq-item__content" style="display: none;">
                                        <div class="video-content d-flex flex-wrap align-items-center">
                                            <div class="content"><span>pVideo Link :</span><a href="" class="text--base">https://www.youtube.com/watch?v=I1T-
                                                    lPNpyVA&list=PLtk4mMStkUVWqyEUpzGxN1d-Stwk474hX&index=10</a></div>
                                            <form action="" class="checkbox-right">
                                                <div class="form-group">
                                                    <input type="checkbox" class="checkbox">
                                                </div>
                                            </form>
                                        </div>
                                        <div class="video-content d-flex flex-wrap align-items-center">
                                            <div class="d-flex flex-wrap justify-content-between ">
                                                <div class="left">
                                                    <h5 class="title">ARTICLE 14 : EQUALITY BEFORE LAW</h5>
                                                </div>
                                                <form action="" class="checkbox-right style-two">
                                                    <input type="checkbox" class="checkbox">
                                                    <div class="form-group">
                                                    </div>
                                                </form>
                                            </div>
                                            <div class="content d-flex flex-wrap align-items-center">
                                                The State shall not deny to any person equality before the law or the equal protection of the laws
                                                within the territory of
                                                India.
                                            </div>

                                        </div>
                                        <div class="video-content d-flex flex-wrap align-items-center">
                                            <div class="d-flex flex-wrap justify-content-between ">
                                                <div class="left">
                                                    <h5 class="title">ARTICLE 15 : PROHIBITION OF DISCRIMINATION ON GROUNDS OF RELIGION, RACE, CASTE,
                                                        SEX OR PLACE OF
                                                        BIRTH
                                                    </h5>
                                                </div>
                                                <form action="" class="checkbox-right style-two">
                                                    <input type="checkbox" class="checkbox">
                                                    <div class="form-group">
                                                    </div>
                                                </form>
                                            </div>
                                            <ul class="content list-pl">
                                                <li>The State shall not discriminate against any citizen on grounds only of religion, race, caste,
                                                    sex, place of birth or
                                                    any
                                                    of them.</li>
                                                <li>No citizen shall, on ground only of religion, race, caste, sex, place of birth or any of them, be
                                                    subject to any
                                                    disability, liability,
                                                    restriction or
                                                    condition with regard to –</li>
                                                <li style="list-style: none; color:#585C61">(a) access to shops, public restaurants, hotels and places
                                                    of public
                                                    entertainment; or
                                                    (b) the use of wells, tanks, bathing ghats, roads and places of public resort maintained whole or
                                                    partly out of State
                                                    funds or dedicated
                                                    to the use of
                                                    general public.</li>
                                                <li>Nothing in this article shall prevent the State from making any special provision for women and
                                                    Children.</li>
                                                <li>Nothing in this article or in clause (2) or article 29 shall prevent the State from making any
                                                    special provision for
                                                    the
                                                    advancement of
                                                    any socially
                                                    and educationally backward classes of citizens or for the Scheduled Castes and the Scheduled
                                                    Tribes.</li>
                                            </ul>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="faq-wrapper">
                                <div class="faq-item">
                                    <div class="faq-item__header d-flex flex-wrap justify-content-between align-items-center">
                                        <div class="title">
                                            <span>Eco</span> (Rights to equality (Article 14-18)
                                        </div>
                                        <div class="progress progress-custom">
                                            <div class="progress-bar" style="width: 60%;"></div>
                                            <span class="percentage">60%</span>
                                        </div>
                                    </div>
                                    <div class="faq-item__content" style="display: none;">
                                        <div class="video-content d-flex flex-wrap align-items-center">
                                            <div class="content"><span>pVideo Link :</span><a href="" class="text--base">https://www.youtube.com/watch?v=I1T-
                                                    lPNpyVA&list=PLtk4mMStkUVWqyEUpzGxN1d-Stwk474hX&index=10</a></div>
                                            <form action="" class="checkbox-right">
                                                <div class="form-group">
                                                    <input type="checkbox" class="checkbox">
                                                </div>
                                            </form>
                                        </div>
                                        <div class="video-content d-flex flex-wrap align-items-center">
                                            <div class="d-flex flex-wrap justify-content-between ">
                                                <div class="left">
                                                    <h5 class="title">ARTICLE 14 : EQUALITY BEFORE LAW</h5>
                                                </div>
                                                <form action="" class="checkbox-right style-two">
                                                    <input type="checkbox" class="checkbox">
                                                    <div class="form-group">
                                                    </div>
                                                </form>
                                            </div>
                                            <div class="content d-flex flex-wrap align-items-center">
                                                The State shall not deny to any person equality before the law or the equal protection of the laws
                                                within the territory of
                                                India.
                                            </div>

                                        </div>
                                        <div class="video-content d-flex flex-wrap align-items-center">
                                            <div class="d-flex flex-wrap justify-content-between ">
                                                <div class="left">
                                                    <h5 class="title">ARTICLE 15 : PROHIBITION OF DISCRIMINATION ON GROUNDS OF RELIGION, RACE, CASTE,
                                                        SEX OR PLACE OF
                                                        BIRTH
                                                    </h5>
                                                </div>
                                                <form action="" class="checkbox-right style-two">
                                                    <input type="checkbox" class="checkbox">
                                                    <div class="form-group">
                                                    </div>
                                                </form>
                                            </div>
                                            <ul class="content list-pl">
                                                <li>The State shall not discriminate against any citizen on grounds only of religion, race, caste,
                                                    sex, place of birth or
                                                    any
                                                    of them.</li>
                                                <li>No citizen shall, on ground only of religion, race, caste, sex, place of birth or any of them, be
                                                    subject to any
                                                    disability, liability,
                                                    restriction or
                                                    condition with regard to –</li>
                                                <li style="list-style: none; color:#585C61">(a) access to shops, public restaurants, hotels and places
                                                    of public
                                                    entertainment; or
                                                    (b) the use of wells, tanks, bathing ghats, roads and places of public resort maintained whole or
                                                    partly out of State
                                                    funds or dedicated
                                                    to the use of
                                                    general public.</li>
                                                <li>Nothing in this article shall prevent the State from making any special provision for women and
                                                    Children.</li>
                                                <li>Nothing in this article or in clause (2) or article 29 shall prevent the State from making any
                                                    special provision for
                                                    the
                                                    advancement of
                                                    any socially
                                                    and educationally backward classes of citizens or for the Scheduled Castes and the Scheduled
                                                    Tribes.</li>
                                            </ul>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="faq-wrapper">
                                <div class="faq-item">
                                    <div class="faq-item__header d-flex flex-wrap justify-content-between align-items-center">
                                        <div class="title">
                                            <span>History</span> (Rights to equality (Article 14-18)
                                        </div>
                                        <div class="progress progress-custom">
                                            <div class="progress-bar" style="width: 60%;"></div>
                                            <span class="percentage">60%</span>
                                        </div>
                                    </div>
                                    <div class="faq-item__content" style="display: none;">
                                        <div class="video-content d-flex flex-wrap align-items-center">
                                            <div class="content"><span>pVideo Link :</span><a href="" class="text--base">https://www.youtube.com/watch?v=I1T-
                                                    lPNpyVA&list=PLtk4mMStkUVWqyEUpzGxN1d-Stwk474hX&index=10</a></div>
                                            <form action="" class="checkbox-right">
                                                <div class="form-group">
                                                    <input type="checkbox" class="checkbox">
                                                </div>
                                            </form>
                                        </div>
                                        <div class="video-content d-flex flex-wrap align-items-center">
                                            <div class="d-flex flex-wrap justify-content-between ">
                                                <div class="left">
                                                    <h5 class="title">ARTICLE 14 : EQUALITY BEFORE LAW</h5>
                                                </div>
                                                <form action="" class="checkbox-right style-two">
                                                    <input type="checkbox" class="checkbox">
                                                    <div class="form-group">
                                                    </div>
                                                </form>
                                            </div>
                                            <div class="content d-flex flex-wrap align-items-center">
                                                The State shall not deny to any person equality before the law or the equal protection of the laws
                                                within the territory of
                                                India.
                                            </div>

                                        </div>
                                        <div class="video-content d-flex flex-wrap align-items-center">
                                            <div class="d-flex flex-wrap justify-content-between ">
                                                <div class="left">
                                                    <h5 class="title">ARTICLE 15 : PROHIBITION OF DISCRIMINATION ON GROUNDS OF RELIGION, RACE, CASTE,
                                                        SEX OR PLACE OF
                                                        BIRTH
                                                    </h5>
                                                </div>
                                                <form action="" class="checkbox-right style-two">
                                                    <input type="checkbox" class="checkbox">
                                                    <div class="form-group">
                                                    </div>
                                                </form>
                                            </div>
                                            <ul class="content list-pl">
                                                <li>The State shall not discriminate against any citizen on grounds only of religion, race, caste,
                                                    sex, place of birth or
                                                    any
                                                    of them.</li>
                                                <li>No citizen shall, on ground only of religion, race, caste, sex, place of birth or any of them, be
                                                    subject to any
                                                    disability, liability,
                                                    restriction or
                                                    condition with regard to –</li>
                                                <li style="list-style: none; color:#585C61">(a) access to shops, public restaurants, hotels and places
                                                    of public
                                                    entertainment; or
                                                    (b) the use of wells, tanks, bathing ghats, roads and places of public resort maintained whole or
                                                    partly out of State
                                                    funds or dedicated
                                                    to the use of
                                                    general public.</li>
                                                <li>Nothing in this article shall prevent the State from making any special provision for women and
                                                    Children.</li>
                                                <li>Nothing in this article or in clause (2) or article 29 shall prevent the State from making any
                                                    special provision for
                                                    the
                                                    advancement of
                                                    any socially
                                                    and educationally backward classes of citizens or for the Scheduled Castes and the Scheduled
                                                    Tribes.</li>
                                            </ul>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="faq-wrapper">
                                <div class="faq-item">
                                    <div class="faq-item__header d-flex flex-wrap justify-content-between align-items-center">
                                        <div class="title">
                                            <span>Polity</span> (Rights to equality (Article 14-18)
                                        </div>
                                        <div class="progress progress-custom">
                                            <div class="progress-bar" style="width: 60%;"></div>
                                            <span class="percentage">60%</span>
                                        </div>
                                    </div>
                                    <div class="faq-item__content" style="display: none;">
                                        <div class="video-content d-flex flex-wrap align-items-center">
                                            <div class="content"><span>pVideo Link :</span><a href="" class="text--base">https://www.youtube.com/watch?v=I1T-
                                                    lPNpyVA&list=PLtk4mMStkUVWqyEUpzGxN1d-Stwk474hX&index=10</a></div>
                                            <form action="" class="checkbox-right">
                                                <div class="form-group">
                                                    <input type="checkbox" class="checkbox">
                                                </div>
                                            </form>
                                        </div>
                                        <div class="video-content d-flex flex-wrap align-items-center">
                                            <div class="d-flex flex-wrap justify-content-between ">
                                                <div class="left">
                                                    <h5 class="title">ARTICLE 14 : EQUALITY BEFORE LAW</h5>
                                                </div>
                                                <form action="" class="checkbox-right style-two">
                                                    <input type="checkbox" class="checkbox">
                                                    <div class="form-group">
                                                    </div>
                                                </form>
                                            </div>
                                            <div class="content d-flex flex-wrap align-items-center">
                                                The State shall not deny to any person equality before the law or the equal protection of the laws
                                                within the territory of
                                                India.
                                            </div>

                                        </div>
                                        <div class="video-content d-flex flex-wrap align-items-center">
                                            <div class="d-flex flex-wrap justify-content-between ">
                                                <div class="left">
                                                    <h5 class="title">ARTICLE 15 : PROHIBITION OF DISCRIMINATION ON GROUNDS OF RELIGION, RACE, CASTE,
                                                        SEX OR PLACE OF
                                                        BIRTH
                                                    </h5>
                                                </div>
                                                <form action="" class="checkbox-right style-two">
                                                    <input type="checkbox" class="checkbox">
                                                    <div class="form-group">
                                                    </div>
                                                </form>
                                            </div>
                                            <ul class="content list-pl">
                                                <li>The State shall not discriminate against any citizen on grounds only of religion, race, caste,
                                                    sex, place of birth or
                                                    any
                                                    of them.</li>
                                                <li>No citizen shall, on ground only of religion, race, caste, sex, place of birth or any of them, be
                                                    subject to any
                                                    disability, liability,
                                                    restriction or
                                                    condition with regard to –</li>
                                                <li style="list-style: none; color:#585C61">(a) access to shops, public restaurants, hotels and places
                                                    of public
                                                    entertainment; or
                                                    (b) the use of wells, tanks, bathing ghats, roads and places of public resort maintained whole or
                                                    partly out of State
                                                    funds or dedicated
                                                    to the use of
                                                    general public.</li>
                                                <li>Nothing in this article shall prevent the State from making any special provision for women and
                                                    Children.</li>
                                                <li>Nothing in this article or in clause (2) or article 29 shall prevent the State from making any
                                                    special provision for
                                                    the
                                                    advancement of
                                                    any socially
                                                    and educationally backward classes of citizens or for the Scheduled Castes and the Scheduled
                                                    Tribes.</li>
                                            </ul>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="task-completed">
                        <div class="faq-main-wrapper d-flex flex-wrap justify-content-between">
                            <div class="faq-wrapper">
                                <div class="faq-item">
                                    <div class="faq-item__header d-flex flex-wrap justify-content-between align-items-center">
                                        <div class="title">
                                            <span>Polity</span> (Rights to equality (Article 14-18)
                                        </div>
                                        <div class="progress progress-custom">
                                            <div class="progress-bar" style="width: 100%;"></div>
                                            <span class="percentage">100%</span>
                                        </div>
                                    </div>
                                    <div class="faq-item__content" style="display: none;">
                                        <div class="video-content d-flex flex-wrap align-items-center">
                                            <div class="content"><span>pVideo Link :</span><a href="" class="text--base">https://www.youtube.com/watch?v=I1T-
                                                    lPNpyVA&list=PLtk4mMStkUVWqyEUpzGxN1d-Stwk474hX&index=10</a></div>
                                            <form action="" class="checkbox-right">
                                                <div class="form-group">
                                                    <input type="checkbox" class="checkbox">
                                                </div>
                                            </form>
                                        </div>
                                        <div class="video-content d-flex flex-wrap align-items-center">
                                            <div class="d-flex flex-wrap justify-content-between ">
                                                <div class="left">
                                                    <h5 class="title">ARTICLE 14 : EQUALITY BEFORE LAW</h5>
                                                </div>
                                                <form action="" class="checkbox-right style-two">
                                                    <input type="checkbox" class="checkbox">
                                                    <div class="form-group">
                                                    </div>
                                                </form>
                                            </div>
                                            <div class="content d-flex flex-wrap align-items-center">
                                                The State shall not deny to any person equality before the law or the equal protection of the laws
                                                within the territory of
                                                India.
                                            </div>

                                        </div>
                                        <div class="video-content d-flex flex-wrap align-items-center">
                                            <div class="d-flex flex-wrap justify-content-between ">
                                                <div class="left">
                                                    <h5 class="title">ARTICLE 15 : PROHIBITION OF DISCRIMINATION ON GROUNDS OF RELIGION, RACE, CASTE,
                                                        SEX OR PLACE OF BIRTH
                                                    </h5>
                                                </div>
                                                <form action="" class="checkbox-right style-two">
                                                    <input type="checkbox" class="checkbox">
                                                    <div class="form-group">
                                                    </div>
                                                </form>
                                            </div>
                                            <ul class="content list-pl">
                                                <li>The State shall not discriminate against any citizen on grounds only of religion, race, caste,
                                                    sex, place of birth or any
                                                    of them.</li>
                                                <li>No citizen shall, on ground only of religion, race, caste, sex, place of birth or any of them, be
                                                    subject to any
                                                    disability, liability,
                                                    restriction or
                                                    condition with regard to –</li>
                                                <li style="list-style: none; color:#585C61">(a) access to shops, public restaurants, hotels and places
                                                    of public
                                                    entertainment; or
                                                    (b) the use of wells, tanks, bathing ghats, roads and places of public resort maintained whole or
                                                    partly out of State
                                                    funds or dedicated
                                                    to the use of
                                                    general public.</li>
                                                <li>Nothing in this article shall prevent the State from making any special provision for women and
                                                    Children.</li>
                                                <li>Nothing in this article or in clause (2) or article 29 shall prevent the State from making any
                                                    special provision for the
                                                    advancement of
                                                    any socially
                                                    and educationally backward classes of citizens or for the Scheduled Castes and the Scheduled
                                                    Tribes.</li>
                                            </ul>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="faq-wrapper">
                                <div class="faq-item">
                                    <div class="faq-item__header d-flex flex-wrap justify-content-between align-items-center">
                                        <div class="title">
                                            <span>Eco</span> (Rights to equality (Article 14-18)
                                        </div>
                                        <div class="progress progress-custom">
                                            <div class="progress-bar" style="width: 100%"></div>
                                            <span class="percentage">100%</span>
                                        </div>
                                    </div>
                                    <div class="faq-item__content" style="display: none;">
                                        <div class="video-content d-flex flex-wrap align-items-center">
                                            <div class="content"><span>pVideo Link :</span><a href="" class="text--base">https://www.youtube.com/watch?v=I1T-
                                                    lPNpyVA&list=PLtk4mMStkUVWqyEUpzGxN1d-Stwk474hX&index=10</a></div>
                                            <form action="" class="checkbox-right">
                                                <div class="form-group">
                                                    <input type="checkbox" class="checkbox">
                                                </div>
                                            </form>
                                        </div>
                                        <div class="video-content d-flex flex-wrap align-items-center">
                                            <div class="d-flex flex-wrap justify-content-between ">
                                                <div class="left">
                                                    <h5 class="title">ARTICLE 14 : EQUALITY BEFORE LAW</h5>
                                                </div>
                                                <form action="" class="checkbox-right style-two">
                                                    <input type="checkbox" class="checkbox">
                                                    <div class="form-group">
                                                    </div>
                                                </form>
                                            </div>
                                            <div class="content d-flex flex-wrap align-items-center">
                                                The State shall not deny to any person equality before the law or the equal protection of the laws
                                                within the territory of
                                                India.
                                            </div>

                                        </div>
                                        <div class="video-content d-flex flex-wrap align-items-center">
                                            <div class="d-flex flex-wrap justify-content-between ">
                                                <div class="left">
                                                    <h5 class="title">ARTICLE 15 : PROHIBITION OF DISCRIMINATION ON GROUNDS OF RELIGION, RACE, CASTE,
                                                        SEX OR PLACE OF BIRTH
                                                    </h5>
                                                </div>
                                                <form action="" class="checkbox-right style-two">
                                                    <input type="checkbox" class="checkbox">
                                                    <div class="form-group">
                                                    </div>
                                                </form>
                                            </div>
                                            <ul class="content list-pl">
                                                <li>The State shall not discriminate against any citizen on grounds only of religion, race, caste,
                                                    sex, place of birth or any
                                                    of them.</li>
                                                <li>No citizen shall, on ground only of religion, race, caste, sex, place of birth or any of them, be
                                                    subject to any
                                                    disability, liability,
                                                    restriction or
                                                    condition with regard to –</li>
                                                <li style="list-style: none; color:#585C61">(a) access to shops, public restaurants, hotels and places
                                                    of public
                                                    entertainment; or
                                                    (b) the use of wells, tanks, bathing ghats, roads and places of public resort maintained whole or
                                                    partly out of State
                                                    funds or dedicated
                                                    to the use of
                                                    general public.</li>
                                                <li>Nothing in this article shall prevent the State from making any special provision for women and
                                                    Children.</li>
                                                <li>Nothing in this article or in clause (2) or article 29 shall prevent the State from making any
                                                    special provision for the
                                                    advancement of
                                                    any socially
                                                    and educationally backward classes of citizens or for the Scheduled Castes and the Scheduled
                                                    Tribes.</li>
                                            </ul>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="faq-wrapper">
                                <div class="faq-item">
                                    <div class="faq-item__header d-flex flex-wrap justify-content-between align-items-center">
                                        <div class="title">
                                            <span>History</span> (Rights to equality (Article 14-18)
                                        </div>
                                        <div class="progress progress-custom">
                                            <div class="progress-bar" style="width: 100%"></div>
                                            <span class="percentage">100%</span>
                                        </div>
                                    </div>
                                    <div class="faq-item__content" style="display: none;">
                                        <div class="video-content d-flex flex-wrap align-items-center">
                                            <div class="content"><span>pVideo Link :</span><a href="" class="text--base">https://www.youtube.com/watch?v=I1T-
                                                    lPNpyVA&list=PLtk4mMStkUVWqyEUpzGxN1d-Stwk474hX&index=10</a></div>
                                            <form action="" class="checkbox-right">
                                                <div class="form-group">
                                                    <input type="checkbox" class="checkbox">
                                                </div>
                                            </form>
                                        </div>
                                        <div class="video-content d-flex flex-wrap align-items-center">
                                            <div class="d-flex flex-wrap justify-content-between ">
                                                <div class="left">
                                                    <h5 class="title">ARTICLE 14 : EQUALITY BEFORE LAW</h5>
                                                </div>
                                                <form action="" class="checkbox-right style-two">
                                                    <input type="checkbox" class="checkbox">
                                                    <div class="form-group">
                                                    </div>
                                                </form>
                                            </div>
                                            <div class="content d-flex flex-wrap align-items-center">
                                                The State shall not deny to any person equality before the law or the equal protection of the laws
                                                within the territory of
                                                India.
                                            </div>

                                        </div>
                                        <div class="video-content d-flex flex-wrap align-items-center">
                                            <div class="d-flex flex-wrap justify-content-between ">
                                                <div class="left">
                                                    <h5 class="title">ARTICLE 15 : PROHIBITION OF DISCRIMINATION ON GROUNDS OF RELIGION, RACE, CASTE,
                                                        SEX OR PLACE OF BIRTH
                                                    </h5>
                                                </div>
                                                <form action="" class="checkbox-right style-two">
                                                    <input type="checkbox" class="checkbox">
                                                    <div class="form-group">
                                                    </div>
                                                </form>
                                            </div>
                                            <ul class="content list-pl">
                                                <li>The State shall not discriminate against any citizen on grounds only of religion, race, caste,
                                                    sex, place of birth or any
                                                    of them.</li>
                                                <li>No citizen shall, on ground only of religion, race, caste, sex, place of birth or any of them, be
                                                    subject to any
                                                    disability, liability,
                                                    restriction or
                                                    condition with regard to –</li>
                                                <li style="list-style: none; color:#585C61">(a) access to shops, public restaurants, hotels and places
                                                    of public
                                                    entertainment; or
                                                    (b) the use of wells, tanks, bathing ghats, roads and places of public resort maintained whole or
                                                    partly out of State
                                                    funds or dedicated
                                                    to the use of
                                                    general public.</li>
                                                <li>Nothing in this article shall prevent the State from making any special provision for women and
                                                    Children.</li>
                                                <li>Nothing in this article or in clause (2) or article 29 shall prevent the State from making any
                                                    special provision for the
                                                    advancement of
                                                    any socially
                                                    and educationally backward classes of citizens or for the Scheduled Castes and the Scheduled
                                                    Tribes.</li>
                                            </ul>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="faq-wrapper">
                                <div class="faq-item">
                                    <div class="faq-item__header d-flex flex-wrap justify-content-between align-items-center">
                                        <div class="title">
                                            <span>Polity</span> (Rights to equality (Article 14-18)
                                        </div>
                                        <div class="progress progress-custom">
                                            <div class="progress-bar" style="width: 100%"></div>
                                            <span class="percentage">100%</span>
                                        </div>
                                    </div>
                                    <div class="faq-item__content" style="display: none;">
                                        <div class="video-content d-flex flex-wrap align-items-center">
                                            <div class="content"><span>pVideo Link :</span><a href="" class="text--base">https://www.youtube.com/watch?v=I1T-
                                                    lPNpyVA&list=PLtk4mMStkUVWqyEUpzGxN1d-Stwk474hX&index=10</a></div>
                                            <form action="" class="checkbox-right">
                                                <div class="form-group">
                                                    <input type="checkbox" class="checkbox">
                                                </div>
                                            </form>
                                        </div>
                                        <div class="video-content d-flex flex-wrap align-items-center">
                                            <div class="d-flex flex-wrap justify-content-between ">
                                                <div class="left">
                                                    <h5 class="title">ARTICLE 14 : EQUALITY BEFORE LAW</h5>
                                                </div>
                                                <form action="" class="checkbox-right style-two">
                                                    <input type="checkbox" class="checkbox">
                                                    <div class="form-group">
                                                    </div>
                                                </form>
                                            </div>
                                            <div class="content d-flex flex-wrap align-items-center">
                                                The State shall not deny to any person equality before the law or the equal protection of the laws
                                                within the territory of
                                                India.
                                            </div>

                                        </div>
                                        <div class="video-content d-flex flex-wrap align-items-center">
                                            <div class="d-flex flex-wrap justify-content-between ">
                                                <div class="left">
                                                    <h5 class="title">ARTICLE 15 : PROHIBITION OF DISCRIMINATION ON GROUNDS OF RELIGION, RACE, CASTE,
                                                        SEX OR PLACE OF BIRTH
                                                    </h5>
                                                </div>
                                                <form action="" class="checkbox-right style-two">
                                                    <input type="checkbox" class="checkbox">
                                                    <div class="form-group">
                                                    </div>
                                                </form>
                                            </div>
                                            <ul class="content list-pl">
                                                <li>The State shall not discriminate against any citizen on grounds only of religion, race, caste,
                                                    sex, place of birth or any
                                                    of them.</li>
                                                <li>No citizen shall, on ground only of religion, race, caste, sex, place of birth or any of them, be
                                                    subject to any
                                                    disability, liability,
                                                    restriction or
                                                    condition with regard to –</li>
                                                <li style="list-style: none; color:#585C61">(a) access to shops, public restaurants, hotels and places
                                                    of public
                                                    entertainment; or
                                                    (b) the use of wells, tanks, bathing ghats, roads and places of public resort maintained whole or
                                                    partly out of State
                                                    funds or dedicated
                                                    to the use of
                                                    general public.</li>
                                                <li>Nothing in this article shall prevent the State from making any special provision for women and
                                                    Children.</li>
                                                <li>Nothing in this article or in clause (2) or article 29 shall prevent the State from making any
                                                    special provision for the
                                                    advancement of
                                                    any socially
                                                    and educationally backward classes of citizens or for the Scheduled Castes and the Scheduled
                                                    Tribes.</li>
                                            </ul>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Dashborad Ends Here  -->


<!-- Test-Modal Starts Here -->
<div class="modal" id="confirmModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-modal="true" role="dialog">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content bg-transparent border-0">
            <div class="modal-body p-0">
                <!-- Logout Success -->
                <div class="popup-wrapper logout-modal">
                    <button type="button" class="btn-close modal-btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    <div class="text-center">
                        <div class="thumb mb-4">
                            <img src="assets/images/thumb/modal-thumb.png" alt="thumb" class="mw-100">
                        </div>
                        <h5 class="mb-3">Your test is here</h5>
                        <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. At tellus habitasse tristique mauris.</p>
                    </div>
                    <a href="javascript:void(0)" class="btn-modal btn btn--base d-block mb-2">Start Now</a>
                    <a href="javascript:void(0)" data-bs-dismiss="modal" class="btn-modal btn btn--base d-block active">Postpone</a>
                </div>
                <!-- Logout Success -->

            </div>
        </div>
    </div>
</div>
<!-- Test-Modal Ends Here -->

<!-- jQuery library -->
<script src="assets/js/lib/jquery-3.6.0.min.js"></script>

<!-- Bootstrap 5 js -->
<script src="assets/js/lib/bootstrap.min.js"></script>

<!-- Pluglin Link -->
<script src="assets/js/lib/slick.min.js"></script>
<script src="assets/js/lib/magnific-popup.min.js"></script>
<script src="assets/js/lib/datepicker.js"></script>
<script src="assets/js/lib/datepicker.en.js"></script>

<!-- Main js -->
<script src="assets/js/main.js"></script>
</body>

</html>