<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exams Strategyzer</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="16x16">
    <!-- bootstrap 5  -->
    <link rel="stylesheet" href="assets/css/lib/bootstrap.min.css">
    <!-- Icon Link  -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/lib/animate.css">

    <!-- Plugin Link -->
    <link rel="stylesheet" href="assets/css/lib/slick.css">
    <link rel="stylesheet" href="assets/css/lib/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/lib/datepicker.css">

    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!-- Overlay -->
    <div class="overlay"></div>
<!-- Header Section -->
<div class="header">
    <div class="container">
        <div class="header-bottom">
            <div class="header-bottom-area d-flex justify-content-between align-items-center">
                <a class="logo-text" href="index.html">
                    <span class="fw-semibold d-block">Exams</span>
                    Strategyzer
                </a>
                <ul class="menu">
                    <li class="menu-item">
                        <a class="menu-link" href="index.html">Home</a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="about.html">About Us</a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="overview.html">Overview</a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="help.html">Help</a>
                    </li>
                </ul>
                <div class="d-flex flex-wrap gap-2">
                    <a href="sign-in.html" class="btn btn--outline-base btn--md">Login</a>
                    <a href="sign-up.html" class="btn btn--base btn--md">Sign Up</a>
                </div>
                <div class="header-trigger-wrapper">
                    <div class="header-trigger"><span></span></div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Header Section -->


<!-- Exam-Section Starts Here -->
<section class="exam-section ">
    <div class="container">
        <div class="exam-top">
            <h2 class="title text-center"><span class="fw-light">Subject :</span> Score for Economics</h2>
        </div>
        <div class="eaxm-wrapper">
            <form action="" class="d-block w-100" id="regForm">
                <div class="tab">
                    <div class="exam-item">
                        <p class="text fs--14px">Question: 1</p>
                        <h6 class="title fw-semibold">I can have a conversation about the role of RBI and how it's policies effect banks and lending in the Indian economy.</h6>
                        <div class="exam-select d-flex flex-wrap align-content-center">
                            <div class="form-group">
                                <input type="radio" name="qu1">
                                <label for="">1</label>
                            </div>
                            <div class="form-group">
                                <input type="radio" name="qu1">
                                <label for="">2</label>
                            </div>
                            <div class="form-group">
                                <input type="radio" name="qu1">
                                <label for="">3</label>
                            </div>
                            <div class="form-group">
                                <input type="radio" name="qu1">
                                <label for="">4</label>
                            </div>
                            <div class="form-group">
                                <input type="radio" name="qu1">
                                <label for="">5</label>
                            </div>
                            <div class="form-group">
                                <input type="radio" name="qu1">
                                <label for="">6</label>
                            </div>
                            <div class="form-group">
                                <input type="radio" name="qu1">
                                <label for="">7</label>
                            </div>
                            <div class="form-group">
                                <input type="radio" name="qu1">
                                <label for="">8</label>
                            </div>
                            <div class="form-group">
                                <input type="radio" name="qu1">
                                <label for="">9</label>
                            </div>
                            <div class="form-group">
                                <input type="radio" name="qu1">
                                <label for="">10</label>
                            </div>
                        </div>
                    </div>
                    <div class="exam-item">
                        <p class="text fs--14px">Question: 2</p>
                        <h6 class="title fw-semibold">I understand the importance of a country to maintain it's foreign exchange reserves.</h6>
                        <div class="exam-select d-flex flex-wrap align-content-center">
                            <div class="form-group">
                                <input type="radio" name="qu2">
                                <label for="">1</label>
                            </div>
                            <div class="form-group">
                                <input type="radio" name="qu2">
                                <label for="">2</label>
                            </div>
                            <div class="form-group">
                                <input type="radio" name="qu2">
                                <label for="">3</label>
                            </div>
                            <div class="form-group">
                                <input type="radio" name="qu2">
                                <label for="">4</label>
                            </div>
                            <div class="form-group">
                                <input type="radio" name="qu2">
                                <label for="">5</label>
                            </div>
                            <div class="form-group">
                                <input type="radio" name="qu2">
                                <label for="">6</label>
                            </div>
                            <div class="form-group">
                                <input type="radio" name="qu2">
                                <label for="">7</label>
                            </div>
                            <div class="form-group">
                                <input type="radio" name="qu2">
                                <label for="">8</label>
                            </div>
                            <div class="form-group">
                                <input type="radio" name="qu2">
                                <label for="">9</label>
                            </div>
                            <div class="form-group">
                                <input type="radio" name="qu2">
                                <label for="">10</label>
                            </div>
                        </div>
                    </div>
                    <div class="exam-item">
                        <p class="text fs--14px">Question: 3</p>
                        <h6 class="title fw-semibold">I think I know why India is considered a very attractive destination for investments by foreign investors- and why at times, it is not.</h6>
                        <div class="exam-select d-flex flex-wrap align-content-center">
                            <div class="form-group">
                                <input type="radio" name="qu3">
                                <label for="">1</label>
                            </div>
                            <div class="form-group">
                                <input type="radio" name="qu3">
                                <label for="">2</label>
                            </div>
                            <div class="form-group">
                                <input type="radio" name="qu3">
                                <label for="">3</label>
                            </div>
                            <div class="form-group">
                                <input type="radio" name="qu3">
                                <label for="">4</label>
                            </div>
                            <div class="form-group">
                                <input type="radio" name="qu3">
                                <label for="">5</label>
                            </div>
                            <div class="form-group">
                                <input type="radio" name="qu3">
                                <label for="">6</label>
                            </div>
                            <div class="form-group">
                                <input type="radio" name="qu3">
                                <label for="">7</label>
                            </div>
                            <div class="form-group">
                                <input type="radio" name="qu3">
                                <label for="">8</label>
                            </div>
                            <div class="form-group">
                                <input type="radio" name="qu3">
                                <label for="">9</label>
                            </div>
                            <div class="form-group">
                                <input type="radio" name="qu3">
                                <label for="">10</label>
                            </div>
                        </div>
                    </div>
                    <div class="exam-item">
                        <p class="text fs--14px">Question: 4</p>
                        <h6 class="title fw-semibold">Manufacturing in India has been suffering for a long time and the government is trying to change this. I have an idea of what the government is doing to that end.</h6>
                        <div class="exam-select d-flex flex-wrap align-content-center">
                            <div class="form-group">
                                <input type="radio" name="qu4">
                                <label for="">1</label>
                            </div>
                            <div class="form-group">
                                <input type="radio" name="qu4">
                                <label for="">2</label>
                            </div>
                            <div class="form-group">
                                <input type="radio" name="qu4">
                                <label for="">3</label>
                            </div>
                            <div class="form-group">
                                <input type="radio" name="qu4">
                                <label for="">4</label>
                            </div>
                            <div class="form-group">
                                <input type="radio" name="qu4">
                                <label for="">5</label>
                            </div>
                            <div class="form-group">
                                <input type="radio" name="qu4">
                                <label for="">6</label>
                            </div>
                            <div class="form-group">
                                <input type="radio" name="qu4">
                                <label for="">7</label>
                            </div>
                            <div class="form-group">
                                <input type="radio" name="qu4">
                                <label for="">8</label>
                            </div>
                            <div class="form-group">
                                <input type="radio" name="qu4">
                                <label for="">9</label>
                            </div>
                            <div class="form-group">
                                <input type="radio" name="qu4">
                                <label for="">10</label>
                            </div>
                        </div>
                    </div>
                    <div class="exam-item">
                        <p class="text fs--14px">Question: 5</p>
                        <h6 class="title fw-semibold">I can explain what direct and indirect taxes are.</h6>
                        <div class="exam-select d-flex flex-wrap align-content-center">
                            <div class="form-group">
                                <input type="radio" name="qu5">
                                <label for="">1</label>
                            </div>
                            <div class="form-group">
                                <input type="radio" name="qu5">
                                <label for="">2</label>
                            </div>
                            <div class="form-group">
                                <input type="radio" name="qu5">
                                <label for="">3</label>
                            </div>
                            <div class="form-group">
                                <input type="radio" name="qu5">
                                <label for="">4</label>
                            </div>
                            <div class="form-group">
                                <input type="radio" name="qu5">
                                <label for="">5</label>
                            </div>
                            <div class="form-group">
                                <input type="radio" name="qu5">
                                <label for="">6</label>
                            </div>
                            <div class="form-group">
                                <input type="radio" name="qu5">
                                <label for="">7</label>
                            </div>
                            <div class="form-group">
                                <input type="radio" name="qu5">
                                <label for="">8</label>
                            </div>
                            <div class="form-group">
                                <input type="radio" name="qu5">
                                <label for="">9</label>
                            </div>
                            <div class="form-group">
                                <input type="radio" name="qu5">
                                <label for="">10</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab">
                    <div class="exam-item">
                        <p class="text fs--14px">Question: 1</p>
                        <h6 class="title fw-semibold">I can have a conversation about the role of RBI and how it's policies effect banks and lending in the Indian economy.</h6>
                        <div class="exam-select d-flex flex-wrap align-content-center">
                            <div class="form-group">
                                <input type="radio" name="qu6">
                                <label for="">1</label>
                            </div>
                            <div class="form-group">
                                <input type="radio" name="qu6">
                                <label for="">2</label>
                            </div>
                            <div class="form-group">
                                <input type="radio" name="qu6">
                                <label for="">3</label>
                            </div>
                            <div class="form-group">
                                <input type="radio" name="qu6">
                                <label for="">4</label>
                            </div>
                            <div class="form-group">
                                <input type="radio" name="qu6">
                                <label for="">5</label>
                            </div>
                            <div class="form-group">
                                <input type="radio" name="qu6">
                                <label for="">6</label>
                            </div>
                            <div class="form-group">
                                <input type="radio" name="qu6">
                                <label for="">7</label>
                            </div>
                            <div class="form-group">
                                <input type="radio" name="qu6">
                                <label for="">8</label>
                            </div>
                            <div class="form-group">
                                <input type="radio" name="qu6">
                                <label for="">9</label>
                            </div>
                            <div class="form-group">
                                <input type="radio" name="qu6">
                                <label for="">10</label>
                            </div>
                        </div>
                    </div>
                    <div class="exam-item">
                        <p class="text fs--14px">Question: 4</p>
                        <h6 class="title fw-semibold">Manufacturing in India has been suffering for a long time and the government is trying to change this. I have an idea of what the government is doing to that end.</h6>
                        <div class="exam-select d-flex flex-wrap align-content-center">
                            <div class="form-group">
                                <input type="radio" name="qu9">
                                <label for="">1</label>
                            </div>
                            <div class="form-group">
                                <input type="radio" name="qu9">
                                <label for="">2</label>
                            </div>
                            <div class="form-group">
                                <input type="radio" name="qu9">
                                <label for="">3</label>
                            </div>
                            <div class="form-group">
                                <input type="radio" name="qu9">
                                <label for="">4</label>
                            </div>
                            <div class="form-group">
                                <input type="radio" name="qu9">
                                <label for="">5</label>
                            </div>
                            <div class="form-group">
                                <input type="radio" name="qu9">
                                <label for="">6</label>
                            </div>
                            <div class="form-group">
                                <input type="radio" name="qu9">
                                <label for="">7</label>
                            </div>
                            <div class="form-group">
                                <input type="radio" name="qu9">
                                <label for="">8</label>
                            </div>
                            <div class="form-group">
                                <input type="radio" name="qu9">
                                <label for="">9</label>
                            </div>
                            <div class="form-group">
                                <input type="radio" name="qu9">
                                <label for="">10</label>
                            </div>
                        </div>
                    </div>
                    <div class="exam-item">
                        <p class="text fs--14px">Question: 5</p>
                        <h6 class="title fw-semibold">I can explain what direct and indirect taxes are.</h6>
                        <div class="exam-select d-flex flex-wrap align-content-center">
                            <div class="form-group">
                                <input type="radio">
                                <label for="">1</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">2</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">3</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">4</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">5</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">6</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">7</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">8</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">9</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">10</label>
                            </div>
                        </div>
                    </div>
                    <div class="exam-item">
                        <p class="text fs--14px">Question: 2</p>
                        <h6 class="title fw-semibold">I understand the importance of a country to maintain it's foreign exchange reserves.</h6>
                        <div class="exam-select d-flex flex-wrap align-content-center">
                            <div class="form-group">
                                <input type="radio" name="qu7">
                                <label for="">1</label>
                            </div>
                            <div class="form-group">
                                <input type="radio" name="qu7">
                                <label for="">2</label>
                            </div>
                            <div class="form-group">
                                <input type="radio" name="qu7">
                                <label for="">3</label>
                            </div>
                            <div class="form-group">
                                <input type="radio" name="qu7">
                                <label for="">4</label>
                            </div>
                            <div class="form-group">
                                <input type="radio" name="qu7">
                                <label for="">5</label>
                            </div>
                            <div class="form-group">
                                <input type="radio" name="qu7">
                                <label for="">6</label>
                            </div>
                            <div class="form-group">
                                <input type="radio" name="qu7">
                                <label for="">7</label>
                            </div>
                            <div class="form-group">
                                <input type="radio" name="qu7">
                                <label for="">8</label>
                            </div>
                            <div class="form-group">
                                <input type="radio" name="qu7">
                                <label for="">9</label>
                            </div>
                            <div class="form-group">
                                <input type="radio" name="qu7">
                                <label for="">10</label>
                            </div>
                        </div>
                    </div>
                    <div class="exam-item">
                        <p class="text fs--14px">Question: 3</p>
                        <h6 class="title fw-semibold">I think I know why India is considered a very attractive destination for investments by foreign investors- and why at times, it is not.</h6>
                        <div class="exam-select d-flex flex-wrap align-content-center">
                            <div class="form-group">
                                <input type="radio" name="qu8">
                                <label for="">1</label>
                            </div>
                            <div class="form-group">
                                <input type="radio" name="qu8">
                                <label for="">2</label>
                            </div>
                            <div class="form-group">
                                <input type="radio" name="qu8">
                                <label for="">3</label>
                            </div>
                            <div class="form-group">
                                <input type="radio" name="qu8">
                                <label for="">4</label>
                            </div>
                            <div class="form-group">
                                <input type="radio" name="qu8">
                                <label for="">5</label>
                            </div>
                            <div class="form-group">
                                <input type="radio" name="qu8">
                                <label for="">6</label>
                            </div>
                            <div class="form-group">
                                <input type="radio" name="qu8">
                                <label for="">7</label>
                            </div>
                            <div class="form-group">
                                <input type="radio" name="qu8">
                                <label for="">8</label>
                            </div>
                            <div class="form-group">
                                <input type="radio" name="qu8">
                                <label for="">9</label>
                            </div>
                            <div class="form-group">
                                <input type="radio" name="qu8">
                                <label for="">10</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab">
                    <div class="exam-item">
                        <p class="text fs--14px">Question: 2</p>
                        <h6 class="title fw-semibold">I understand the importance of a country to maintain it's foreign exchange reserves.</h6>
                        <div class="exam-select d-flex flex-wrap align-content-center">
                            <div class="form-group">
                                <input type="radio">
                                <label for="">1</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">2</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">3</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">4</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">5</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">6</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">7</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">8</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">9</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">10</label>
                            </div>
                        </div>
                    </div>
                    <div class="exam-item">
                        <p class="text fs--14px">Question: 3</p>
                        <h6 class="title fw-semibold">I think I know why India is considered a very attractive destination for investments by foreign investors- and why at times, it is not.</h6>
                        <div class="exam-select d-flex flex-wrap align-content-center">
                            <div class="form-group">
                                <input type="radio">
                                <label for="">1</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">2</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">3</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">4</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">5</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">6</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">7</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">8</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">9</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">10</label>
                            </div>
                        </div>
                    </div>
                    <div class="exam-item">
                        <p class="text fs--14px">Question: 1</p>
                        <h6 class="title fw-semibold">I can have a conversation about the role of RBI and how it's policies effect banks and lending in the Indian economy.</h6>
                        <div class="exam-select d-flex flex-wrap align-content-center">
                            <div class="form-group">
                                <input type="radio">
                                <label for="">1</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">2</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">3</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">4</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">5</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">6</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">7</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">8</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">9</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">10</label>
                            </div>
                        </div>
                    </div>
                    <div class="exam-item">
                        <p class="text fs--14px">Question: 4</p>
                        <h6 class="title fw-semibold">Manufacturing in India has been suffering for a long time and the government is trying to change this. I have an idea of what the government is doing to that end.</h6>
                        <div class="exam-select d-flex flex-wrap align-content-center">
                            <div class="form-group">
                                <input type="radio">
                                <label for="">1</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">2</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">3</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">4</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">5</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">6</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">7</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">8</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">9</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">10</label>
                            </div>
                        </div>
                    </div>
                    <div class="exam-item">
                        <p class="text fs--14px">Question: 5</p>
                        <h6 class="title fw-semibold">I can explain what direct and indirect taxes are.</h6>
                        <div class="exam-select d-flex flex-wrap align-content-center">
                            <div class="form-group">
                                <input type="radio">
                                <label for="">1</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">2</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">3</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">4</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">5</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">6</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">7</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">8</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">9</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">10</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab">
                    <div class="exam-item">
                        <p class="text fs--14px">Question: 1</p>
                        <h6 class="title fw-semibold">I can have a conversation about the role of RBI and how it's policies effect banks and lending in the Indian economy.</h6>
                        <div class="exam-select d-flex flex-wrap align-content-center">
                            <div class="form-group">
                                <input type="radio">
                                <label for="">1</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">2</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">3</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">4</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">5</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">6</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">7</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">8</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">9</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">10</label>
                            </div>
                        </div>
                    </div>
                    <div class="exam-item">
                        <p class="text fs--14px">Question: 2</p>
                        <h6 class="title fw-semibold">I understand the importance of a country to maintain it's foreign exchange reserves.</h6>
                        <div class="exam-select d-flex flex-wrap align-content-center">
                            <div class="form-group">
                                <input type="radio">
                                <label for="">1</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">2</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">3</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">4</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">5</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">6</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">7</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">8</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">9</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">10</label>
                            </div>
                        </div>
                    </div>
                    <div class="exam-item">
                        <p class="text fs--14px">Question: 3</p>
                        <h6 class="title fw-semibold">I think I know why India is considered a very attractive destination for investments by foreign investors- and why at times, it is not.</h6>
                        <div class="exam-select d-flex flex-wrap align-content-center">
                            <div class="form-group">
                                <input type="radio">
                                <label for="">1</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">2</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">3</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">4</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">5</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">6</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">7</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">8</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">9</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">10</label>
                            </div>
                        </div>
                    </div>
                    <div class="exam-item">
                        <p class="text fs--14px">Question: 4</p>
                        <h6 class="title fw-semibold">Manufacturing in India has been suffering for a long time and the government is trying to change this. I have an idea of what the government is doing to that end.</h6>
                        <div class="exam-select d-flex flex-wrap align-content-center">
                            <div class="form-group">
                                <input type="radio">
                                <label for="">1</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">2</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">3</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">4</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">5</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">6</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">7</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">8</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">9</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">10</label>
                            </div>
                        </div>
                    </div>
                    <div class="exam-item">
                        <p class="text fs--14px">Question: 5</p>
                        <h6 class="title fw-semibold">I can explain what direct and indirect taxes are.</h6>
                        <div class="exam-select d-flex flex-wrap align-content-center">
                            <div class="form-group">
                                <input type="radio">
                                <label for="">1</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">2</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">3</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">4</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">5</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">6</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">7</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">8</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">9</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">10</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab">
                    <div class="exam-item">
                        <p class="text fs--14px">Question: 4</p>
                        <h6 class="title fw-semibold">Manufacturing in India has been suffering for a long time and the government is trying to change this. I have an idea of what the government is doing to that end.</h6>
                        <div class="exam-select d-flex flex-wrap align-content-center">
                            <div class="form-group">
                                <input type="radio">
                                <label for="">1</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">2</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">3</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">4</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">5</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">6</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">7</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">8</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">9</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">10</label>
                            </div>
                        </div>
                    </div>
                    <div class="exam-item">
                        <p class="text fs--14px">Question: 5</p>
                        <h6 class="title fw-semibold">I can explain what direct and indirect taxes are.</h6>
                        <div class="exam-select d-flex flex-wrap align-content-center">
                            <div class="form-group">
                                <input type="radio">
                                <label for="">1</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">2</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">3</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">4</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">5</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">6</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">7</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">8</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">9</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">10</label>
                            </div>
                        </div>
                    </div>
                    <div class="exam-item">
                        <p class="text fs--14px">Question: 1</p>
                        <h6 class="title fw-semibold">I can have a conversation about the role of RBI and how it's policies effect banks and lending in the Indian economy.</h6>
                        <div class="exam-select d-flex flex-wrap align-content-center">
                            <div class="form-group">
                                <input type="radio">
                                <label for="">1</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">2</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">3</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">4</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">5</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">6</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">7</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">8</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">9</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">10</label>
                            </div>
                        </div>
                    </div>
                    <div class="exam-item">
                        <p class="text fs--14px">Question: 2</p>
                        <h6 class="title fw-semibold">I understand the importance of a country to maintain it's foreign exchange reserves.</h6>
                        <div class="exam-select d-flex flex-wrap align-content-center">
                            <div class="form-group">
                                <input type="radio">
                                <label for="">1</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">2</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">3</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">4</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">5</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">6</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">7</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">8</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">9</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">10</label>
                            </div>
                        </div>
                    </div>
                    <div class="exam-item">
                        <p class="text fs--14px">Question: 3</p>
                        <h6 class="title fw-semibold">I think I know why India is considered a very attractive destination for investments by foreign investors- and why at times, it is not.</h6>
                        <div class="exam-select d-flex flex-wrap align-content-center">
                            <div class="form-group">
                                <input type="radio">
                                <label for="">1</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">2</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">3</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">4</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">5</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">6</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">7</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">8</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">9</label>
                            </div>
                            <div class="form-group">
                                <input type="radio">
                                <label for="">10</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="next-pre-wrapper text-center d-flex flex-wrap justify-content-center">
                    <button type="button" id="prevBtn" class="btn-modal btn btn--base active" onclick="nextPrev(-1)">Previous</button>
                    <button type="button" id="nextBtn" class="btn-modal btn btn--base" onclick="nextPrev(1)">Next</button>
                </div>
                <!-- Circles which indicates the steps of the form: -->
                <div class="progress-exam" style="text-align:center;margin-top:40px;">
                    <span class="step"></span>
                    <span class="step"></span>
                    <span class="step"></span>
                    <span class="step"></span>
                    <span class="step"></span>
                    <span class="step"></span>
                </div>
            </form>
        </div>
    </div>
    <div class="exam-shapes">
        <div class="shape1">
            <img src="assets/images/shape/shape-bg.png" alt="shape">
        </div>
        <div class="shape2">
            <img src="assets/images/shape/shape-bg2.png" alt="shape">
        </div>
    </div>
</section>
<!-- Exam-Section Ends Here -->




<!-- jQuery library -->
<script src="assets/js/lib/jquery-3.6.0.min.js"></script>

<!-- Bootstrap 5 js -->
<script src="assets/js/lib/bootstrap.min.js"></script>

<!-- Pluglin Link -->
<script src="assets/js/lib/slick.min.js"></script>
<script src="assets/js/lib/magnific-popup.min.js"></script>
<script src="assets/js/lib/datepicker.js"></script>
<script src="assets/js/lib/datepicker.en.js"></script>

<!-- Main js -->
<script src="assets/js/main.js"></script>
<script>
    // date picker 
    $('.datepicker-here').datepicker();



    var currentTab = 0; // Current tab is set to be the first tab (0)
    showTab(currentTab); // Display the current tab

    function showTab(n) {
        // This function will display the specified tab of the form...
        var x = document.getElementsByClassName("tab");
        x[n].style.display = "block";
        //... and fix the Previous/Next buttons:
        if (n == 0) {
            document.getElementById("prevBtn").style.display = "none";
        } else {
            document.getElementById("prevBtn").style.display = "inline";
        }
        if (n == x.length - 1) {
            document.getElementById("nextBtn").innerHTML = "Submit";
        } else {
            document.getElementById("nextBtn").innerHTML = "Next";
        }
        //... and run a function that will display the correct step indicator:
        fixStepIndicator(n);
    }

    function nextPrev(n) {
        // This function will figure out which tab to display
        var x = document.getElementsByClassName("tab");
        // Exit the function if any field in the current tab is invalid:
        if (n == 1 && !validateForm()) return false;
        // Hide the current tab:
        x[currentTab].style.display = "none";
        // Increase or decrease the current tab by 1:
        currentTab = currentTab + n;
        // if you have reached the end of the form...
        if (currentTab >= x.length) {
            // ... the form gets submitted:
            document.getElementById("regForm").submit();
            return false;
        }
        // Otherwise, display the correct tab:
        showTab(currentTab);
    }

    function validateForm() {
        // This function deals with validation of the form fields
        var x,
            y,
            i,
            valid = true;
        x = document.getElementsByClassName("tab");
        y = x[currentTab].getElementsByTagName("input");
        // A loop that checks every input field in the current tab:
        for (i = 0; i < y.length; i++) {
            // If a field is empty...
            if (y[i].value == "") {
                // add an "invalid" class to the field:
                y[i].className += " invalid";
                // and set the current valid status to false
                valid = false;
            }
        }
        // If the valid status is true, mark the step as finished and valid:
        if (valid) {
            document.getElementsByClassName("step")[currentTab].className += " finish";
        }
        return valid; // return the valid status
    }

    function fixStepIndicator(n) {
        // This function removes the "active" class of all steps...
        var i,
            x = document.getElementsByClassName("step");
        for (i = 0; i < x.length; i++) {
            x[i].className = x[i].className.replace(" active", "");
        }
        //... and adds the "active" class on the current step:
        x[n].className += " active";
    }


    var progressBarOptions = {
        startAngle: -1.55,
        size: 200,
        value: 0.75,
        fill: {
            color: "#ffa500",
        },
    };
</script>
</body>

</html>