<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exams Strategyzer</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="16x16">
    <!-- bootstrap 5  -->
    <link rel="stylesheet" href="assets/css/lib/bootstrap.min.css">
    <!-- Icon Link  -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/lib/animate.css">

    <!-- Plugin Link -->
    <link rel="stylesheet" href="assets/css/lib/slick.css">
    <link rel="stylesheet" href="assets/css/lib/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/lib/datepicker.css">

    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!-- Overlay -->
    <div class="overlay"></div>
<link rel="stylesheet" href="assets/css/lib/progress.css">

<!-- Dashborad Starts Here  -->
<div class="dashborad">
    <div class="main-content d-flex flex-wrap">
        <div class="sidebar">
    <div class="sidebar-top">
        <h6 class="title">Exams</h6>
        <p class="mb-0">Strategyzer</p>
    </div>
    <ul class="sidebar-menu">
        <li><a href="dashboard.html"><i class="fas fa-qrcode"></i>Dashboard</a></li>
        <li><a href="test.html"><i class="las la-book-open"></i>Test</a></li>
        <li><a href=""><i class="las la-award"></i>Progress</a></li>
        <li><a href="gantt-chart.html"><i class="las la-chart-bar"></i>Gantt chart</a></li>
        <li><a href="roadmap.html"><i class="las la-map"></i>Roadmap</a></li>
        <li><a href=""><i class="las la-cog"></i>Setting</a></li>
        <li><a href="javascript:void(0)"  data-bs-target="#confirmModal" data-bs-toggle="modal"><i class="las la-cog"></i>Modal</a></li>
    </ul>
    <div class="user-wrapper">
        <div class="user-thumb mb-3">
            <img src="assets/images/thumb/user.png" alt="thumb">
        </div>
        <div class="user-content">
            <p class="name mb-2">Ravi Kapoor</p>
            <p class="pb-0">ravikapoor@gmail.com</p>
            <a href="javascript:void(0)" class="text--danger fw-semibold"><i class="fas fa-sign-in-alt"></i> Logout</a>
        </div>
    </div>
    <span class="sidebar-close fs--18px d-lg-none"><i class="las la-times"></i></span>
</div>
        <div class="body-content min-vh-100">
            <div class="header-top d-flex flex-wrap justify-content-between align-items-center">
                <div class="header-left mb-0">
                    <div class="icon"><i class="las la-arrow-left"></i></div>
                    <div class="dashboard-date d-flex flex-wrap align-items-center">
                        <h3>Gantt chart</h3>
                    </div>
                    <p class="mb-0">Jan 2022</p>
                </div>
                <span class="sidebar-toggler d-lg-none"><i class="fas fa-bars"></i></span>
            </div>
            <div class="bottom-content">
                <table class="table chart-table">
                    <thead>
                        <tr>
                            <th>Subjects</th>
                            <th>Duration</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Economincs</td>
                            <td>9 days</td>
                            <td>45%</td>
                            <td>
                                <div class="circlechart" data-percentage="65"></div>
                            </td>
                        </tr>
                        <tr>
                            <td>Economincs</td>
                            <td>6 days</td>
                            <td>23%</td>
                            <td>
                                <div class="circlechart" data-percentage="50"></div>
                            </td>
                        </tr>
                        <tr>
                            <td>Polity PPQ</td>
                            <td>3 days</td>
                            <td>0%</td>
                            <td>
                                <div class="circlechart" data-percentage=""></div>
                            </td>
                        </tr>
                        <tr>
                            <td>Geography GPQ</td>
                            <td>6 days</td>
                            <td>30%</td>
                            <td>
                                <div class="circlechart" data-percentage="40"></div>
                            </td>
                        </tr>
                        <tr>
                            <td>Science tech</td>
                            <td>4 days</td>
                            <td>0%</td>
                            <td>
                                <div class="circlechart" data-percentage=""></div>
                            </td>
                        </tr>
                        <tr>
                            <td>History</td>
                            <td>7 days</td>
                            <td>27%</td>
                            <td>
                                <div class="circlechart" data-percentage="40"></div>
                            </td>
                        </tr>
                        <tr>
                            <td>Essay & Answer-Writing</td>
                            <td>8 days</td>
                            <td>0%</td>
                            <td>
                                <div class="circlechart" data-percentage="0"></div>
                            </td>
                        </tr>
                        <tr>
                            <td>Ethics</td>
                            <td>9 days</td>
                            <td>75%</td>
                            <td>
                                <div class="circlechart" data-percentage="75"></div>
                            </td>
                        </tr>
                        <tr>
                            <td>Optional Subject</td>
                            <td>5 days</td>
                            <td>76%</td>
                            <td>
                                <div class="circlechart" data-percentage="76"></div>
                            </td>
                        </tr>
                        <tr>
                            <td>CSAT</td>
                            <td>2 days</td>
                            <td>86%</td>
                            <td>
                                <div class="circlechart" data-percentage="65"></div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<!-- Dashborad Ends Here  -->


<!-- jQuery library -->
<script src="assets/js/lib/jquery-3.6.0.min.js"></script>

<!-- Bootstrap 5 js -->
<script src="assets/js/lib/bootstrap.min.js"></script>

<!-- Pluglin Link -->
<script src="assets/js/lib/slick.min.js"></script>
<script src="assets/js/lib/magnific-popup.min.js"></script>
<script src="assets/js/lib/datepicker.js"></script>
<script src="assets/js/lib/datepicker.en.js"></script>

<!-- Main js -->
<script src="assets/js/main.js"></script>
<script src="assets/js/lib/progress.js"></script>
<script>
    $('.circlechart').circlechart(); // Initialization
</script>
</body>

</html>