<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exams Strategyzer</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="16x16">
    <!-- bootstrap 5  -->
    <link rel="stylesheet" href="assets/css/lib/bootstrap.min.css">
    <!-- Icon Link  -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/lib/animate.css">

    <!-- Plugin Link -->
    <link rel="stylesheet" href="assets/css/lib/slick.css">
    <link rel="stylesheet" href="assets/css/lib/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/lib/datepicker.css">

    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!-- Overlay -->
    <div class="overlay"></div>
<!-- Header Section -->
<div class="header">
    <div class="container">
        <div class="header-bottom">
            <div class="header-bottom-area d-flex justify-content-between align-items-center">
                <a class="logo-text" href="index.html">
                    <span class="fw-semibold d-block">Exams</span>
                    Strategyzer
                </a>
                <ul class="menu">
                    <li class="menu-item">
                        <a class="menu-link" href="index.html">Home</a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="about.html">About Us</a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="overview.html">Overview</a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="help.html">Help</a>
                    </li>
                </ul>
                <div class="d-flex flex-wrap gap-2">
                    <a href="sign-in.html" class="btn btn--outline-base btn--md">Login</a>
                    <a href="sign-up.html" class="btn btn--base btn--md">Sign Up</a>
                </div>
                <div class="header-trigger-wrapper">
                    <div class="header-trigger"><span></span></div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Header Section -->

<!-- Banner Section -->
<div class="banner-section overflow-x-hidden">
    <div class="container">
        <div class="banner-wrapper d-flex flex-wrap flex-column ">
            <div class="banner-content">
                <a href="index.html" class="logo"><img src="assets/images/logo.png" alt="logo"></a>
                <span class="banner-content__subtitle d-block">World class education for Aspirants, Anywhere</span>
                <h1 class="banner-content__title">Get your free Strategy
                    <div class="shape">
                        <img src="assets/images/shape/title-shape.png" alt="shape">
                    </div>
                </h1>
                <div class="border-content position-relative">
                    <p>Question: 1</p>
                    <h4 class="title">What is the tentative date of your upcoming UPSC Prelims attempt?</h4>
                    <div class="date-form-group">
                        <input type="text" class="datepicker-here form--control form-control" data-language='en' data-date-format="dd-mm-yyyy"
                            data-position='top left' placeholder="Date">
                        <span class="input-icon"><i class="fas fa-calendar-alt"></i></span>
                    </div>
                </div>
                <a href="exam.html" type="submit" class="btn btn--base">Next</a>
            </div>
            <div class="d-lg-none banner-thumb-two">
                <img src="assets/images/thumb/banner-thumb.png" alt="thumb" class="mw-100">
            </div>
        </div>
    </div>
    <div class="banner-thumb d-none d-lg-block">
        <img src="assets/images/thumb/banner-thumb.png" alt="thumb">
    </div>
</div>
<!-- Banner Section -->


<!-- Learning-Section Starts Here -->
<section class="learning-section pt-100">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="learning-left text-center text-sm-start">
                    <div class="section-header text-center text-sm-start">
                        <h2 class="section-header__subtitle">Start learning with</h2>
                        <h2 class="section-header__title">Exams Strategyzer</h2>
                        <div class="section-header__content">
                            <p class="mb-0">Get unlimited access to structured courses & doubt clearing sessions</p>
                        </div>
                    </div>
                    <a href="#0" class="btn cmn--btn btn--base">Start Learning</a>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="learning-right">
                    <div class="row justify-content-center mb-4">
                        <div class="col-12 col-sm-6">
                            <div class="learning-item">
                                <p class="learning-item__subtitle">Questions</p>
                                <h2 class="learning-item__title">150<span class="text--base">+</span></h2>
                                <div class="shape shape-w">
                                    <img src="assets/images/thumb/learning1.png" alt="thumb">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center gy-4 mb-4">
                        <div class="col-12 col-sm-6">
                            <div class="learning-item">
                                <p class="learning-item__subtitle">Exam Categories</p>
                                <h2 class="learning-item__title">2<span class="text--base">+</span></h2>
                                <div class="shape">
                                    <img src="assets/images/thumb/learning2.png" alt="thumb">
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6">
                            <div class="learning-item">
                                <p class="learning-item__subtitle">Video Lessons</p>
                                <h2 class="learning-item__title">100<span class="text--base">+</span></h2>
                                <div class="shape shape-w-two">
                                    <img src="assets/images/thumb/learning3.png" alt="thumb">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-12 col-sm-6">
                            <div class="learning-item">
                                <p class="learning-item__subtitle">Daily live classess</p>
                                <h2 class="learning-item__title">50<span class="text--base">+</span></h2>
                                <div class="shape">
                                    <img src="assets/images/thumb/learning4.png" alt="thumb">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Learning-Section Ends Here -->


<!-- Benefits-Section Starts Here -->
<section class="benefits-section how-section pt-100 pb-100 overflow-x-hidden">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="section-title text-center">
                    <h2 class="section-title__title">Benefits</h2>
                    <div class="section-title__shape">
                        <img src="assets/images/shape/title-shape.png" alt="shape">
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center gy-4">
            <div class="col-sm-6 col-lg-4">
                <div class="benefits-item">
                    <div class="benefits-item__thumb text-center">
                        <img src="assets/images/thumb/benefits1.png" alt="thumb">
                    </div>
                    <h5 class="benefits-item__title text-center">Exams Strategyzer Online Program</h5>
                    <ul class="benefits__list">
                        <li class="d-flex flex-wrap align-items-center"><span><img src="assets/images/icon/check.png" alt="icon"></span>
                            <p class="mb-0">Attend live classes by best IAS Trainers</p>
                        </li>
                        <li class="d-flex flex-wrap align-items-center"><span><img src="assets/images/icon/check.png" alt="icon"></span>
                            <p class="mb-0">Attend live classes by best IAS Trainers</p>
                        </li>
                    </ul>
                    <a href="#0" class="red-btn justify-content-center"><span><i class="fas fa-angle-down"></i></span> Read more</a>
                </div>
            </div>
            <div class="col-sm-6 col-lg-4">
                <div class="benefits-item">
                    <div class="benefits-item__thumb text-center">
                        <img src="assets/images/thumb/benefits2.png" alt="thumb">
                    </div>
                    <h5 class="benefits-item__title text-center">One to one mentoring</h5>
                    <ul class="benefits__list">
                        <li class="d-flex flex-wrap align-items-center"><span><img src="assets/images/icon/check.png" alt="icon"></span>
                            <p class="mb-0">Every student will recieve a personlised study plan</p>
                        </li>
                        <li class="d-flex flex-wrap align-items-center"><span><img src="assets/images/icon/check.png" alt="icon"></span>
                            <p class="mb-0">Dedicated mentor will monitor your progress</p>
                        </li>
                    </ul>
                    <a href="#0" class="red-btn justify-content-center"><span><i class="fas fa-angle-down"></i></span> Read more</a>
                </div>
            </div>
            <div class="col-sm-6 col-lg-4">
                <div class="benefits-item">
                    <div class="benefits-item__thumb text-center">
                        <img src="assets/images/thumb/benefits3.png" alt="thumb">
                    </div>
                    <h5 class="benefits-item__title text-center">Test series for both prelims and mains</h5>
                    <ul class="benefits__list">
                        <li class="d-flex flex-wrap align-items-center"><span><img src="assets/images/icon/check.png" alt="icon"></span>
                            <p class="mb-0">Attend live classes by best IAS Trainers</p>
                        </li>
                        <li class="d-flex flex-wrap align-items-center"><span><img src="assets/images/icon/check.png" alt="icon"></span>
                            <p class="mb-0">Attend live classes by best IAS Trainers</p>
                        </li>
                    </ul>
                    <a href="#0" class="red-btn justify-content-center"><span><i class="fas fa-angle-down"></i></span> Read more</a>
                </div>
            </div>
            <div class="col-sm-6 col-lg-4">
                <div class="benefits-item">
                    <div class="benefits-item__thumb text-center">
                        <img src="assets/images/thumb/benefits3.png" alt="thumb">
                    </div>
                    <h5 class="benefits-item__title text-center">Test series for both prelims and mains</h5>
                    <ul class="benefits__list">
                        <li class="d-flex flex-wrap align-items-center"><span><img src="assets/images/icon/check.png" alt="icon"></span>
                            <p class="mb-0">Attend live classes by best IAS Trainers</p>
                        </li>
                        <li class="d-flex flex-wrap align-items-center"><span><img src="assets/images/icon/check.png" alt="icon"></span>
                            <p class="mb-0">Attend live classes by best IAS Trainers</p>
                        </li>
                    </ul>
                    <a href="#0" class="red-btn justify-content-center"><span><i class="fas fa-angle-down"></i></span> Read more</a>
                </div>
            </div>
            <div class="col-sm-6 col-lg-4">
                <div class="benefits-item">
                    <div class="benefits-item__thumb text-center">
                        <img src="assets/images/thumb/benefits1.png" alt="thumb">
                    </div>
                    <h5 class="benefits-item__title text-center">Exams Strategyzer Online Program</h5>
                    <ul class="benefits__list">
                        <li class="d-flex flex-wrap align-items-center"><span><img src="assets/images/icon/check.png" alt="icon"></span>
                            <p class="mb-0">Attend live classes by best IAS Trainers</p>
                        </li>
                        <li class="d-flex flex-wrap align-items-center"><span><img src="assets/images/icon/check.png" alt="icon"></span>
                            <p class="mb-0">Attend live classes by best IAS Trainers</p>
                        </li>
                    </ul>
                    <a href="#0" class="red-btn justify-content-center"><span><i class="fas fa-angle-down"></i></span> Read more</a>
                </div>
            </div>
            <div class="col-sm-6 col-lg-4">
                <div class="benefits-item">
                    <div class="benefits-item__thumb text-center">
                        <img src="assets/images/thumb/benefits2.png" alt="thumb">
                    </div>
                    <h5 class="benefits-item__title text-center">One to one mentoring</h5>
                    <ul class="benefits__list">
                        <li class="d-flex flex-wrap align-items-center"><span><img src="assets/images/icon/check.png" alt="icon"></span>
                            <p class="mb-0">Every student will recieve a personlised study plan</p>
                        </li>
                        <li class="d-flex flex-wrap align-items-center"><span><img src="assets/images/icon/check.png" alt="icon"></span>
                            <p class="mb-0">Dedicated mentor will monitor your progress</p>
                        </li>
                    </ul>
                    <a href="#0" class="red-btn justify-content-center"><span><i class="fas fa-angle-down"></i></span> Read more</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Benefits-Section Ends Here -->


<!-- What-Toppers Section Starts Here -->
<section class="what-toppers overflow-x-hidden">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="section-title text-center">
                    <h2 class="section-title__title">What toppers saying</h2>
                    <div class="section-title__shape">
                        <img src="assets/images/shape/title-shape.png" alt="shape">
                    </div>
                </div>
            </div>
        </div>
        <div class="what-slider">
            <div class="single-slide">
                <div class="row custom-row-gap">
                    <div class="col-lg-4 col-md-6">
                        <div class="card-item">
                            <div class="card-item__header d-flex flex-wrap justify-content-between">
                                <div class="user-wrapper d-flex flex-wrap align-items-center">
                                    <div class="thumb">
                                        <img src="assets/images/thumb/1.png" alt="thumb">
                                    </div>
                                    <div class="content">
                                        <h5 class="name">Sandeep Gupta</h5>
                                        <p class="mb-0 location">IAS, Sikkim</p>
                                    </div>
                                </div>
                                <div class="ratting"><i class="far fa-star"></i><span>4.8</span></div>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Magna sed eget ullamcorper tellus id sit tellus.</p>
                            <div class="quote">
                                <img src="assets/images/icon/quote.png" alt="thumb">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="card-item">
                            <div class="card-item__header d-flex flex-wrap justify-content-between">
                                <div class="user-wrapper d-flex flex-wrap align-items-center">
                                    <div class="thumb">
                                        <img src="assets/images/thumb/2.png" alt="thumb">
                                    </div>
                                    <div class="content">
                                        <h5 class="name">Harshil</h5>
                                        <p class="mb-0 location">IAS, Jodhpur</p>
                                    </div>
                                </div>
                                <div class="ratting"><i class="far fa-star"></i><span>5.0</span></div>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Magna sed eget ullamcorper tellus id sit tellus.</p>
                            <div class="quote">
                                <img src="assets/images/icon/quote.png" alt="thumb">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="card-item">
                            <div class="card-item__header d-flex flex-wrap justify-content-between">
                                <div class="user-wrapper d-flex flex-wrap align-items-center">
                                    <div class="thumb">
                                        <img src="assets/images/thumb/3.png" alt="thumb">
                                    </div>
                                    <div class="content">
                                        <h5 class="name">Avinash</h5>
                                        <p class="mb-0 location">IAS, Ahmedabad</p>
                                    </div>
                                </div>
                                <div class="ratting"><i class="far fa-star"></i><span>4.1</span></div>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Magna sed eget ullamcorper tellus id sit tellus.</p>
                            <div class="quote">
                                <img src="assets/images/icon/quote.png" alt="thumb">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="card-item">
                            <div class="card-item__header d-flex flex-wrap justify-content-between">
                                <div class="user-wrapper d-flex flex-wrap align-items-center">
                                    <div class="thumb">
                                        <img src="assets/images/thumb/4.png" alt="thumb">
                                    </div>
                                    <div class="content">
                                        <h5 class="name">Kirti</h5>
                                        <p class="mb-0 location">IAS, Pali</p>
                                    </div>
                                </div>
                                <div class="ratting"><i class="far fa-star"></i><span>4.9</span></div>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Magna sed eget ullamcorper tellus id sit tellus.</p>
                            <div class="quote">
                                <img src="assets/images/icon/quote.png" alt="thumb">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="card-item">
                            <div class="card-item__header d-flex flex-wrap justify-content-between">
                                <div class="user-wrapper d-flex flex-wrap align-items-center">
                                    <div class="thumb">
                                        <img src="assets/images/thumb/5.png" alt="thumb">
                                    </div>
                                    <div class="content">
                                        <h5 class="name">Bhavin</h5>
                                        <p class="mb-0 location">IAS, Jaipur</p>
                                    </div>
                                </div>
                                <div class="ratting"><i class="far fa-star"></i><span>4.5</span></div>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Magna sed eget ullamcorper tellus id sit tellus.</p>
                            <div class="quote">
                                <img src="assets/images/icon/quote.png" alt="thumb">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="card-item">
                            <div class="card-item__header d-flex flex-wrap justify-content-between">
                                <div class="user-wrapper d-flex flex-wrap align-items-center">
                                    <div class="thumb">
                                        <img src="assets/images/thumb/1.png" alt="thumb">
                                    </div>
                                    <div class="content">
                                        <h5 class="name">Vidhya</h5>
                                        <p class="mb-0 location">IAS, Jammu</p>
                                    </div>
                                </div>
                                <div class="ratting"><i class="far fa-star"></i><span>4.3</span></div>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Magna sed eget ullamcorper tellus id sit tellus.</p>
                            <div class="quote">
                                <img src="assets/images/icon/quote.png" alt="thumb">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-slide">
                <div class="row custom-row-gap">
                    <div class="col-lg-4 col-md-6">
                        <div class="card-item">
                            <div class="card-item__header d-flex flex-wrap justify-content-between">
                                <div class="user-wrapper d-flex flex-wrap align-items-center">
                                    <div class="thumb">
                                        <img src="assets/images/thumb/1.png" alt="thumb">
                                    </div>
                                    <div class="content">
                                        <h5 class="name">Sandeep Gupta</h5>
                                        <p class="mb-0 location">IAS, Sikkim</p>
                                    </div>
                                </div>
                                <div class="ratting"><i class="far fa-star"></i><span>4.8</span></div>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Magna sed eget ullamcorper tellus id sit tellus.</p>
                            <div class="quote">
                                <img src="assets/images/icon/quote.png" alt="thumb">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="card-item">
                            <div class="card-item__header d-flex flex-wrap justify-content-between">
                                <div class="user-wrapper d-flex flex-wrap align-items-center">
                                    <div class="thumb">
                                        <img src="assets/images/thumb/2.png" alt="thumb">
                                    </div>
                                    <div class="content">
                                        <h5 class="name">Harshil</h5>
                                        <p class="mb-0 location">IAS, Jodhpur</p>
                                    </div>
                                </div>
                                <div class="ratting"><i class="far fa-star"></i><span>5.0</span></div>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Magna sed eget ullamcorper tellus id sit tellus.</p>
                            <div class="quote">
                                <img src="assets/images/icon/quote.png" alt="thumb">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="card-item">
                            <div class="card-item__header d-flex flex-wrap justify-content-between">
                                <div class="user-wrapper d-flex flex-wrap align-items-center">
                                    <div class="thumb">
                                        <img src="assets/images/thumb/3.png" alt="thumb">
                                    </div>
                                    <div class="content">
                                        <h5 class="name">Avinash</h5>
                                        <p class="mb-0 location">IAS, Ahmedabad</p>
                                    </div>
                                </div>
                                <div class="ratting"><i class="far fa-star"></i><span>4.1</span></div>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Magna sed eget ullamcorper tellus id sit tellus.</p>
                            <div class="quote">
                                <img src="assets/images/icon/quote.png" alt="thumb">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="card-item">
                            <div class="card-item__header d-flex flex-wrap justify-content-between">
                                <div class="user-wrapper d-flex flex-wrap align-items-center">
                                    <div class="thumb">
                                        <img src="assets/images/thumb/4.png" alt="thumb">
                                    </div>
                                    <div class="content">
                                        <h5 class="name">Kirti</h5>
                                        <p class="mb-0 location">IAS, Pali</p>
                                    </div>
                                </div>
                                <div class="ratting"><i class="far fa-star"></i><span>4.9</span></div>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Magna sed eget ullamcorper tellus id sit tellus.</p>
                            <div class="quote">
                                <img src="assets/images/icon/quote.png" alt="thumb">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="card-item">
                            <div class="card-item__header d-flex flex-wrap justify-content-between">
                                <div class="user-wrapper d-flex flex-wrap align-items-center">
                                    <div class="thumb">
                                        <img src="assets/images/thumb/5.png" alt="thumb">
                                    </div>
                                    <div class="content">
                                        <h5 class="name">Bhavin</h5>
                                        <p class="mb-0 location">IAS, Jaipur</p>
                                    </div>
                                </div>
                                <div class="ratting"><i class="far fa-star"></i><span>4.5</span></div>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Magna sed eget ullamcorper tellus id sit tellus.</p>
                            <div class="quote">
                                <img src="assets/images/icon/quote.png" alt="thumb">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="card-item">
                            <div class="card-item__header d-flex flex-wrap justify-content-between">
                                <div class="user-wrapper d-flex flex-wrap align-items-center">
                                    <div class="thumb">
                                        <img src="assets/images/thumb/1.png" alt="thumb">
                                    </div>
                                    <div class="content">
                                        <h5 class="name">Vidhya</h5>
                                        <p class="mb-0 location">IAS, Jammu</p>
                                    </div>
                                </div>
                                <div class="ratting"><i class="far fa-star"></i><span>4.3</span></div>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Magna sed eget ullamcorper tellus id sit tellus.</p>
                            <div class="quote">
                                <img src="assets/images/icon/quote.png" alt="thumb">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-slide">
                <div class="row custom-row-gap">
                    <div class="col-lg-4 col-md-6">
                        <div class="card-item">
                            <div class="card-item__header d-flex flex-wrap justify-content-between">
                                <div class="user-wrapper d-flex flex-wrap align-items-center">
                                    <div class="thumb">
                                        <img src="assets/images/thumb/1.png" alt="thumb">
                                    </div>
                                    <div class="content">
                                        <h5 class="name">Sandeep Gupta</h5>
                                        <p class="mb-0 location">IAS, Sikkim</p>
                                    </div>
                                </div>
                                <div class="ratting"><i class="far fa-star"></i><span>4.8</span></div>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Magna sed eget ullamcorper tellus id sit tellus.</p>
                            <div class="quote">
                                <img src="assets/images/icon/quote.png" alt="thumb">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="card-item">
                            <div class="card-item__header d-flex flex-wrap justify-content-between">
                                <div class="user-wrapper d-flex flex-wrap align-items-center">
                                    <div class="thumb">
                                        <img src="assets/images/thumb/2.png" alt="thumb">
                                    </div>
                                    <div class="content">
                                        <h5 class="name">Harshil</h5>
                                        <p class="mb-0 location">IAS, Jodhpur</p>
                                    </div>
                                </div>
                                <div class="ratting"><i class="far fa-star"></i><span>5.0</span></div>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Magna sed eget ullamcorper tellus id sit tellus.</p>
                            <div class="quote">
                                <img src="assets/images/icon/quote.png" alt="thumb">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="card-item">
                            <div class="card-item__header d-flex flex-wrap justify-content-between">
                                <div class="user-wrapper d-flex flex-wrap align-items-center">
                                    <div class="thumb">
                                        <img src="assets/images/thumb/3.png" alt="thumb">
                                    </div>
                                    <div class="content">
                                        <h5 class="name">Avinash</h5>
                                        <p class="mb-0 location">IAS, Ahmedabad</p>
                                    </div>
                                </div>
                                <div class="ratting"><i class="far fa-star"></i><span>4.1</span></div>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Magna sed eget ullamcorper tellus id sit tellus.</p>
                            <div class="quote">
                                <img src="assets/images/icon/quote.png" alt="thumb">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="card-item">
                            <div class="card-item__header d-flex flex-wrap justify-content-between">
                                <div class="user-wrapper d-flex flex-wrap align-items-center">
                                    <div class="thumb">
                                        <img src="assets/images/thumb/4.png" alt="thumb">
                                    </div>
                                    <div class="content">
                                        <h5 class="name">Kirti</h5>
                                        <p class="mb-0 location">IAS, Pali</p>
                                    </div>
                                </div>
                                <div class="ratting"><i class="far fa-star"></i><span>4.9</span></div>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Magna sed eget ullamcorper tellus id sit tellus.</p>
                            <div class="quote">
                                <img src="assets/images/icon/quote.png" alt="thumb">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="card-item">
                            <div class="card-item__header d-flex flex-wrap justify-content-between">
                                <div class="user-wrapper d-flex flex-wrap align-items-center">
                                    <div class="thumb">
                                        <img src="assets/images/thumb/5.png" alt="thumb">
                                    </div>
                                    <div class="content">
                                        <h5 class="name">Bhavin</h5>
                                        <p class="mb-0 location">IAS, Jaipur</p>
                                    </div>
                                </div>
                                <div class="ratting"><i class="far fa-star"></i><span>4.5</span></div>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Magna sed eget ullamcorper tellus id sit tellus.</p>
                            <div class="quote">
                                <img src="assets/images/icon/quote.png" alt="thumb">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="card-item">
                            <div class="card-item__header d-flex flex-wrap justify-content-between">
                                <div class="user-wrapper d-flex flex-wrap align-items-center">
                                    <div class="thumb">
                                        <img src="assets/images/thumb/1.png" alt="thumb">
                                    </div>
                                    <div class="content">
                                        <h5 class="name">Vidhya</h5>
                                        <p class="mb-0 location">IAS, Jammu</p>
                                    </div>
                                </div>
                                <div class="ratting"><i class="far fa-star"></i><span>4.3</span></div>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Magna sed eget ullamcorper tellus id sit tellus.</p>
                            <div class="quote">
                                <img src="assets/images/icon/quote.png" alt="thumb">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-slide">
                <div class="row custom-row-gap">
                    <div class="col-lg-4 col-md-6">
                        <div class="card-item">
                            <div class="card-item__header d-flex flex-wrap justify-content-between">
                                <div class="user-wrapper d-flex flex-wrap align-items-center">
                                    <div class="thumb">
                                        <img src="assets/images/thumb/1.png" alt="thumb">
                                    </div>
                                    <div class="content">
                                        <h5 class="name">Sandeep Gupta</h5>
                                        <p class="mb-0 location">IAS, Sikkim</p>
                                    </div>
                                </div>
                                <div class="ratting"><i class="far fa-star"></i><span>4.8</span></div>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Magna sed eget ullamcorper tellus id sit tellus.</p>
                            <div class="quote">
                                <img src="assets/images/icon/quote.png" alt="thumb">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="card-item">
                            <div class="card-item__header d-flex flex-wrap justify-content-between">
                                <div class="user-wrapper d-flex flex-wrap align-items-center">
                                    <div class="thumb">
                                        <img src="assets/images/thumb/2.png" alt="thumb">
                                    </div>
                                    <div class="content">
                                        <h5 class="name">Harshil</h5>
                                        <p class="mb-0 location">IAS, Jodhpur</p>
                                    </div>
                                </div>
                                <div class="ratting"><i class="far fa-star"></i><span>5.0</span></div>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Magna sed eget ullamcorper tellus id sit tellus.</p>
                            <div class="quote">
                                <img src="assets/images/icon/quote.png" alt="thumb">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="card-item">
                            <div class="card-item__header d-flex flex-wrap justify-content-between">
                                <div class="user-wrapper d-flex flex-wrap align-items-center">
                                    <div class="thumb">
                                        <img src="assets/images/thumb/3.png" alt="thumb">
                                    </div>
                                    <div class="content">
                                        <h5 class="name">Avinash</h5>
                                        <p class="mb-0 location">IAS, Ahmedabad</p>
                                    </div>
                                </div>
                                <div class="ratting"><i class="far fa-star"></i><span>4.1</span></div>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Magna sed eget ullamcorper tellus id sit tellus.</p>
                            <div class="quote">
                                <img src="assets/images/icon/quote.png" alt="thumb">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="card-item">
                            <div class="card-item__header d-flex flex-wrap justify-content-between">
                                <div class="user-wrapper d-flex flex-wrap align-items-center">
                                    <div class="thumb">
                                        <img src="assets/images/thumb/4.png" alt="thumb">
                                    </div>
                                    <div class="content">
                                        <h5 class="name">Kirti</h5>
                                        <p class="mb-0 location">IAS, Pali</p>
                                    </div>
                                </div>
                                <div class="ratting"><i class="far fa-star"></i><span>4.9</span></div>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Magna sed eget ullamcorper tellus id sit tellus.</p>
                            <div class="quote">
                                <img src="assets/images/icon/quote.png" alt="thumb">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="card-item">
                            <div class="card-item__header d-flex flex-wrap justify-content-between">
                                <div class="user-wrapper d-flex flex-wrap align-items-center">
                                    <div class="thumb">
                                        <img src="assets/images/thumb/5.png" alt="thumb">
                                    </div>
                                    <div class="content">
                                        <h5 class="name">Bhavin</h5>
                                        <p class="mb-0 location">IAS, Jaipur</p>
                                    </div>
                                </div>
                                <div class="ratting"><i class="far fa-star"></i><span>4.5</span></div>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Magna sed eget ullamcorper tellus id sit tellus.</p>
                            <div class="quote">
                                <img src="assets/images/icon/quote.png" alt="thumb">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="card-item">
                            <div class="card-item__header d-flex flex-wrap justify-content-between">
                                <div class="user-wrapper d-flex flex-wrap align-items-center">
                                    <div class="thumb">
                                        <img src="assets/images/thumb/1.png" alt="thumb">
                                    </div>
                                    <div class="content">
                                        <h5 class="name">Vidhya</h5>
                                        <p class="mb-0 location">IAS, Jammu</p>
                                    </div>
                                </div>
                                <div class="ratting"><i class="far fa-star"></i><span>4.3</span></div>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Magna sed eget ullamcorper tellus id sit tellus.</p>
                            <div class="quote">
                                <img src="assets/images/icon/quote.png" alt="thumb">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="shapes">
        <div class="shape1">
            <img src="assets/images/shape/what-shape1.png" alt="shape">
        </div>
        <div class="shape2">
            <img src="assets/images/shape/what-shape2.png" alt="shape">
        </div>
    </div>
</section>
<!-- What-Toppers Section Ends Here -->


<!-- How-Section Starts Here -->
<section class="how-section pt-100 pb-100 overflow-x-hidden">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="section-title text-center">
                    <h2 class="section-title__title">How it works</h2>
                    <div class="section-title__shape">
                        <img src="assets/images/shape/title-shape.png" alt="shape">
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-xxl-9 col-xl-11">
                <div class="row justify-content-center gy-4">
                    <div class="col-sm-6 col-lg-4">
                        <div class="how-item text-center">
                            <div class="how-item__thumb">
                                <img src="assets/images/thumb/how1.png" alt="thumb">
                            </div>
                            <h5 class="how-item__title">One to one mentoring</h5>
                            <p class="how-item__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Magna sed eget ullamcorper tellus id
                                sit tellus.
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="how-item text-center">
                            <div class="how-item__thumb">
                                <img src="assets/images/thumb/how2.png" alt="thumb">
                            </div>
                            <h5 class="how-item__title">One to one mentoring</h5>
                            <p class="how-item__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Magna sed eget ullamcorper tellus id
                                sit tellus.
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="how-item text-center">
                            <div class="how-item__thumb">
                                <img src="assets/images/thumb/how3.png" alt="thumb">
                            </div>
                            <h5 class="how-item__title">One to one mentoring</h5>
                            <p class="how-item__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Magna sed eget ullamcorper tellus id
                                sit tellus.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- How-Section Ends Here -->

<!-- Footer-Section Starts Here -->
<footer class="footer-section bg-white">
    <div class="container">
        <div class="footer-top">
            <div class="row justify-content-between gy-5">
                <div class="col-sm-8 col-md-6 col-lg-4">
                    <div class="contact-wrapper">
                        <h4 class="contact-wrapper__title fw-bold">Exams</h4>
                        <p class="contact-wrapper__subtext">Strategyzer</p>
                        <div class="contact-info">
                            <h4 class="contact-info__title mb-2">Starting your preparation?</h4>
                            <p class="mb-1"><a href="mailto:Contactus@gmail.com">Contactus@gmail.com</a></p>
                            <p class="mb-0"><a href="tel:+084-843 8349">084-843 8349</a></p>
                        </div>
                        <div class="location-wrapper">
                            <h4 class="title mb-2">Location</h4>
                            <p class="mb-0">203, Lorem ipsum market, Delhi</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-9 col-md-6 col-lg-5 col-xl-4">
                    <div class="d-flex flex-wrap justify-content-between">
                        <div class="footer-links">
                            <h4 class="footer-links__title mb-md-4">Company</h4>
                            <ul>
                                <li><a href="#0">Projects</a></li>
                                <li><a href="#0">Careers</a></li>
                                <li><a href="#0">Blogs</a></li>
                                <li><a href="#0">About us</a></li>
                                <li><a href="#0">Pricing</a></li>
                                <li><a href="#0">Partners</a></li>
                                <li><a href="#0">Pricing</a></li>
                            </ul>
                        </div>
                        <div class="footer-links">
                            <h4 class="footer-links__title mb-md-4">Services</h4>
                            <ul>
                                <li><a href="#0">IAS Training program</a></li>
                                <li><a href="#0">Live mentorship</a></li>
                                <li><a href="#0">Lorem ipsum</a></li>
                                <li><a href="#0">Lorem ipsum</a></li>
                                <li><a href="#0">Lorem ipsum</a></li>
                                <li><a href="#0">Lorem ipsum</a></li>
                                <li><a href="#0">Lorem ipsum</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom d-flex flex-wrap justify-content-center justify-content-md-between">
            <div class="content text-center text-md-start">
                <p class="mb-2 mb-md-0">&copy;2022 Deisgn with ❤️ by Abhiraj solanki</p>
            </div>
            <ul class="links justify-content-center justify-content-lg-start d-flex flex-wrap">
                <li><a href="#0">Privacy Statement</a></li>
                <li><a href="#0">Term and condition</a></li>
            </ul>
        </div>
        <div class="footer-shape">
            <img src="assets/images/thumb/footer-bg.png" alt="thumb">
        </div>
    </div>
</footer>
<!-- Footer-Section Ends Here -->

<!-- jQuery library -->
<script src="assets/js/lib/jquery-3.6.0.min.js"></script>

<!-- Bootstrap 5 js -->
<script src="assets/js/lib/bootstrap.min.js"></script>

<!-- Pluglin Link -->
<script src="assets/js/lib/slick.min.js"></script>
<script src="assets/js/lib/magnific-popup.min.js"></script>
<script src="assets/js/lib/datepicker.js"></script>
<script src="assets/js/lib/datepicker.en.js"></script>

<!-- Main js -->
<script src="assets/js/main.js"></script>
<script>
    // date picker 
    $('.datepicker-here').datepicker();
</script>
</body>

</html>