<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exams Strategyzer</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="16x16">
    <!-- bootstrap 5  -->
    <link rel="stylesheet" href="assets/css/lib/bootstrap.min.css">
    <!-- Icon Link  -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/lib/animate.css">

    <!-- Plugin Link -->
    <link rel="stylesheet" href="assets/css/lib/slick.css">
    <link rel="stylesheet" href="assets/css/lib/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/lib/datepicker.css">

    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!-- Overlay -->
    <div class="overlay"></div>
<!-- Header Section -->
<div class="header">
    <div class="container">
        <div class="header-bottom">
            <div class="header-bottom-area d-flex justify-content-between align-items-center">
                <a class="logo-text" href="index.html">
                    <span class="fw-semibold d-block">Exams</span>
                    Strategyzer
                </a>
                <ul class="menu">
                    <li class="menu-item">
                        <a class="menu-link" href="index.html">Home</a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="about.html">About Us</a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="overview.html">Overview</a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="help.html">Help</a>
                    </li>
                </ul>
                <div class="right-user-info d-flex flex-wrap align-content-center">
                    <div class="notification">
                        <i class="fas fa-bell"></i>
                    </div>
                    <a href="dashboard.html" class="d-flex flex-wrap">
                        <div class="user-content">
                            <p class="name mb-0">Ravi Kapoor</p>
                            <p class="pb-0 mb-0 active">Online</p>
                        </div>
                        <div class="user-thumb">
                            <img src="assets/images/thumb/user.png" alt="thumb">
                        </div>
                    </a>
                </div>
                <div class="header-trigger-wrapper">
                    <div class="header-trigger"><span></span></div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Header Section -->

<!-- Learning-Section Starts Here -->
<section class="learning-section pt-100">
    <div class="container">
        <div class="row gy-4">
            <div class="col-lg-7">
                <div class="learning-left text-center text-sm-start mt-0">
                    <div class="section-header text-center text-sm-start mb-0">
                        <h2 class="section-header__subtitle">Here is your</h2>
                        <h2 class="section-header__title">Infographic Roadmap
                            <div class="shape">
                                <img src="assets/images/shape/title-shape.png" alt="shape">
                            </div>
                        </h2>
                    </div>
                    <a href="#0" class="btn btn--outline-base px-4 py-3">Get Gantt Chart <i class="fas fa-chevron-circle-right ms-2"></i></a>
                </div>
            </div>
            <div class="col-lg-5 align-self-end">
                <div class="text-end pb-3">
                    <a href="" class="btn btn--base btn--md"><i class="fas fa-file-download fs--15px"></i> Download Roadmap</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Learning-Section Ends Here -->


<!-- Roadmap Starts Here -->
<div class="roadmap-section pt-60 position-relative overflow-hidden">
    <div class="section-bg">
        <img src="assets/images/thumb/footer-bg.png" alt="thumb">
    </div>
    <div class="row flex-wrap-reverse">
        <div class="col-lg-3 pe-xl-5">
            <div class="roadmap-thumb">
                <img src="assets/images/thumb/roadmap.png" alt="thumb" class="mw-100">
            </div>
        </div>
        <div class="col-lg-9">
            <div class="roadmap-slider">
                <div class="single-slide">
                    <div class="roadmap-item">
                        <h5 class="date text--base">23 Jan 2022</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Magna sed eget ullamcorper tellus id sit tellus.</p>
                    </div>
                </div>
                <div class="single-slide">
                    <div class="roadmap-item">
                        <h5 class="date text--base">23 Jan 2022</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Magna sed eget ullamcorper tellus id sit tellus.</p>
                    </div>
                </div>
                <div class="single-slide">
                    <div class="roadmap-item">
                        <h5 class="date text--base">23 Jan 2022</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Magna sed eget ullamcorper tellus id sit tellus.</p>
                    </div>
                </div>
                <div class="single-slide">
                    <div class="roadmap-item">
                        <h5 class="date text--base">23 Jan 2022</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Magna sed eget ullamcorper tellus id sit tellus.</p>
                    </div>
                </div>
                <div class="single-slide">
                    <div class="roadmap-item">
                        <h5 class="date text--base">23 Jan 2022</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Magna sed eget ullamcorper tellus id sit tellus.</p>
                    </div>
                </div>
                <div class="single-slide">
                    <div class="roadmap-item">
                        <h5 class="date text--base">23 Jan 2022</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Magna sed eget ullamcorper tellus id sit tellus.</p>
                    </div>
                </div>
                <div class="single-slide">
                    <div class="roadmap-item">
                        <h5 class="date text--base">23 Jan 2022</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Magna sed eget ullamcorper tellus id sit tellus.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Roadmap Ends Here -->


<!-- Footer-Section Starts Here -->
<footer class="footer-section bg--light">
    <div class="container">
        <div class="footer-top">
            <div class="row justify-content-between gy-5">
                <div class="col-sm-8 col-md-6 col-lg-4">
                    <div class="contact-wrapper">
                        <h4 class="contact-wrapper__title fw-bold">Exams</h4>
                        <p class="contact-wrapper__subtext">Strategyzer</p>
                        <div class="contact-info">
                            <h4 class="contact-info__title mb-2">Starting your preparation?</h4>
                            <p class="mb-1"><a href="mailto:Contactus@gmail.com">Contactus@gmail.com</a></p>
                            <p class="mb-0"><a href="tel:+084-843 8349">084-843 8349</a></p>
                        </div>
                        <div class="location-wrapper">
                            <h4 class="title mb-2">Location</h4>
                            <p class="mb-0">203, Lorem ipsum market, Delhi</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-9 col-md-6 col-lg-5 col-xl-4">
                    <div class="d-flex flex-wrap justify-content-between">
                        <div class="footer-links">
                            <h4 class="footer-links__title mb-md-4">Company</h4>
                            <ul>
                                <li><a href="#0">Projects</a></li>
                                <li><a href="#0">Careers</a></li>
                                <li><a href="#0">Blogs</a></li>
                                <li><a href="#0">About us</a></li>
                                <li><a href="#0">Pricing</a></li>
                                <li><a href="#0">Partners</a></li>
                                <li><a href="#0">Pricing</a></li>
                            </ul>
                        </div>
                        <div class="footer-links">
                            <h4 class="footer-links__title mb-md-4">Services</h4>
                            <ul>
                                <li><a href="#0">IAS Training program</a></li>
                                <li><a href="#0">Live mentorship</a></li>
                                <li><a href="#0">Lorem ipsum</a></li>
                                <li><a href="#0">Lorem ipsum</a></li>
                                <li><a href="#0">Lorem ipsum</a></li>
                                <li><a href="#0">Lorem ipsum</a></li>
                                <li><a href="#0">Lorem ipsum</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom d-flex flex-wrap justify-content-center justify-content-md-between">
            <div class="content text-center text-md-start">
                <p class="mb-2 mb-md-0">&copy;2022 Deisgn with ❤️ by Abhiraj solanki</p>
            </div>
            <ul class="links justify-content-center justify-content-lg-start d-flex flex-wrap">
                <li><a href="#0">Privacy Statement</a></li>
                <li><a href="#0">Term and condition</a></li>
            </ul>
        </div>
        <div class="footer-shape">
            <img src="assets/images/thumb/footer-bg.png" alt="thumb">
        </div>
    </div>
</footer>
<!-- Footer-Section Ends Here -->

<!-- jQuery library -->
<script src="assets/js/lib/jquery-3.6.0.min.js"></script>

<!-- Bootstrap 5 js -->
<script src="assets/js/lib/bootstrap.min.js"></script>

<!-- Pluglin Link -->
<script src="assets/js/lib/slick.min.js"></script>
<script src="assets/js/lib/magnific-popup.min.js"></script>
<script src="assets/js/lib/datepicker.js"></script>
<script src="assets/js/lib/datepicker.en.js"></script>

<!-- Main js -->
<script src="assets/js/main.js"></script>
</body>

</html>