<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exams Strategyzer</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="16x16">
    <!-- bootstrap 5  -->
    <link rel="stylesheet" href="assets/css/lib/bootstrap.min.css">
    <!-- Icon Link  -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/lib/animate.css">

    <!-- Plugin Link -->
    <link rel="stylesheet" href="assets/css/lib/slick.css">
    <link rel="stylesheet" href="assets/css/lib/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/lib/datepicker.css">

    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!-- Overlay -->
    <div class="overlay"></div>

<!-- Account Section -->
<div class="account-section">
    <div class="account-wrapper">
        <div class="account-wrapper__left">
            <a href="index.html" class="logo"><img src="assets/images/logo.png" alt="logo"></a>
            <span class="account-wrapper__left__subtitle d-block">World class education for Aspirants, Anywhere</span>
            <h1 class="account-wrapper__left__title">Get your free Strategy</h1>
            <div class="account-wrapper__left-thumb">
                <img src="assets/images/thumb/account1.png" alt="thumb" class="mw-100">
            </div>
        </div>
        <div class="account-wrapper__right sign-in">
            <div class="account-form-wrapper">
                <form action="" class="account-form">
                    <h3 class="account-form-wrapper__title">Welcome Back to Exams Strategyzer</h3>
                    <p class="account-form-wrapper__text">Login your account to know your score</p>
                    <div class="row gy-4 justify-content-center">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <input type="text" class="form-control form--control" placeholder="example@gmail.com">
                                <label for="" class="form-label">E-mail</label>
                                <span class="icon"><i class="fas fa-at"></i></span>
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <div class="form-group">
                                <input type="text" class="form-control form--control" placeholder="6+ Strong character">
                                <label for="" class="form-label">Password</label>
                                <span class="icon"><i class="fas fa-lock"></i></span>
                            </div>
                        </div>
                        <div class="col-12">
                            <button type="submit" class="btn btn--base w-100 d-block">Login</button>
                        </div>
                    </div>
                </form>
                <div class="text-center">
                    <p class="or-text">Or Login with</p>
                </div>
                <div class="d-flex gap-4 gap-md-5 mt-4 justify-content-center">
                    <a href=""><img src="assets/images/icon/google.png" alt="google" class="signin-icon mw-100"></a>
                    <a href=""><img src="assets/images/icon/facebook.png" alt="google" class="signin-icon mw-100"></a>
                    <a href=""><img src="assets/images/icon/apple.png" alt="google" class="signin-icon mw-100"></a>
                </div>
                <p class="mt-4 mb-0 pt-2 text-center "><span class="opacity-50">Don’t Have an account? </span> <a href="sign-up.html"class="text--base fw-semibold">Register now</a></p>
            </div>
        </div>
    </div>
</div>
<!-- Account Section -->

<!-- jQuery library -->
<script src="assets/js/lib/jquery-3.6.0.min.js"></script>

<!-- Bootstrap 5 js -->
<script src="assets/js/lib/bootstrap.min.js"></script>

<!-- Pluglin Link -->
<script src="assets/js/lib/slick.min.js"></script>
<script src="assets/js/lib/magnific-popup.min.js"></script>
<script src="assets/js/lib/datepicker.js"></script>
<script src="assets/js/lib/datepicker.en.js"></script>

<!-- Main js -->
<script src="assets/js/main.js"></script>
</body>

</html>