<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exams Strategyzer</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="16x16">
    <!-- bootstrap 5  -->
    <link rel="stylesheet" href="assets/css/lib/bootstrap.min.css">
    <!-- Icon Link  -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/lib/animate.css">

    <!-- Plugin Link -->
    <link rel="stylesheet" href="assets/css/lib/slick.css">
    <link rel="stylesheet" href="assets/css/lib/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/lib/datepicker.css">

    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!-- Overlay -->
    <div class="overlay"></div>


<!-- Dashborad Starts Here  -->
<div class="dashborad">
    <div class="main-content d-flex flex-wrap">
        <div class="sidebar">
    <div class="sidebar-top">
        <h6 class="title">Exams</h6>
        <p class="mb-0">Strategyzer</p>
    </div>
    <ul class="sidebar-menu">
        <li><a href="dashboard.html"><i class="fas fa-qrcode"></i>Dashboard</a></li>
        <li><a href="test.html"><i class="las la-book-open"></i>Test</a></li>
        <li><a href=""><i class="las la-award"></i>Progress</a></li>
        <li><a href="gantt-chart.html"><i class="las la-chart-bar"></i>Gantt chart</a></li>
        <li><a href="roadmap.html"><i class="las la-map"></i>Roadmap</a></li>
        <li><a href=""><i class="las la-cog"></i>Setting</a></li>
        <li><a href="javascript:void(0)"  data-bs-target="#confirmModal" data-bs-toggle="modal"><i class="las la-cog"></i>Modal</a></li>
    </ul>
    <div class="user-wrapper">
        <div class="user-thumb mb-3">
            <img src="assets/images/thumb/user.png" alt="thumb">
        </div>
        <div class="user-content">
            <p class="name mb-2">Ravi Kapoor</p>
            <p class="pb-0">ravikapoor@gmail.com</p>
            <a href="javascript:void(0)" class="text--danger fw-semibold"><i class="fas fa-sign-in-alt"></i> Logout</a>
        </div>
    </div>
    <span class="sidebar-close fs--18px d-lg-none"><i class="las la-times"></i></span>
</div>
        <div class="body-content">
            <div class="header-top d-flex flex-wrap justify-content-between align-items-center">
                <div class="header-left mb-0">
                    <div class="icon"><i class="las la-arrow-left"></i></div>
                    <div class="dashboard-date d-flex flex-wrap align-items-center">
                        <h3>Test</h3>
                    </div>
                    <p class="mb-0">Jan 2022</p>
                </div>
                <span class="sidebar-toggler d-lg-none"><i class="fas fa-bars"></i></span>
            </div>
            <div class="bottom-content text-body-content">
                <div class="d-flex flex-wrap justify-content-between align-items-center dashborad-content-header mb-3">
                    <div class="left-content">
                        <h5 class="tilte d-inline-block me-2">Lokpal & Lokayuktas</h5>
                        <span class="opacity-75">5 new tests</span>
                    </div>
                    <div>
                        <div>
                            <button type="button" class="border-0 fw-semibold text--base" id="prevBtn" onclick="nextPrev(-1)"><i class="fas fa-angle-left"></i>
                                Previous</button>
                            <button type="button" class="border-0 fw-semibold text--base" id="nextBtn" onclick="nextPrev(1)">Next <i class="fas fa-angle-right"></i></button>
                        </div>
                    </div>
                </div>
                <form id="testForm" action="">
                    <!-- One "tab" for each step in the form: -->
                    <div class="tab">
                        <div class="question-item">
                            <span class="question-item__serial">Question: 01</span>
                            <h5 class="question-item__title">Q1. Consider the following statements:</h5>
                            <ul class="list list-number">
                                <li>Procurator System is the citizen’s grievance redressal in Socialist countries.</li>
                                <li>Administrative System of Courts is the citizen’s grievance redressal in Common Wealth countries.</li>
                                <li>Ombudsman System is the citizen’s grievance redressal in African countries.</li>
                            </ul>
                            <ul class="option-list">
                                <li>
                                    <div class="form-group custom--radio">
                                        <input name="question" type="radio" id="qu1">
                                        <div class="question-bg"></div>
                                        <label for="qu1">1 only</label>
                                    </div>
                                </li>
                                <li>
                                    <div class="form-group custom--radio">
                                        <input name="question" type="radio" id="qu2" checked>
                                        <div class="question-bg"></div>
                                        <label for="qu2">1 & 2 only</label>
                                    </div>
                                </li>
                                <li>
                                    <div class="form-group custom--radio">
                                        <input name="question" type="radio" id="qu3">
                                        <div class="question-bg"></div>
                                        <label for="qu3">2 & 3 only</label>
                                    </div>
                                </li>
                                <li>
                                    <div class="form-group custom--radio">
                                        <input name="question" type="radio" id="qu4">
                                        <div class="question-bg"></div>
                                        <label for="qu4">1 & 3 only</label>
                                    </div>
                                </li>
                            </ul>
                            <div class="ans-wrapper">
                                <span class="text--base fw-semibold title">Answer - B</span>
                                <ul class="list list-disc fw-semibold">
                                    <li>The earliest democratic institution created in the world for the redressal of citizens’ grievance is
                                        the Scandinavian institution of Ombudsman.</li>
                                    <li>The institution of Ombudsman was first created in Sweden in 1809. ‘Ombud’ is a Swedish term and refers to a
                                        person who acts as the representative or
                                        spokesman of another person.</li>
                                    <li>Administrative System of Courts is in African countries, and Ombudman in Common Wealth and Scandinavian
                                        Countries.</li>
                                </ul>
                            </div>
                        </div>
                        <div class="question-item">
                            <span class="question-item__serial">Question: 01</span>
                            <h5 class="question-item__title">Q1. Consider the following statements:</h5>
                            <ul class="list list-number">
                                <li>Procurator System is the citizen’s grievance redressal in Socialist countries.</li>
                                <li>Administrative System of Courts is the citizen’s grievance redressal in Common Wealth countries.</li>
                                <li>Ombudsman System is the citizen’s grievance redressal in African countries.</li>
                            </ul>
                            <ul class="option-list">
                                <li>
                                    <div class="form-group custom--radio">
                                        <input name="question-two" type="radio" id="qu5">
                                        <div class="question-bg"></div>
                                        <label for="qu5">1 only</label>
                                    </div>
                                </li>
                                <li>
                                    <div class="form-group custom--radio">
                                        <input name="question-two" type="radio" id="qu6" checked>
                                        <div class="question-bg"></div>
                                        <label for="qu6">1 & 2 only</label>
                                    </div>
                                </li>
                                <li>
                                    <div class="form-group custom--radio">
                                        <input name="question-two" type="radio" id="qu7">
                                        <div class="question-bg"></div>
                                        <label for="qu7">2 & 3 only</label>
                                    </div>
                                </li>
                                <li>
                                    <div class="form-group custom--radio">
                                        <input name="question-two" type="radio" id="qu8">
                                        <div class="question-bg"></div>
                                        <label for="qu8">1 & 3 only</label>
                                    </div>
                                </li>
                            </ul>
                            <div class="ans-wrapper">
                                <span class="text--base fw-semibold title">Answer - B</span>
                                <ul class="list list-disc fw-semibold">
                                    <li>The earliest democratic institution created in the world for the redressal of citizens’ grievance is
                                        the Scandinavian institution of Ombudsman.</li>
                                    <li>The institution of Ombudsman was first created in Sweden in 1809. ‘Ombud’ is a Swedish term and refers to a
                                        person who acts as the representative or
                                        spokesman of another person.</li>
                                    <li>Administrative System of Courts is in African countries, and Ombudman in Common Wealth and Scandinavian
                                        Countries.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="tab">
                        <div class="question-item">
                            <span class="question-item__serial">Question: 01</span>
                            <h5 class="question-item__title">Q1. Consider the following statements:</h5>
                            <ul class="list list-number">
                                <li>Procurator System is the citizen’s grievance redressal in Socialist countries.</li>
                                <li>Administrative System of Courts is the citizen’s grievance redressal in Common Wealth countries.</li>
                                <li>Ombudsman System is the citizen’s grievance redressal in African countries.</li>
                            </ul>
                            <ul class="option-list">
                                <li>
                                    <div class="form-group custom--radio">
                                        <input name="question" type="radio" id="qu10">
                                        <div class="question-bg"></div>
                                        <label for="qu10">1 only</label>
                                    </div>
                                </li>
                                <li>
                                    <div class="form-group custom--radio">
                                        <input name="question" type="radio" id="qu11" checked>
                                        <div class="question-bg"></div>
                                        <label for="qu11">1 & 2 only</label>
                                    </div>
                                </li>
                                <li>
                                    <div class="form-group custom--radio">
                                        <input name="question" type="radio" id="qu12">
                                        <div class="question-bg"></div>
                                        <label for="qu12">2 & 3 only</label>
                                    </div>
                                </li>
                                <li>
                                    <div class="form-group custom--radio">
                                        <input name="question" type="radio" id="qu14">
                                        <div class="question-bg"></div>
                                        <label for="qu14">1 & 3 only</label>
                                    </div>
                                </li>
                            </ul>
                            <div class="ans-wrapper">
                                <span class="text--base fw-semibold title">Answer - B</span>
                                <ul class="list list-disc fw-semibold">
                                    <li>The earliest democratic institution created in the world for the redressal of citizens’ grievance is
                                        the Scandinavian institution of Ombudsman.</li>
                                    <li>The institution of Ombudsman was first created in Sweden in 1809. ‘Ombud’ is a Swedish term and refers to a
                                        person who acts as the representative or
                                        spokesman of another person.</li>
                                    <li>Administrative System of Courts is in African countries, and Ombudman in Common Wealth and Scandinavian
                                        Countries.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="form-footer-button-wrapper d-flex justify-content-end align-items-center">
                        <button class="btn bg-transparent border-0 btn--md">Cancel</button>
                        <button class="btn btn--base btn--md">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- Dashborad Ends Here  -->

<!-- jQuery library -->
<script src="assets/js/lib/jquery-3.6.0.min.js"></script>

<!-- Bootstrap 5 js -->
<script src="assets/js/lib/bootstrap.min.js"></script>

<!-- Pluglin Link -->
<script src="assets/js/lib/slick.min.js"></script>
<script src="assets/js/lib/magnific-popup.min.js"></script>
<script src="assets/js/lib/datepicker.js"></script>
<script src="assets/js/lib/datepicker.en.js"></script>

<!-- Main js -->
<script src="assets/js/main.js"></script>


<script>
    var currentTab = 0; // Current tab is set to be the first tab (0)
    showTab(currentTab); // Display the current tab

    function showTab(n) {
        // This function will display the specified tab of the form...
        var x = document.getElementsByClassName("tab");
        x[n].style.display = "block";
        //... and fix the Previous/Next buttons:
        if (n == 0) {
            // document.getElementById("prevBtn").style.display = "none";
        } else {
            document.getElementById("prevBtn").style.display = "inline";
        }
        //... and run a function that will display the correct step indicator:
    }

    function nextPrev(n) {
        // This function will figure out which tab to display
        var x = document.getElementsByClassName("tab");
        // Exit the function if any field in the current tab is invalid:
        // if (n == 1 && !validateForm()) return false;
        // Hide the current tab:
        x[currentTab].style.display = "none";
        // Increase or decrease the current tab by 1:
        currentTab = currentTab + n;
        // if you have reached the end of the form...
        if (currentTab >= x.length) {
            // ... the form gets submitted:
            document.getElementById("testForm").submit();
            return false;
        }
        // Otherwise, display the correct tab:
        showTab(currentTab);
    }
</script>

</body>

</html>