@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");

.account-wrapper, .menu, .list.list-column, .pagination {
    display: flex;
    flex-wrap: wrap;
}

.account-form .form-label, .sidebar, .btn, .overlay, a,
img,
.name {
    transition: all 0.3s;
}

.menu .menu-item.has-submenu > .menu-link::after, .list.list-style-two li::before, .list.list-style-check li::before {
    position: absolute;
    font-weight: 900;
    font-size: 16px;
    font-family: "Line Awesome Free";
}

:root {
    --heading-font: "Raleway", sans-serif;
    --body-font: "Raleway", sans-serif;
    color: gray;
    --heading: 255 38% 6%;
    --body: 223 22% 1%;
    --border: 212 20% 85%;
    --base-h: 212;
    --base-s: 87%;
    --base-l: 47%;
    --base: var(--base-h) var(--base-s) var(--base-l);
    --base-100: var(--base-h) var(--base-s) calc(var(--base-l) + 20%);
    --base-200: var(--base-h) var(--base-s) calc(var(--base-l) + 15%);
    --base-300: var(--base-h) var(--base-s) calc(var(--base-l) + 10%);
    --base-400: var(--base-h) var(--base-s) calc(var(--base-l) + 5%);
    --base-600: var(--base-h) var(--base-s) calc(var(--base-l) - 8%);
    --base-700: var(--base-h) var(--base-s) calc(var(--base-l) - 10%);
    --base-800: var(--base-h) var(--base-s) calc(var(--base-l) - 15%);
    --base-900: var(--base-h) var(--base-s) calc(var(--base-l) - 20%);
    --accent-h: 260;
    --accent-s: 92%;
    --accent-l: 10%;
    --accent: var(--accent-h) var(--accent-s) var(--accent-l);
    --accent-50: var(--accent-h) var(--accent-s) calc(var(--accent-l) + 25%);
    --accent-100: var(--accent-h) var(--accent-s) calc(var(--accent-l) + 20%);
    --accent-200: var(--accent-h) var(--accent-s) calc(var(--accent-l) + 15%);
    --accent-300: var(--accent-h) var(--accent-s) calc(var(--accent-l) + 10%);
    --accent-400: var(--accent-h) var(--accent-s) calc(var(--accent-l) + 5%);
    --accent-600: var(--accent-h) var(--accent-s) calc(var(--accent-l) - 5%);
    --accent-700: var(--accent-h) var(--accent-s) calc(var(--accent-l) - 10%);
    --accent-800: var(--accent-h) var(--accent-s) calc(var(--accent-l) - 15%);
    --accent-900: var(--accent-h) var(--accent-s) calc(var(--accent-l) - 20%);
    --light-h: 210;
    --light-s: 9%;
    --light-l: 96%;
    --light: var(--light-h) var(--light-s) var(--light-l);
    --light-50: var(--light-h) var(--light-s) calc(var(--light-l) + 6%);
    --light-100: var(--light-h) var(--light-s) calc(var(--light-l) + 5%);
    --light-200: var(--light-h) var(--light-s) calc(var(--light-l) + 4%);
    --light-300: var(--light-h) var(--light-s) calc(var(--light-l) + 3%);
    --light-400: var(--light-h) var(--light-s) calc(var(--light-l) + 2%);
    --light-600: var(--light-h) var(--light-s) calc(var(--light-l) - 2%);
    --light-700: var(--light-h) var(--light-s) calc(var(--light-l) - 3%);
    --light-800: var(--light-h) var(--light-s) calc(var(--light-l) - 4%);
    --light-900: var(--light-h) var(--light-s) calc(var(--light-l) - 5%);
    --primary: 245 82% 67%;
    --secondary: 210 7% 56%;
    --success: 147 67% 47%;
    --danger: 360 78% 62%;
    --warning: 29 100% 63%;
    --info: 200 90% 53%;
    --dark: 206 70% 11%;
    --white: 0 0% 100%;
}

html {
    scroll-behavior: smooth;
    font-size: 100%;
}

body {
    padding: 0;
    margin: 0;
    font-size: 1rem;
    line-height: 1.3;
    color: hsl(var(--body));
    font-family: var(--body-font);
    background-color: #fcfcfc;
}

a {
    text-decoration: none;
    color: hsl(var(--body));
}

a:hover {
    color: hsl(var(--base));
}

span,
sub,
sup,
a {
    display: inline-block;
}

.bg_img {
    background-position: center;
    background-size: cover !important;
    background-repeat: no-repeat !important;
}

.bg_fixed {
    background-attachment: fixed !important;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 111;
    visibility: hidden;
    opacity: 0;
}

.overlay.active {
    visibility: visible;
    opacity: 1;
}

.overlay.overlay-color {
    visibility: visible;
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.4);
}

.scrollToTop {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: hsl(var(--white));
    z-index: 9999;
    bottom: 30px;
    right: 30px;
    font-size: 18px;
    position: fixed;
    transform: translateY(150px);
    background: hsl(var(--base));
    border-radius: 3px;
}

.scrollToTop:hover {
    color: hsl(var(--white));
}

.scrollToTop.active {
    transform: translateY(0);
    animation: bounceInDown 2s;
}

.fs--12px {
    font-size: 12px !important;
}

.fs--13px {
    font-size: 13px !important;
}

.fs--14px {
    font-size: 14px !important;
}

.fs--15px {
    font-size: 15px !important;
}

.fs--16px {
    font-size: 16px !important;
}

.fs--18px {
    font-size: 18px !important;
}

.fs--20px {
    font-size: 20px !important;
}

.fs--22px {
    font-size: 22px !important;
}

.fs--24px {
    font-size: 24px !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    font-weight: 700;
    line-height: 1.3;
    color: hsl(var(--heading));
    font-family: var(--heading-font);
}

h1 > a,
h2 > a,
h3 > a,
h4 > a,
h5 > a,
h6 > a {
    color: hsl(var(--heading));
}

h1 {
    font-size: 80px;
}

@media (max-width: 1399px) {
    h1 {
        font-size: 64px;
    }
}

@media (max-width: 1199px) {
    h1 {
        font-size: 60px;
    }
}

@media (max-width: 575px) {
    h1 {
        font-size: 40px;
    }
}

h2 {
    font-size: 48px;
}

@media (max-width: 1399px) {
    h2 {
        font-size: 40px;
    }
}

@media (max-width: 767px) {
    h2 {
        font-size: 32px;
    }
}

@media (max-width: 575px) {
    h2 {
        font-size: 28px;
    }
}

h3 {
    font-size: 30px;
}

@media (max-width: 1399px) {
    h3 {
        font-size: 26px;
    }
}

@media (max-width: 450px) {
    h3 {
        font-size: 22px;
    }
}

h4 {
    font-size: 24px;
    font-weight: 600;
}

@media (max-width: 1199px) {
    h4 {
        font-size: 22px;
    }
}

@media (max-width: 575px) {
    h4 {
        font-size: 20px;
    }
}

h5 {
    font-size: 20px;
}

@media (max-width: 1199px) {
    h5 {
        font-size: 18px;
    }
}

h6 {
    font-size: 18px;
}

@media (max-width: 575px) {
    h6 {
        font-size: 17px;
    }
}

.text--primary {
    color: hsl(var(--primary)) !important;
}

.text--secondary {
    color: hsl(var(--secondary)) !important;
}

.text--success {
    color: hsl(var(--success)) !important;
}

.text--danger {
    color: hsl(var(--danger)) !important;
}

.text--warning {
    color: hsl(var(--warning)) !important;
}

.text--info {
    color: hsl(var(--info)) !important;
}

.text--dark {
    color: hsl(var(--dark)) !important;
}

.text--muted {
    color: hsl(var(--muted)) !important;
}

.text--base {
    color: hsl(var(--base)) !important;
}

.text--body {
    color: hsl(var(--body)) !important;
}

/* background color css start */
.bg--primary {
    background-color: hsl(var(--primary)) !important;
}

.bg--secondary {
    background-color: hsl(var(--secondary)) !important;
}

.bg--success {
    background-color: hsl(var(--success)) !important;
}

.bg--danger {
    background-color: hsl(var(--danger)) !important;
}

.bg--warning {
    background-color: hsl(var(--warning)) !important;
}

.bg--info {
    background-color: hsl(var(--info)) !important;
}

.bg--dark {
    background-color: hsl(var(--dark)) !important;
}

.bg--light {
    background-color: hsl(var(--light)) !important;
}

.bg--base {
    background-color: hsl(var(--base)) !important;
}

.bg--accent {
    background-color: hsl(var(--accent)) !important;
}

/* background color css end */
.pt-120 {
    padding-top: clamp(70px, 5vw, 120px);
}

.pt-100 {
    padding-top: clamp(55px, 5vw, 100px);
}

.pt-80 {
    padding-top: clamp(50px, 5vw, 80px);
}

.pt-60 {
    padding-top: clamp(35px, 5vw, 60px);
}

.pt-50 {
    padding-top: clamp(35px, 5vw, 50px);
}

.pt-40 {
    padding-top: clamp(25px, 5vw, 40px);
}

.pb-120 {
    padding-bottom: clamp(70px, 5vw, 120px);
}

.pb-100 {
    padding-bottom: clamp(55px, 5vw, 100px);
}

.pb-80 {
    padding-bottom: clamp(50px, 5vw, 80px);
}

.pb-60 {
    padding-bottom: clamp(35px, 5vw, 60px);
}

.pb-50 {
    padding-bottom: clamp(35px, 5vw, 50px);
}

.pb-40 {
    padding-bottom: clamp(25px, 5vw, 40px);
}

.btn {
    padding: 18px 60px;
    font-weight: 600;
    outline: none !important;
    box-shadow: none !important;
    border-radius: 6px;
    z-index: 1;
    font-size: 18px;
    line-height: 1;
}

@media (max-width: 1399px) {
    .btn {
        font-size: 17px;
        padding: 13px 45px;
    }
}

@media (max-width: 575px) {
    .btn {
        font-size: 16px;
        padding-top: 16px;
        padding-bottom: 16px;
    }
}

.btn.btn--lg {
    padding: 18px 70px !important;
}

@media (min-width: 992px) {
    .btn.btn--lg {
        font-size: 18px;
    }
}

.btn.btn--md {
    padding: 10px 20px !important;
    font-size: 16px;
}

@media (max-width: 575px) {
    .btn.btn--md {
        padding-inline: 20px !important;
    }
}

.btn.btn--sm {
    padding: 5px 15px !important;
    font-size: 14px;
}

.btn.btn--xs {
    padding: 0px 10px !important;
    font-size: 13px;
}

.btn--primary {
    background-color: hsl(var(--primary));
    border: 1px solid hsl(var(--primary));
    color: hsl(var(--white));
}

.btn--primary:hover {
    color: hsl(var(--primary));
}

.btn--secondary {
    background-color: hsl(var(--secondary));
    border: 1px solid hsl(var(--secondary));
    color: hsl(var(--white));
}

.btn--secondary:hover {
    color: hsl(var(--secondary));
}

.btn--success {
    background-color: hsl(var(--success));
    border: 1px solid hsl(var(--success));
    color: hsl(var(--white));
}

.btn--success:hover {
    color: hsl(var(--success));
}

.btn--danger {
    background-color: hsl(var(--danger));
    border: 1px solid hsl(var(--danger));
    color: hsl(var(--white));
}

.btn--danger:hover {
    color: hsl(var(--danger));
}

.btn--warning {
    background-color: hsl(var(--warning));
    border: 1px solid hsl(var(--warning));
    color: hsl(var(--white));
}

.btn--warning:hover {
    color: hsl(var(--warning));
}

.btn--info {
    background-color: var(--info);
    border: 1px solid var(--info);
    color: hsl(var(--white));
}

.btn--info:hover {
    color: var(--info);
}

.btn--white {
    background-color: hsl(var(--white));
    border: 1px solid hsl(var(--white));
    color: hsl(var(--white));
}

.btn--white:hover {
    color: hsl(var(--white));
}

.btn--dark {
    background-color: hsl(var(--dark));
    border: 1px solid hsl(var(--dark));
    color: hsl(var(--white));
}

.btn--dark:hover {
    color: hsl(var(--dark));
}

.btn--base {
    background-color: hsl(var(--base));
    border: 1px solid hsl(var(--base));
    color: hsl(var(--white));
}

.btn--base:hover {
    color: hsl(var(--base));
}

.btn--white {
    color: hsl(var(--base));
}

.btn--outline-primary {
    background-color: transparent;
    border: 1px solid hsl(var(--primary));
    color: hsl(var(--primary));
}

.btn--outline-primary:hover {
    color: hsl(var(--white));
    border-color: hsl(var(--primary));
    background-color: hsl(var(--primary));
}

.btn--outline-secondary {
    background-color: transparent;
    border: 1px solid hsl(var(--secondary));
    color: hsl(var(--secondary));
}

.btn--outline-secondary:hover {
    color: hsl(var(--white));
    border-color: hsl(var(--secondary));
    background-color: hsl(var(--secondary));
}

.btn--outline-success {
    background-color: transparent;
    border: 1px solid hsl(var(--success));
    color: hsl(var(--success));
}

.btn--outline-success:hover {
    color: hsl(var(--white));
    border-color: hsl(var(--success));
    background-color: hsl(var(--success));
}

.btn--outline-danger {
    background-color: transparent;
    border: 1px solid hsl(var(--danger));
    color: hsl(var(--danger));
}

.btn--outline-danger:hover {
    color: hsl(var(--white));
    border-color: hsl(var(--danger));
    background-color: hsl(var(--danger));
}

.btn--outline-warning {
    background-color: transparent;
    border: 1px solid hsl(var(--warning));
    color: hsl(var(--warning));
}

.btn--outline-warning:hover {
    color: hsl(var(--white));
    border-color: hsl(var(--warning));
    background-color: hsl(var(--warning));
}

.btn--outline-info {
    background-color: transparent;
    border: 1px solid var(--info);
    color: var(--info);
}

.btn--outline-info:hover {
    color: hsl(var(--white));
    border-color: var(--info);
    background-color: var(--info);
}

.btn--outline-white {
    background-color: transparent;
    border: 1px solid hsl(var(--white));
    color: hsl(var(--white));
}

.btn--outline-white:hover {
    color: hsl(var(--white));
    border-color: hsl(var(--white));
    background-color: hsl(var(--white));
}

.btn--outline-dark {
    background-color: transparent;
    border: 1px solid hsl(var(--dark));
    color: hsl(var(--dark));
}

.btn--outline-dark:hover {
    color: hsl(var(--white));
    border-color: hsl(var(--dark));
    background-color: hsl(var(--dark));
}

.btn--outline-base {
    background-color: transparent;
    border: 1px solid hsl(var(--base));
    color: hsl(var(--base));
}

.btn--outline-base:hover {
    color: hsl(var(--white));
    border-color: hsl(var(--base));
    background-color: hsl(var(--base));
}

.btn--outline-white {
    color: hsl(var(--body));
    border: 2px solid hsl(var(--border));
}

.cmn--btn {
    background-color: hsl(var(--base));
    color: hsl(var(--white));
    padding-inline: 62px;
}

@media (max-width: 575px) {
    .cmn--btn {
        padding-inline: 50px;
    }
}

.btn--base.active {
    background-color: transparent;
    color: hsl(var(--base));
    border-color: hsl(var(--base));
}

.btn--base.active:hover {
    background-color: hsl(var(--base));
    color: hsl(var(--white));
}

.btn-modal {
    padding: 12px;
    font-size: 16px;
}

.modal-btn-close {
    border: 1px solid hsl(var(--border));
    font-size: 14px;
    top: 20px;
    right: 20px;
    position: absolute;
}

.badge--base {
    background-color: hsl(var(--base)/0.15);
    border: 1px solid hsl(var(--base));
    color: hsl(var(--base));
}

.badge--accent {
    background-color: hsl(var(--accent)/0.15);
    border: 1px solid hsl(var(--accent));
    color: hsl(var(--accent));
}

.badge--primary {
    background-color: hsl(var(--primary)/0.15);
    border: 1px solid hsl(var(--primary));
    color: hsl(var(--primary));
}

.badge--secondary {
    background-color: hsl(var(--secondary)/0.15);
    border: 1px solid hsl(var(--secondary));
    color: hsl(var(--secondary));
}

.badge--success {
    background-color: hsl(var(--success)/0.15);
    border: 1px solid hsl(var(--success));
    color: hsl(var(--success));
}

.badge--danger {
    background-color: hsl(var(--danger)/0.15);
    border: 1px solid hsl(var(--danger));
    color: hsl(var(--danger));
}

.badge--warning {
    background-color: hsl(var(--warning)/0.15);
    border: 1px solid hsl(var(--warning));
    color: hsl(var(--warning));
}

.badge--info {
    background-color: hsl(var(--info)/0.15);
    border: 1px solid hsl(var(--info));
    color: hsl(var(--info));
}

.badge--dark {
    background-color: hsl(var(--dark)/0.15);
    border: 1px solid hsl(var(--dark));
    color: hsl(var(--dark));
}

.badge--white {
    background-color: hsl(var(--white)/0.15);
    border: 1px solid hsl(var(--white));
    color: hsl(var(--white));
}

.badge {
    border-radius: 18px;
    padding: 4px 15px;
}

.badge.badge--icon {
    padding: 6px;
    border-radius: 5px;
}

.badge.badge--lg {
    padding: 6px 16px;
}

.badge.badge--md {
    padding: 4px 12px;
}

.badge.badge--sm {
    padding: 3px 10px;
}

.badge--fill-primary {
    background-color: hsl(var(--primary));
    border: 1px solid hsl(var(--primary));
    color: hsl(var(--white));
}

.badge--fill-primary:hover {
    color: hsl(var(--white));
}

.badge--fill-secondary {
    background-color: hsl(var(--secondary));
    border: 1px solid hsl(var(--secondary));
    color: hsl(var(--white));
}

.badge--fill-secondary:hover {
    color: hsl(var(--white));
}

.badge--fill-success {
    background-color: hsl(var(--success));
    border: 1px solid hsl(var(--success));
    color: hsl(var(--white));
}

.badge--fill-success:hover {
    color: hsl(var(--white));
}

.badge--fill-danger {
    background-color: hsl(var(--danger));
    border: 1px solid hsl(var(--danger));
    color: hsl(var(--white));
}

.badge--fill-danger:hover {
    color: hsl(var(--white));
}

.badge--fill-warning {
    background-color: hsl(var(--warning));
    border: 1px solid hsl(var(--warning));
    color: hsl(var(--white));
}

.badge--fill-warning:hover {
    color: hsl(var(--white));
}

.badge--fill-info {
    background-color: hsl(var(--info));
    border: 1px solid hsl(var(--info));
    color: hsl(var(--white));
}

.badge--fill-info:hover {
    color: hsl(var(--white));
}

.badge--fill-white {
    background-color: hsl(var(--white));
    border: 1px solid hsl(var(--white));
    color: hsl(var(--white));
}

.badge--fill-white:hover {
    color: hsl(var(--white));
}

.badge--fill-dark {
    background-color: hsl(var(--dark));
    border: 1px solid hsl(var(--dark));
    color: hsl(var(--white));
}

.badge--fill-dark:hover {
    color: hsl(var(--white));
}

.badge--fill-base {
    background-color: hsl(var(--base));
    border: 1px solid hsl(var(--base));
    color: hsl(var(--white));
}

.badge--fill-base:hover {
    color: hsl(var(--white));
}

.table {
    margin: 0;
    font-size: 15px;
    background-color: hsl(var(--white));
    box-shadow: 0 0 8px hsl(var(--base)/0.06);
}

.table thead tr th {
    background: #F8F8FA;
    text-align: center;
    font-size: 16px;
    padding-inline: 15px;
    color: #84838A;
    font-family: var(--heading-font);
    font-weight: 500;
    height: 59px;
    line-height: 59px;
}

@media (max-width: 1399px) {
    .table thead tr th {
        height: 50px;
    }
}

.table thead tr th:first-child {
    text-align: left;
    border-radius: 5px 0 0 0;
}

.table thead tr th:last-child {
    border-radius: 0 5px 0 0;
    text-align: right;
}

.table tbody {
    border: 0 !important;
}

.table tbody tr td {
    text-align: center;
    vertical-align: middle;
    padding: 0px 15px;
    border-width: 0px;
    font-family: var(--heading-font);
    color: #0D0A16;
    height: 59px;
}

@media (max-width: 1399px) {
    .table tbody tr td {
        height: 50px;
    }
}

.table tbody tr td::before {
    content: attr(data-label);
    font-family: var(--heading-font);
    font-size: 15px;
    color: hsl(var(--heading));
    font-weight: 500;
    display: none;
}

.table tbody tr td:first-child {
    text-align: left;
}

.table tbody tr td:last-child {
    text-align: right;
}

.table tbody tr:nth-child(odd) {
    background: #F1F4F6;
}

.table tbody tr:nth-child(even) {
    background: #FCFCFC;
}

.table .amount span {
    margin-right: 4px;
}

@media (max-width: 767px) {
    .table--responsive--md thead {
        display: none;
    }

    .table--responsive--md tbody tr {
        display: block;
    }

    .table--responsive--md tbody tr td {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 35px;
        text-align: right;
        padding: 10px 15px;
        border: none;
        border-bottom: none;
    }
}

@media (max-width: 767px) and (max-width: 991px) {
    .table--responsive--md tbody tr td {
        font-size: 14px !important;
    }
}

@media (max-width: 767px) {
    .table--responsive--md tbody tr td:last-child {
        border: none;
    }
}

@media (max-width: 767px) {
    .table--responsive--md tbody tr td::before {
        display: block;
    }
}

@media (min-width: 768px) {
    .table--responsive--md tbody tr td {
        border: 0;
    }
}

@media (max-width: 991px) {
    .table--responsive--lg thead {
        display: none;
    }

    .table--responsive--lg tbody tr {
        display: block;
    }

    .table--responsive--lg tbody tr td {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 35px;
        text-align: right;
        padding: 10px 15px;
        border: none;
        border-bottom: 1px solid hsl(var(--border));
    }
}

@media (max-width: 991px) and (max-width: 991px) {
    .table--responsive--lg tbody tr td {
        font-size: 14px !important;
    }
}

@media (max-width: 991px) {
    .table--responsive--lg tbody tr td:last-child {
        border: none;
    }
}

@media (max-width: 991px) {
    .table--responsive--lg tbody tr td::before {
        display: block;
    }
}

@media (min-width: 992px) {
    .table--responsive--lg tbody tr td {
        border: none;
    }
}

@media (max-width: 1199px) {
    .table--responsive--xl thead {
        display: none;
    }

    .table--responsive--xl tbody tr {
        display: block;
    }

    .table--responsive--xl tbody tr td {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 35px;
        text-align: right;
        padding: 10px 15px;
        border: none;
        border-bottom: 1px solid hsl(var(--border));
    }
}

@media (max-width: 1199px) and (max-width: 991px) {
    .table--responsive--xl tbody tr td {
        font-size: 14px !important;
    }
}

@media (max-width: 1199px) {
    .table--responsive--xl tbody tr td:last-child {
        border: none;
    }
}

@media (max-width: 1199px) {
    .table--responsive--xl tbody tr td::before {
        display: block;
    }
}

@media (min-width: 1200px) {
    .table--responsive--xl tbody tr td {
        border: 0;
    }
}

.form-label {
    font-size: 15px;
}

.form--control {
    height: 50px;
    border-radius: 5px;
    border: 1px solid hsl(var(--border));
    outline: 0 !important;
    box-shadow: none !important;
}

.form--control:focus {
    border: 1px solid hsl(var(--base));
}

.form--control[readonly] {
    border-color: hsl(var(--border));
    background-color: hsl(var(--light));
}

textarea.form--control {
    height: 130px;
}

input:autofill,
input:autofill:hover,
input:autofill:focus,
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
    -webkit-text-fill-color: hsl(var(--heading));
    transition: background-color 5000s ease-in-out 0s;
}

.custom--radio {
    position: relative;
    padding-left: 0;
}

.custom--radio input {
    display: none;
}

.custom--radio input:checked ~ label::before {
    border-color: hsl(var(--base)) !important;
}

.custom--radio input:checked ~ label::after {
    opacity: 1;
}

.custom--radio label {
    margin-bottom: 0;
    position: relative;
    padding-left: 20px;
    font-size: 16px;
    display: block;
}

.custom--radio label::before {
    position: absolute;
    content: "";
    top: 2px;
    left: 0;
    width: 17px;
    height: 17px;
    border: 2px solid #999;
    border-radius: 50%;
}

.custom--radio label::after {
    position: absolute;
    content: "";
    top: 7px;
    left: 5px;
    width: 7px;
    height: 7px;
    background-color: hsl(var(--base)) !important;
    opacity: 0;
    border-radius: 50%;
}

/* form css end*/
.custom--card {
    border: 1px solid hsl(var(--border));
    border-radius: 5px;
}

.custom--card .card-header,
.custom--card .card-footer {
    background: hsl(var(--base));
    text-align: center;
}

.custom--card .card-header .title,
.custom--card .card-footer .title {
    color: hsl(var(--white));
    margin: 0;
}

.custom--card .card-header,
.custom--card .card-footer {
    padding: 15px 25px;
    border-color: hsl(var(--border)) !important;
}

@media (max-width: 575px) {
    .custom--card .card-header,
.custom--card .card-footer {
        padding: 10px 20px;
    }
}

@media (max-width: 575px) {
    .custom--card .card-header,
.custom--card .card-footer {
        padding: 8px 15px;
    }
}

.custom--card .card-body {
    padding: 25px;
}

@media (max-width: 575px) {
    .custom--card .card-body {
        padding: 20px;
    }
}

@media (max-width: 450px) {
    .custom--card .card-body {
        padding: 15px;
    }
}

.custom--card.card--lg .card-header,
.custom--card.card--lg .card-footer {
    padding: 20px 35px;
}

@media (max-width: 767px) {
    .custom--card.card--lg .card-header,
.custom--card.card--lg .card-footer {
        padding: 15px 25px;
    }
}

@media (max-width: 575px) {
    .custom--card.card--lg .card-header,
.custom--card.card--lg .card-footer {
        padding: 10px 20px;
    }
}

@media (max-width: 450px) {
    .custom--card.card--lg .card-header,
.custom--card.card--lg .card-footer {
        padding: 8px 15px;
    }
}

.custom--card.card--lg .card-body {
    padding: 35px;
}

@media (max-width: 767px) {
    .custom--card.card--lg .card-body {
        padding: 25px;
    }
}

@media (max-width: 575px) {
    .custom--card.card--lg .card-body {
        padding: 20px;
    }
}

@media (max-width: 450px) {
    .custom--card.card--lg .card-body {
        padding: 15px;
    }
}

.custom--card.card--md .card-header,
.custom--card.card--md .card-footer {
    padding: 10px 20px;
}

.custom--card.card--md .card-body {
    padding: 20px 20px;
}

.custom--modal .modal-footer,
.custom--modal .modal-body,
.custom--modal .modal-header {
    border-color: hsl(var(--border)) !important;
}

.custom--modal .modal-footer .modal-title,
.custom--modal .modal-header .modal-title {
    margin: 0;
    color: hsl(var(--heading));
}

.custom--modal .modal-footer .btn-close,
.custom--modal .modal-header .btn-close {
    background: transparent;
    font-size: 20px;
    line-height: 1;
    color: hsl(var(--danger)) !important;
}

.pagination {
    justify-content: center;
    gap: 12px;
}

.pagination .page-item {
    text-align: center;
}

.pagination .page-item .page-link {
    font-weight: 600;
    width: 40px;
    height: 40px;
    line-height: 40px;
    padding: 0;
    border-color: hsl(var(--border));
    box-shadow: none;
    color: hsl(var(--body));
}

.pagination .page-item.active .page-link, .pagination .page-item:hover .page-link {
    color: hsl(var(--white));
    background-color: hsl(var(--base));
    border-color: transparent;
}

.pagination .page-item.disabled {
    cursor: no-drop !important;
}

.pagination .page-item.disabled .page-link {
    color: hsl(var(--body));
    background: hsl(var(--dark)/0.1);
    border: none;
}

.list.list-column {
    flex-direction: column;
}

.list.list-style-check li {
    position: relative;
    padding: 7px 0;
    padding-left: 28px;
    font-size: 14px;
    content: "\f00c";
}

.list.list-style-check li::before {
    left: 0;
    top: 6px;
}

.list.list-style-one li {
    padding: 6px 0;
    padding-left: 25px;
    position: relative;
}

.list.list-style-one li::before {
    position: absolute;
    content: "";
    left: 0;
    width: 10px;
    height: 10px;
    top: 12px;
    background-color: hsl(var(--base));
    border-radius: 50%;
}

.list.list-number {
    list-style: decimal;
    padding-left: 15px;
}

.list.list-number li {
    padding: 2px 0;
}

.list.list-disc {
    list-style: disc;
    margin-left: 15px;
}

.list.list-disc li {
    padding: 2px 0;
}

.list.list-style-two li {
    padding: 6px 0;
    padding-left: 25px;
    position: relative;
}

.list.list-style-two li::before {
    content: "\f101";
    left: 0;
    top: 6px;
    color: hsl(var(--base));
}

@media (min-width: 576px) {
    .list.list-50-sm li {
        width: 50%;
    }
}

@media (min-width: 768px) {
    .list.list-50-md li {
        width: 50%;
    }
}

@media (min-width: 992px) {
    .list.list-50-lg li {
        width: 50%;
    }
}

@media (min-width: 1200px) {
    .list.list-50-xl li {
        width: 50%;
    }
}

.header {
    position: sticky;
    width: 100%;
    z-index: 111;
    background-color: #fcfcfc;
    top: 0;
}

.header .btn--md {
    font-size: 16px !important;
}

@media (min-width: 992px) {
    .header {
        margin-top: 10px;
    }
}

@media (min-width: 1400px) {
    .header {
        top: 30px;
    }
}

.header.sticky {
    top: 0;
    animation: fadeInDown 0.5s linear;
    box-shadow: 0 3px 15px hsl(var(--dark)/0.1);
}

.logo img {
    max-width: 200px;
    max-height: 50px;
}

@media (max-width: 1199px) {
    .logo img {
        max-width: 160px;
        max-height: 45px;
    }
}

@media (max-width: 767px) {
    .logo img {
        max-width: 150px;
    }
}

@media (max-width: 575px) {
    .logo img {
        max-width: 130px;
    }
}

.menu {
    align-items: center;
    margin: 0;
    position: relative;
}

.menu > .has-submenu .menu-text {
    padding-right: 20px !important;
}

.menu .sub-menu .menu-item {
    width: 100%;
}

.menu .menu-item .menu-link {
    font-weight: 500;
}

.menu .menu-item.has-submenu > .menu-link {
    position: relative;
    display: flex;
    justify-content: space-between;
}

.menu .menu-item.has-submenu > .menu-link::after {
    content: "\f107";
    right: 0;
    top: 50%;
    transform: translate(0, -50%);
    font-size: 13px;
}

.header-trigger-wrapper {
    display: none;
}

@media (min-width: 992px) {
    .menu-item {
        position: relative;
    }

    .menu-item:hover > .sub-menu {
        visibility: visible;
        opacity: 1;
        transform: translate(0, 0);
    }

    .menu {
        gap: 0 40px;
    }

    .menu > .menu-item > .menu-link {
        padding: 25px 0;
    }

    .menu > .menu-item > .menu-link.active {
        font-weight: 700;
    }

    .sub-menu {
        position: absolute;
        top: 100%;
        left: 0%;
        opacity: 0;
        visibility: hidden;
        min-width: 200px;
        transition: all ease 0.3s;
        transform: translate(0, 10px);
        box-shadow: 0 1px 4px 1px hsl(var(--dark)/0.05);
        z-index: 11;
        padding: 10px 0;
    }

    .sub-menu .menu-item {
        padding: 0;
    }

    .sub-menu .menu-item:last-child {
        border: none;
    }

    .sub-menu .menu-item .menu-link {
        padding: 7px 20px;
        display: block;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 1;
    }

    .sub-menu .menu-item .menu-link:hover, .sub-menu .menu-item .menu-link.active {
        font-weight: 700;
    }

    .sub-menu:hover {
        visibility: visible;
        opacity: 1;
        transform: translate(0, 0);
    }

    .sub-menu .sub-menu {
        visibility: hidden;
        opacity: 0;
        top: 5px;
        left: -100%;
        transform: translate(0, -20px);
    }

    .sub-menu .menu-item:hover > .sub-menu {
        visibility: visible;
        opacity: 1;
        transform: translate(0%, 0);
    }

    .sub-menu.has-submenu > .menu-text::after {
        transform: translateY(0px);
    }
}

@media (max-width: 991px) {
    .header {
        padding: 15px 0;
    }

    .menu > .menu-item:nth-last-child(1) {
        border-bottom: none;
    }

    .menu {
        position: absolute;
        top: 100%;
        left: 0;
        padding: 30px;
        max-height: calc(100vh - 50px);
        min-width: 200px;
        width: 100%;
        transform-origin: top;
        overflow-y: auto;
        background: hsl(var(--accent));
        display: none;
    }

    .menu .has-submenu {
        margin-right: 0;
    }

    .menu .has-submenu > .menu-link::after {
        transform: translate(0px, -50%) !important;
    }

    .menu .menu-item {
        padding: 4px 0;
        width: 100%;
        border-bottom: 1px solid hsl(var(--white)/0.1);
    }

    .menu .menu-item:nth-last-child(1) {
        border-bottom: none;
    }

    .menu .menu-item .menu-link {
        padding-left: 0;
        color: hsl(var(--white));
    }

    .menu .menu-item.has-submenu .menu-link::after {
        transform: translate(0px, -50%) !important;
    }

    .sub-menu {
        display: none;
        padding-left: 25px;
    }

    .header-trigger-wrapper {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }

    .header-trigger {
        cursor: pointer;
        margin-top: -10px;
    }

    .header-trigger span {
        width: 25px;
        height: 2px;
        background: hsl(var(--base));
        position: relative;
        transition: all ease 0.3s;
    }

    .header-trigger span::after, .header-trigger span::before {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        right: 0;
        background: hsl(var(--base));
        transition: all ease 0.3s;
    }

    .header-trigger span::after {
        bottom: -8px;
        width: 28px;
    }

    .header-trigger span::before {
        width: 32px;
        top: -8px;
    }

    .header-trigger.active span {
        background: none;
    }

    .header-trigger.active span::before {
        transform: rotate(-45deg) translate(-11px, 0px);
        width: 100%;
    }

    .header-trigger.active span::after {
        transform: rotate(45deg) translate(-11px, 0px);
        width: 100%;
    }
}

.right-user-info {
    gap: 20px;
}

.right-user-info .notification {
    width: 34px;
    height: 34px;
    border-radius: 50%;
    background-color: #F6F6F6;
    text-align: center;
    line-height: 34px;
    position: relative;
}

.right-user-info .notification::before {
    position: absolute;
    content: "";
    left: 20px;
    top: 4px;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: #FF3232;
    outline: solid 3px hsl(var(--white));
}

.right-user-info .user-thumb {
    width: 34px;
    height: 34px;
}

.right-user-info .user-thumb img {
    width: 100%;
}

.right-user-info .user-content {
    padding-right: 13px;
}

.right-user-info .user-content .name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1;
}

.right-user-info .user-content p {
    position: relative;
    text-align: right;
}

.right-user-info .user-content .active {
    color: #6A7180;
    font-size: 14px;
}

.right-user-info .user-content .active::before {
    position: absolute;
    content: "";
    left: 35px;
    top: 5px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: #2CCAA9;
}

.footer-section {
    overflow: hidden;
}

.footer-section .container {
    position: relative;
    z-index: 1;
}

.footer-shape {
    position: absolute;
    left: 59px;
    right: 59px;
    top: 18%;
    bottom: 0;
    z-index: -1;
}

@media (max-width: 1399px) {
    .footer-shape {
        top: 27%;
    }
}

@media (max-width: 991px) {
    .footer-shape {
        top: auto;
        left: 10px;
        right: 10px;
    }
}

@media (max-width: 767px) {
    .footer-shape {
        left: 0;
        right: 0;
    }
}

.footer-shape img {
    width: 100%;
    object-fit: contain;
}

@media (max-width: 767px) {
    .footer-links__title {
        margin-bottom: 20px;
    }
}

.footer-links ul li {
    padding: 9px 0;
}

@media (max-width: 767px) {
    .footer-links ul li {
        padding: 7px 0;
    }
}

.footer-links ul li:last-child {
    padding-bottom: 0;
}

.footer-links ul li a {
    font-weight: 600;
}

.footer-top {
    padding-top: 118px;
    padding-bottom: 100px;
}

@media (max-width: 1399px) {
    .footer-top {
        padding-top: 90px;
        padding-top: 90px;
    }
}

@media (max-width: 767px) {
    .footer-top {
        padding-top: 70px;
        padding-bottom: 70px;
    }
}

.contact-wrapper__subtext {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 62px;
}

@media (max-width: 1199px) {
    .contact-wrapper__subtext {
        font-size: 22px;
    }
}

@media (max-width: 767px) {
    .contact-wrapper__subtext {
        margin-bottom: 30px;
    }
}

@media (max-width: 575px) {
    .contact-wrapper__subtext {
        font-size: 20px;
    }
}

.contact-wrapper P {
    font-weight: 500;
}

.contact-wrapper .contact-info {
    margin-bottom: 42px;
}

@media (max-width: 767px) {
    .contact-wrapper .contact-info {
        margin-bottom: 30px;
    }
}

.footer-bottom {
    border-top: 1px solid hsl(var(--border));
    padding: 40px 0;
}

@media (max-width: 1399px) {
    .footer-bottom {
        padding: 30px 0;
    }
}

@media (max-width: 575px) {
    .footer-bottom {
        padding: 20px 0;
    }
}

.footer-bottom * {
    font-weight: 500;
}

.footer-bottom .links {
    gap: 10px 20px;
}

.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    overflow-y: auto;
    background-color: hsl(var(--white));
    width: 250px;
    padding: 40px;
    height: 100vh;
    border-right: 1px solid hsl(var(--border));
    display: flex;
    flex-flow: column;
}

@media (max-width: 991px) {
    .sidebar {
        transform: translateX(-100%);
        z-index: 111;
    }

    .sidebar.active {
        transform: translateX(0);
    }
}

.sidebar .sidebar-close {
    position: absolute;
    right: 10px;
    top: 10px;
}

.sidebar-toggler {
    position: absolute;
    right: 20px;
    top: 20px;
}

@media (max-width: 575px) {
    .sidebar-toggler {
        top: 10px;
        right: 15px;
    }
}

.sidebar-top {
    margin-bottom: 55px;
    position: relative;
}

@media (max-width: 1399px) {
    .sidebar-top {
        margin-bottom: 30px;
    }
}

.sidebar-top .title {
    font-size: 16px;
    font-weight: 700;
}

.sidebar-top p {
    font-weight: 500;
}

.sidebar-menu {
    margin-bottom: auto;
}

.sidebar-menu li {
    padding: 20px 0;
    font-weight: 700;
}

@media (max-width: 1399px) {
    .sidebar-menu li {
        padding: 18px 0;
    }
}

.sidebar-menu li:not(:first-child) i {
    font-size: 20px;
}

.sidebar-menu li a {
    transition: all ease 0.3s;
}

.sidebar-menu li a i {
    padding-right: 10px;
}

.sidebar-menu li a.active {
    color: hsl(var(--base));
}

.user-wrapper {
    padding-top: 25px;
    margin-top: auto !important;
}

.body-content {
    width: calc(100% - 250px);
    margin-left: auto;
    background-color: #edf0f3;
    min-height: 100vh;
}

@media (max-width: 991px) {
    .body-content {
        width: 100%;
    }
}

.header-top,
.bottom-content {
    padding: 20px;
}

@media (max-width: 575px) {
    .header-top,
.bottom-content {
        padding: 15px;
    }
}

.header-top {
    position: sticky;
    top: 0;
    background-color: hsl(var(--white));
    box-shadow: 0 9px 90px rgba(141, 158, 189, 0.12);
    z-index: 11;
    gap: 15px 25px;
}

@media (max-width: 1399px) {
    .header-top {
        padding: 12px 20px;
    }
}

@media (max-width: 575px) {
    .header-top {
        padding: 10px 15px;
    }
}

.header-left .icon {
    cursor: pointer;
}

.header-left .date {
    padding-left: 20px;
}

.header-left .date .form--control {
    width: auto;
    height: 36px !important;
}

.header-left .date .arrow-bottom {
    padding-left: 15px;
}

.header-right a {
    border: 2px solid hsl(var(--border));
    border-radius: 6px;
    display: block;
}

.header-right a.active {
    border-color: hsl(var(--base));
}

.header-right .card-item-info {
    padding: 10px;
    width: 192px;
    display: flex;
    flex-wrap: wrap;
}

@media (max-width: 575px) {
    .header-right .card-item-info {
        width: 110px;
        padding: 5px 8px;
    }
}

.header-right .card-item-info .thumb {
    width: 40px;
}

@media (max-width: 575px) {
    .header-right .card-item-info .thumb {
        width: 30px;
        margin-bottom: 2px;
    }
}

.header-right .card-item-info .thumb img {
    width: 100%;
}

.header-right .card-item-info .content {
    width: calc(100% - 40px);
    padding-left: 10px;
}

@media (max-width: 575px) {
    .header-right .card-item-info .content {
        width: 100%;
        padding-left: 0 !important;
    }
}

@media (max-width: 575px) {
    .header-right .card-item-info .content .title {
        font-size: 16px;
    }
}

.header-right .card-item-info .content p {
    font-size: 16px;
    font-weight: 500;
    color: hsl(var(--body));
}

@media (max-width: 1199px) {
    .header-right .card-item-info .content p {
        font-size: 14px;
    }
}

@media (max-width: 575px) {
    .header-right .card-item-info .content p {
        font-size: 12px;
    }
}

.tab-task {
    gap: 10px 20px;
}

@media (max-width: 575px) {
    .tab-task {
        gap: 7px;
    }
}

@media (max-width: 991px) {
    .tab-task li a {
        padding: 0;
    }
}

.bottom-content {
    overflow: hidden;
    overflow-y: auto;
}

.bottom-content.text-body-content {
    margin-bottom: 82px;
}

.content-top {
    margin-bottom: 20px;
}

@media (max-width: 1399px) {
    .content-top {
        margin-bottom: 10px;
    }
}

.content-top .content-left .form--control {
    background-color: transparent;
    width: 150px;
    border: none;
    font-weight: 700;
    height: 35px;
    padding-top: 0;
    padding-bottom: 0;
    cursor: pointer;
    font-size: 20px;
}

.content-top .content-right {
    margin: 0 -10px;
}

.content-top .content-right li a {
    color: hsl(var(--body));
}

.content-top .content-right li a.active {
    color: hsl(var(--base));
}

.content-top .content-right span {
    padding: 0 5px;
    cursor: pointer;
    font-size: 20px;
    line-height: 1;
}

.date-shape {
    position: relative;
    overflow: hidden;
    padding-left: 15px;
    margin: 30px 0;
    font-size: 20px;
}

@media (max-width: 1399px) {
    .date-shape {
        margin: 20px 0;
    }
}

.date-shape::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    top: 50%;
    left: 75px;
    right: 100px;
    transform: translateY(-50%);
    background-color: #cfd2d6;
}

.faq-main-wrapper {
    margin: -10px;
}

.faq-wrapper {
    width: 50%;
    padding: 10px;
}

@media (max-width: 991px) {
    .faq-wrapper {
        width: 100%;
    }
}

.faq-wrapper .faq-item {
    background-color: hsl(var(--white));
    padding: 10px 20px;
    border-radius: 10px;
}

@media (max-width: 1399px) {
    .faq-wrapper .faq-item {
        padding: 10px;
    }
}

.faq-wrapper .faq-item__header {
    padding: 5px 0;
    cursor: pointer;
    gap: 10px 5px;
}

.faq-wrapper .faq-item__header .title {
    font-weight: 600;
    font-size: 20px;
    color: #707377;
}

@media (max-width: 1399px) {
    .faq-wrapper .faq-item__header .title {
        font-size: 18px;
    }
}

.faq-wrapper .faq-item__header .title span {
    font-size: 36px;
    font-weight: 700;
    color: hsl(var(--heading));
}

@media (max-width: 1399px) {
    .faq-wrapper .faq-item__header .title span {
        font-size: 24px;
    }
}

@media (max-width: 991px) {
    .faq-wrapper .faq-item__header .title span {
        font-size: 22px;
    }
}

.faq-wrapper .faq-item__header .progress-custom {
    height: 40px;
    width: 95px;
    border-radius: 25px;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    position: relative;
    background-color: #c7c7c8;
}

.faq-wrapper .faq-item__header .progress-custom .percentage {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: hsl(var(--white));
}

.faq-wrapper .faq-item__header .progress-custom .progress-bar {
    height: 100% !important;
}

.faq-wrapper .faq-item__content .video-content .left {
    padding-right: 20px;
}

.faq-wrapper .faq-item__content .video-content a {
    word-break: break-all;
}

.faq-wrapper .faq-item__content .video-content:first-child {
    margin-top: 10px;
}

.o-h-500 {
    height: 500px;
    overflow-y: auto;
}

.progress-bg {
    background: #1416193d !important;
}

.video-content {
    padding: 20px 0px;
    border-top: 1px solid hsl(var(--border));
    border-top: 1px solid hsl(var(--border));
    position: relative;
}

.video-content .left .title {
    margin-bottom: 10px;
    max-width: 600px;
    display: block;
}

@media (max-width: 1399px) {
    .video-content .left .title {
        max-width: 450px;
        font-size: 16px;
    }
}

.video-content .content {
    width: calc(100% - 22px);
    padding-right: 20px;
}

@media (max-width: 575px) {
    .video-content .content {
        max-width: 330px;
        display: block;
        word-break: break-all;
    }
}

.video-content .content.list-pl {
    padding-left: 20px;
}

@media (max-width: 1199px) {
    .video-content .content.list-pl {
        font-size: 14px;
    }
}

.video-content .content li {
    list-style: disc;
}

.video-content .content li:not(:last-child) {
    margin-bottom: 10px;
}

.video-content .content span {
    font-weight: 700;
    font-size: 20px;
}

.video-content .content a {
    display: initial;
}

.video-content .checkbox-right {
    width: 22px;
    display: block;
}

.video-content .checkbox-right.style-two {
    position: absolute;
    right: 0px;
}

.video-content .checkbox {
    width: 20px;
    height: 20px;
    border: 2px solid #949595;
    border-radius: 2px;
}

.popup-wrapper {
    max-width: 415px;
    padding: 80px 32px;
    border-radius: 4px;
    background-color: hsl(var(--white));
    position: relative;
}

@media (max-width: 1399px) {
    .popup-wrapper {
        padding: 50px 30px;
    }
}

@media (max-width: 991px) {
    .popup-wrapper {
        padding: 30px;
    }
}

.chart-table {
    max-width: 420px;
    width: 100%;
}

.chart-table .chart-table.table td {
    padding: 0px 15px !important;
}

.chart-table .circle-chart {
    width: 18px;
    height: 18px;
}

.table > :not(caption) > * > * {
    padding-top: 1px;
    padding-bottom: 1px;
}

.shape-thumb {
    position: absolute;
    top: auto;
    bottom: 20px;
    left: 0;
    right: 0;
}

.custom-scrollbar::-webkit-scrollbar {
    width: 6px;
}

.custom-scrollbar::-webkit-scrollbar-button {
    background: #e2e2e2;
}

.custom-scrollbar::-webkit-scrollbar-track-piece {
    background: white;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
    background: #d8d8d8;
}

.custom-scrollbar {
    overflow-y: scroll;
    scrollbar-color: #dfdfdf #ffffff;
    scrollbar-width: thin;
}

/* Hide all steps by default: */
.tab {
    display: none;
}

.question-item {
    padding: 20px;
    background-color: hsl(var(--white));
    border-radius: 10px;
}

.question-item:not(:last-child) {
    margin-bottom: 20px;
}

.question-item .question-item__serial {
    margin-bottom: 15px;
    opacity: 0.75;
    font-size: 14px;
}

.question-item .question-item__title {
    margin-bottom: 15px;
}

.question-item .option-list {
    margin: 12px 0;
}

.question-item .option-list li {
    padding: 8px 0;
}

.question-item .option-list .form-group {
    padding-left: 15px;
}

.question-item .option-list label {
    font-size: 20px;
    line-height: 1;
    padding: 10px 0;
    padding-left: 35px;
}

.question-item .option-list label::before, .question-item .option-list label::after {
    top: 50%;
    transform: translateY(-50%);
}

.question-item .question-bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 6px;
}

.question-item input:checked ~ .question-bg {
    background-color: hsl(var(--base)/0.1);
}

.ans-wrapper {
    padding: 20px;
    background-color: #f3f3f3;
    border-radius: 15px;
}

.ans-wrapper .title {
    margin-bottom: 15px;
}

.form-footer-button-wrapper {
    position: fixed;
    width: 100%;
    right: 0;
    bottom: 0;
    background-color: hsl(var(--white));
    padding: 20px;
}

@media (min-width: 992px) {
    .form-footer-button-wrapper {
        width: calc(100% - 250px);
    }
}

.banner-section {
    padding: 100px 0;
    position: relative;
}

@media (max-width: 1399px) {
    .banner-section {
        padding: 40px 0;
    }
}

@media (max-width: 767px) {
    .banner-section {
        padding: 30px 0;
    }
}

.banner-thumb {
    position: absolute;
    right: 0;
    top: 100px;
    max-width: 700px;
}

@media (max-width: 1399px) {
    .banner-thumb {
        max-width: 450px;
        top: 50px;
    }
}

@media (max-width: 1199px) {
    .banner-thumb {
        max-width: 450px;
    }
}

.banner-thumb img {
    max-width: 100%;
}

@media (max-width: 991px) {
    .banner-thumb-two {
        max-width: 500px;
        padding-top: 40px;
        margin-inline: auto;
    }
}

.banner-content {
    max-width: 610px;
}

@media (max-width: 1399px) {
    .banner-content {
        max-width: 550px;
    }
}

@media (max-width: 1199px) {
    .banner-content {
        max-width: 450px;
    }
}

@media (max-width: 991px) {
    .banner-content {
        max-width: 550px;
        margin-inline: auto;
        text-align: center;
    }
}

.banner-content .logo {
    width: 120px;
    height: 120px;
    margin-bottom: 30px;
}

@media (max-width: 1399px) {
    .banner-content .logo {
        width: 80px;
        height: 80px;
        margin-bottom: 20px;
    }
}

@media (max-width: 991px) {
    .banner-content .logo {
        margin-inline: auto;
    }
}

.banner-content .logo img {
    width: 100%;
    height: 100%;
    max-width: unset !important;
    max-height: unset !important;
    object-fit: contain;
}

.banner-content__subtitle {
    font-size: 20px;
    font-weight: 500;
    max-width: 290px;
}

@media (max-width: 1399px) {
    .banner-content__subtitle {
        font-size: 18px;
    }
}

@media (max-width: 991px) {
    .banner-content__subtitle {
        margin-inline: auto;
        max-width: 300px;
    }
}

.banner-content__title {
    margin: 40px 0;
    position: relative;
}

@media (max-width: 1399px) {
    .banner-content__title {
        margin-top: 15px;
        margin-bottom: 25px;
    }
}

.banner-content .btn {
    margin-top: 40px;
}

@media (max-width: 1399px) {
    .banner-content .btn {
        margin-top: 30px;
    }
}

.banner-content .shape {
    position: absolute;
    bottom: -42px;
    transform: rotate(-7deg);
    left: 222px;
}

@media (max-width: 1399px) {
    .banner-content .shape {
        bottom: -20px;
    }
}

@media (max-width: 767px) {
    .banner-content .shape {
        bottom: -40px;
    }
}

@media (max-width: 450px) {
    .banner-content .shape {
        left: 130px;
        bottom: -30px;
    }
}

.border-content {
    padding: 20px;
    gap: 10px;
    background: #ffffff;
    border: 1px solid hsl(var(--border));
    border-radius: 6px;
}

@media (max-width: 1399px) {
    .border-content .title {
        font-size: 20px;
    }
}

.border-content .date-form-group {
    margin-top: 20px;
}

.border-content .datepicker-here {
    height: 40px;
    width: 200px;
    color: hsl(var(--body));
}

.date-form-group {
    position: relative;
    display: inline-block;
    font-size: 14px;
}

.date-form-group .input-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: hsl(var(--body)/0.5);
}

.section-header {
    margin-bottom: 42px;
}

@media (max-width: 1399px) {
    .section-header {
        margin-bottom: 35px;
    }
}

@media (max-width: 575px) {
    .section-header {
        margin-bottom: 30px;
    }
}

.section-header__subtitle {
    font-weight: 600;
    color: #6d6b72;
}

@media (max-width: 1399px) {
    .section-header__subtitle {
        font-size: 32px;
    }
}

@media (max-width: 767px) {
    .section-header__subtitle {
        font-size: 28px;
    }
}

@media (max-width: 575px) {
    .section-header__subtitle {
        font-size: 22px;
    }
}

.section-header__title {
    font-size: 64px;
    margin-bottom: 17px;
}

@media (max-width: 1399px) {
    .section-header__title {
        font-size: 42px;
    }
}

@media (max-width: 767px) {
    .section-header__title {
        font-size: 42px;
        margin-bottom: 15px;
    }
}

@media (max-width: 575px) {
    .section-header__title {
        font-size: 34px;
        margin-bottom: 10px;
    }
}

.section-header__content {
    font-size: 24px;
    color: #6d6b72;
}

@media (max-width: 1399px) {
    .section-header__content {
        font-size: 20px;
    }
}

@media (max-width: 575px) {
    .section-header__content {
        font-size: 18px;
    }
}

.section-title {
    margin-bottom: 50px;
}

@media (max-width: 1199px) {
    .section-title {
        margin-bottom: 40px;
    }
}

@media (max-width: 575px) {
    .section-title {
        margin-bottom: 30px;
    }
}

.section-title__title {
    line-height: 1;
}

@media (min-width: 992px) {
    .learning-left {
        margin-top: 122px;
    }
}

.learning-left .section-header__title {
    position: relative;
}

.learning-left .section-header__title .shape {
    position: absolute;
    right: 130px;
    bottom: -22px;
}

.learning-item {
    position: relative;
    background: hsl(var(--white));
    box-shadow: 0px 9px 91px rgba(141, 158, 189, 0.12);
    border-radius: 16px;
    padding: 30px;
    height: 210px;
    z-index: 1;
    overflow: hidden;
}

@media (max-width: 1399px) {
    .learning-item {
        padding: 20px;
        height: 180px;
    }
}

@media (max-width: 1199px) {
    .learning-item {
        padding: 20px;
        height: 150px;
    }
}

.learning-item__title {
    line-height: 1;
    font-size: 64px;
}

@media (max-width: 1399px) {
    .learning-item__title {
        font-size: 48px;
    }
}

.learning-item__subtitle {
    line-height: 1;
    font-size: 24px;
    font-weight: 600;
    color: #56545c;
}

@media (max-width: 1399px) {
    .learning-item__subtitle {
        font-size: 20px;
        margin-bottom: 5px;
    }
}

.learning-item .shape {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

.learning-item .shape img {
    width: 100%;
    object-fit: contain;
}

@media (max-width: 1199px) {
    .learning-right div[class*=col]:nth-child(1) .shape {
        width: 120px;
    }

    .learning-right div[class*=col]:nth-child(1) .shape-w {
        width: 70px;
    }
}

@media (max-width: 1199px) {
    .learning-right .shape-w-two {
        width: 90px;
    }
}

@media (max-width: 991px) {
    .learning-right {
        margin-top: 50px;
    }
}

@media (max-width: 575px) {
    .learning-right {
        margin-top: 40px;
    }
}

.what-toppers {
    background-color: #f2f3f4;
    padding-top: 67px;
    padding-bottom: 60px;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.what-toppers .shapes .shape1 {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
}

.what-toppers .shapes .shape2 {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
}

.card-item {
    padding: 33px 30px;
    background-color: hsl(var(--white));
    border-radius: 4px;
    position: relative;
}

@media (max-width: 1199px) {
    .card-item {
        padding: 25px 20px;
    }
}

.card-item .quote {
    position: absolute;
    bottom: 30px;
    right: 40px;
}

.card-item__header {
    margin-bottom: 22px;
}

@media (max-width: 575px) {
    .card-item__header {
        margin-bottom: 15px;
    }
}

.card-item__header .content .name {
    margin-bottom: 3px;
}

@media (max-width: 767px) {
    .card-item__header .content .name {
        font-size: 16px;
    }
}

.card-item__header .ratting {
    font-size: 20px;
    line-height: 1;
}

@media (max-width: 1399px) {
    .card-item__header .ratting {
        font-size: 18px;
    }
}

@media (max-width: 1199px) {
    .card-item__header .ratting {
        font-size: 15px;
    }
}

.card-item__header .ratting span {
    font-weight: 600;
    padding-left: 6px;
}

.card-item p {
    font-size: 14px;
    max-width: 310px;
    margin-bottom: 0;
}

.card-item .user-wrapper .thumb {
    padding-right: 10px;
}

.what-slider {
    margin-bottom: 95px;
    margin-inline: -25px;
}

@media (min-width: 1200px) {
    .what-slider .custom-row-gap {
        --bs-gutter-x: 50px;
        --bs-gutter-y: 30px;
        margin-bottom: 60px;
    }
}

@media (min-width: 992px) {
    .what-slider .custom-row-gap {
        --bs-gutter-x: 30px;
        --bs-gutter-y: 24px;
        margin-bottom: 40px;
    }
}

@media (max-width: 991px) {
    .what-slider .custom-row-gap {
        --bs-gutter-y: 24px;
    }
}

.what-slider .single-slide {
    margin-bottom: 86px;
    padding-inline: 25px;
}

@media (min-width: 992px) {
    .what-slider .single-slide {
        margin-bottom: 50px;
    }
}

@media (max-width: 767px) {
    .what-slider .single-slide {
        margin-bottom: 40px;
    }
}

@media (max-width: 575px) {
    .what-slider .single-slide {
        margin-bottom: 35px;
    }
}

.what-slider .slick-dots li {
    background-color: #cecece;
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.what-slider .slick-dots li.slick-active {
    background-color: hsl(var(--base));
}

@media (min-width: 992px) {
    .what-slider div[class*=col]:nth-of-type(3n + 2) .card-item {
        transform: translateY(60px);
    }
}

@media (min-width: 992px) and (min-width: 992px) {
    .what-slider div[class*=col]:nth-of-type(3n + 2) .card-item {
        transform: translateY(40px);
    }
}

.benefits-item {
    padding: 59px 30px 40px;
    background-color: hsl(var(--white));
    border: 1px solid #e5e5e5;
    border-radius: 10px;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-between;
}

.benefits-item__thumb {
    margin-bottom: 28px;
    height: 150px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.benefits-item__thumb img {
    height: 100%;
    object-fit: contain;
}

.benefits-item__title {
    margin-bottom: 30px;
    text-align: center;
}

.benefits__list {
    max-width: 330px;
    margin: 0 auto 65px;
}

.benefits__list li {
    font-weight: 500;
}

.benefits__list li:not(:last-child) {
    margin-bottom: 20px;
}

.benefits__list li span {
    width: 25px;
    display: block;
}

.benefits__list li span img {
    width: 100%;
}

.benefits__list li p {
    width: calc(100% - 25px);
    padding-left: 10px;
    display: block;
}

.red-btn {
    font-size: 20px;
    line-height: 1;
    font-weight: 600;
    color: hsl(var(--base));
    display: flex;
    align-items: center;
    width: 145px;
    margin: 0 auto;
}

@media (max-width: 1399px) {
    .red-btn {
        font-size: 18px;
    }
}

.red-btn span {
    font-size: 25px;
    padding-right: 12px;
}

@media (max-width: 1399px) {
    .red-btn span {
        font-size: 22px;
    }
}

.how-section {
    background-color: #fcfcfc;
}

.how-item {
    padding: 59px 35px 55px;
    background-color: hsl(var(--white));
    border: 1px solid #e5e5e5;
    border-radius: 4px;
    height: 100%;
    box-shadow: 0px 9px 91px rgba(141, 158, 189, 0.12);
}

@media (max-width: 1199px) {
    .how-item {
        padding: 50px 35px 50px;
    }
}

@media (max-width: 767px) {
    .how-item {
        padding: 50px 25px 40px;
    }
}

@media (max-width: 575px) {
    .how-item {
        padding: 45px 25px 35px;
    }
}

.how-item__thumb {
    margin-bottom: 15px;
    height: 110px;
}

.how-item__thumb img {
    height: 100%;
    object-fit: contain;
}

.how-item__title {
    margin-bottom: 17px;
}

.how-item__content {
    font-size: 14px;
    font-weight: 500;
    margin: 0 auto 12px;
    max-width: 232px;
}

.section-bg {
    position: absolute;
    bottom: 100px;
    width: 90%;
    left: 50%;
    transform: translateX(-50%);
}

.section-bg img {
    width: 100%;
}

.dashborad-roadmap {
    padding-top: 227px;
}

@media (max-width: 1399px) {
    .dashborad-roadmap {
        padding-top: 50px;
    }
}

.dashborad-roadmap .roadmap-slider .slick-dots {
    bottom: -50px;
    z-index: 2;
}

@media (max-width: 1199px) {
    .dashborad-roadmap .roadmap-slider .slick-dots {
        bottom: -40px;
    }
}

@media (max-width: 991px) {
    .dashborad-roadmap .roadmap-slider .slick-dots {
        bottom: -30px;
    }
}

.roadmap-slider {
    position: relative;
    z-index: 2;
}

.roadmap-slider .slick-dots {
    bottom: -100px;
}

@media (max-width: 1399px) {
    .roadmap-slider .slick-dots {
        bottom: -90px;
    }
}

@media (max-width: 991px) {
    .roadmap-slider .slick-dots {
        bottom: -50px;
    }
}

@media (max-width: 575px) {
    .roadmap-slider .slick-dots {
        bottom: -40px;
    }
}

.roadmap-slider .slick-dots li {
    background-color: hsl(var(--base)/0.2);
    width: 13px;
    height: 13px;
    margin: 0 6px;
    border-radius: 50%;
}

@media (max-width: 1399px) {
    .roadmap-slider .slick-dots li {
        width: 12px;
        height: 12px;
        margin: 0 5px;
    }
}

@media (max-width: 575px) {
    .roadmap-slider .slick-dots li {
        width: 11px;
        height: 11px;
        margin: 0 4px;
    }
}

.roadmap-slider .slick-dots li.slick-active {
    background-color: hsl(var(--base));
}

.roadmap-slider::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 6px;
    background-color: hsl(var(--base));
    top: 50%;
    transform: translateY(-50%);
    left: 0;
}

.roadmap-slider .single-slide:nth-child(odd) .roadmap-item {
    padding-bottom: 80px;
    margin-bottom: 180px;
}

.roadmap-slider .single-slide:nth-child(odd) .roadmap-item::before {
    position: absolute;
    content: "";
    height: 100px;
    width: 100px;
    margin-inline: auto;
    background: url(../images/shape/r-top.png);
    bottom: 0;
    background-repeat: no-repeat;
    background-size: contain;
    left: 50%;
    transform: translateX(-50%);
}

.roadmap-slider .single-slide:nth-child(even) .roadmap-item {
    padding-top: 80px;
    margin-top: 180px;
}

@media (max-width: 1399px) and (min-width: 992px) {
    .roadmap-slider .single-slide:nth-child(even) .roadmap-item {
        margin-top: 198px;
    }
}

.roadmap-slider .single-slide:nth-child(even) .roadmap-item::before {
    position: absolute;
    content: "";
    height: 100px;
    width: 100px;
    margin-inline: auto;
    background: url(../images/shape/r-bottom.png);
    top: 0;
    background-repeat: no-repeat;
    background-size: contain;
    left: 50%;
    transform: translateX(-50%);
}

.roadmap-item {
    text-align: center;
    position: relative;
}

.roadmap-item p {
    color: hsl(var(--dark)/0.6);
    font-size: 14px;
    margin-top: 8px;
}

.exam-top {
    margin-bottom: 50px;
}

.exam-top .title {
    margin-bottom: 25px;
    font-size: 40px;
}

@media (max-width: 1399px) {
    .exam-top .title {
        font-size: 35px;
    }
}

@media (max-width: 991px) {
    .exam-top .title {
        font-size: 32px;
        margin-bottom: 40px;
    }
}

@media (max-width: 575px) {
    .exam-top .title {
        font-size: 24px;
        margin-bottom: -7px;
    }
}

.exam-top .title span {
    color: #656565;
}

.d-none {
    display: none;
}

/* Make circles that indicate the steps of the form: */
.step {
    height: 10px;
    width: 15px;
    margin: 0 2px;
    background-color: hsl(var(--base));
    border: none;
    border-radius: 50%;
    display: inline-block;
    opacity: 0.11;
}

.step.finish {
    background-color: hsl(var(--base));
    opacity: 1;
}

.step.active {
    opacity: 1;
}

.exam-section {
    padding-top: 50px;
    padding-bottom: 200px;
    position: relative;
    z-index: 1;
}

@media (max-width: 1399px) {
    .exam-section {
        padding-bottom: 100px;
        padding-top: 40px;
    }
}

@media (max-width: 575px) {
    .exam-section {
        padding-bottom: 70px;
        padding-top: 10px;
    }
}

.exam-shapes .shape1 {
    position: absolute;
    z-index: -1;
    left: 0;
    bottom: 0;
}

.exam-shapes .shape2 {
    position: absolute;
    z-index: -1;
    right: 0;
    bottom: 0;
}

.eaxm-wrapper {
    max-width: 1100px;
    margin: 0 auto;
    position: relative;
}

.eaxm-wrapper .exam-item {
    padding: 20px 20px 30px;
    border-radius: 11px;
    border: 1px solid hsl(var(--border));
    background-color: hsl(var(--white));
}

@media (max-width: 1399px) {
    .eaxm-wrapper .exam-item {
        padding: 15px 20px 20px;
    }
}

@media (max-width: 1199px) {
    .eaxm-wrapper .exam-item .text {
        margin-bottom: 10px;
    }
}

.eaxm-wrapper .exam-item:not(:last-child) {
    margin-bottom: 10px;
}

.eaxm-wrapper .exam-item .title {
    margin-bottom: 20px;
}

@media (max-width: 575px) {
    .eaxm-wrapper .exam-item .title {
        margin-bottom: 15px;
    }
}

.eaxm-wrapper .exam-item .exam-select {
    gap: 0 55px;
}

@media (max-width: 1399px) {
    .eaxm-wrapper .exam-item .exam-select {
        gap: 0 45px;
    }
}

@media (max-width: 991px) {
    .eaxm-wrapper .exam-item .exam-select {
        gap: 8px 30px;
    }
}

@media (max-width: 575px) {
    .eaxm-wrapper .exam-item .exam-select {
        gap: 8px 20px;
    }
}

.eaxm-wrapper .exam-item .exam-select .form-group {
    display: flex;
    align-items: center;
}

.eaxm-wrapper .exam-item .exam-select input {
    padding-inline: 5px;
    width: 17.5px;
    height: 17.5px;
}

@media (max-width: 1199px) {
    .eaxm-wrapper .exam-item .exam-select input {
        padding: 0;
    }
}

@media (max-width: 991px) {
    .eaxm-wrapper .exam-item .exam-select input {
        width: 15px;
        height: 15px;
    }
}

.eaxm-wrapper .exam-item .exam-select label {
    font-family: "Inter", sans-serif;
    font-size: 20px;
    line-height: 1;
    padding-left: 20px;
}

@media (max-width: 1399px) {
    .eaxm-wrapper .exam-item .exam-select label {
        font-size: 18px;
        padding-left: 15px;
    }
}

@media (max-width: 991px) {
    .eaxm-wrapper .exam-item .exam-select label {
        padding-left: 10px;
        font-size: 16px;
    }
}

@media (max-width: 575px) {
    .eaxm-wrapper .exam-item .exam-select label {
        padding-left: 5px;
    }
}

.progress-exam {
    position: absolute;
    left: 50%;
    top: -80px;
    transform: translateX(-50%);
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    margin-inline: 0;
    padding: 0;
}

@media (max-width: 991px) {
    .progress-exam {
        top: -75px;
    }
}

.progress-exam .step {
    border-radius: 0;
    margin-inline: 0;
    width: 100px;
}

@media (max-width: 1399px) {
    .progress-exam .step {
        width: 75px;
    }
}

@media (max-width: 575px) {
    .progress-exam .step {
        width: 50px;
    }
}

.next-pre-wrapper {
    gap: 20px;
    margin-top: 18px;
}

.next-pre-wrapper .btn-modal {
    width: 210px;
    height: 52px;
    line-height: 52px;
    padding: 0;
}

@media (max-width: 575px) {
    .next-pre-wrapper .btn-modal {
        width: 100px;
        height: 42px;
        line-height: 42px;
    }
}

.download-wrapper {
    gap: 10px;
    padding-left: 20px;
    margin-bottom: 10px;
}

.download-wrapper .thumb {
    position: relative;
}

.icon-wrapper {
    position: absolute;
    right: 8px;
    top: 7px;
    gap: 6px;
}

.icon-wrapper li {
    width: 22px;
    height: 22px;
    line-height: 22px;
    border-radius: 4px;
    text-align: center;
    font-size: 14px;
    background-color: hsl(var(--white));
    cursor: pointer;
}

.account-section {
    height: 100vh;
    overflow-y: auto;
    background: hsl(var(--white));
    padding: 50px 130px;
    display: flex;
    flex-direction: column;
    background-color: #fcfcfc;
}

@media (max-width: 1199px) {
    .account-section {
        padding: 50px;
    }
}

@media (max-width: 767px) {
    .account-section {
        padding: 30px;
    }
}

@media (max-width: 450px) {
    .account-section {
        padding: 30px 15px;
    }
}

.account-wrapper {
    align-items: center;
    flex-wrap: wrap-reverse;
    width: 100%;
}

.account-wrapper__left {
    max-width: 580px;
    padding-right: 80px;
}

@media (max-width: 1399px) {
    .account-wrapper__left {
        max-width: 480px;
    }
}

@media (max-width: 1199px) {
    .account-wrapper__left {
        max-width: 450px;
        padding-right: 50px;
    }
}

@media (max-width: 991px) {
    .account-wrapper__left {
        max-width: 100%;
        padding-right: 0;
    }
}

.account-wrapper__left .logo {
    width: 120px;
    height: 120px;
    margin-bottom: 30px;
}

@media (max-width: 1399px) {
    .account-wrapper__left .logo {
        margin-bottom: 20px;
        width: 80px;
        height: 80px;
    }
}

@media (max-width: 575px) {
    .account-wrapper__left .logo {
        width: 80px;
        height: 80px;
    }
}

.account-wrapper__left .logo img {
    width: 100%;
    height: 100%;
    max-width: unset !important;
    max-height: unset !important;
    object-fit: contain;
}

.account-wrapper__left__subtitle {
    font-size: 20px;
    font-weight: 500;
    max-width: 250px;
}

.account-wrapper__left__title {
    margin: 40px 0;
}

@media (max-width: 1399px) {
    .account-wrapper__left__title {
        font-size: 50px;
        margin: 15px 0 20px;
    }
}

@media (max-width: 1199px) {
    .account-wrapper__left__title {
        font-size: 46px;
        margin: 20px 0 30px;
    }
}

@media (max-width: 575px) {
    .account-wrapper__left__title {
        font-size: 40px;
        margin: 10px 0 25px;
    }
}

.account-wrapper__left-thumb {
    max-width: 300px;
}

.account-wrapper__right {
    width: calc(100% - 580px);
}

@media (max-width: 1399px) {
    .account-wrapper__right {
        width: calc(100% - 480px);
    }
}

@media (max-width: 1199px) {
    .account-wrapper__right {
        width: calc(100% - 450px);
    }
}

@media (max-width: 991px) {
    .account-wrapper__right {
        width: 100%;
        margin-bottom: 50px;
    }
}

.account-wrapper__right.sign-in {
    max-width: 650px;
    margin-inline: auto;
}

.account-form-wrapper {
    padding: 80px 40px;
    box-shadow: 0 9px 90px 12px rgba(141, 158, 189, 0.12);
}

@media (max-width: 1399px) {
    .account-form-wrapper {
        padding: 50px 30px;
    }
}

@media (max-width: 575px) {
    .account-form-wrapper {
        padding: 40px 20px;
    }
}

.account-form-wrapper__title {
    text-align: center;
}

.account-form-wrapper__text {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 40px;
}

.account-form-wrapper .or-text {
    text-align: center;
    color: hsl(var(--dark)/0.4);
    position: relative;
    margin-top: 40px;
    display: inline-block;
}

.account-form-wrapper .or-text::before, .account-form-wrapper .or-text::after {
    position: absolute;
    content: "";
    width: 100px;
    height: 0;
    border-top: 1px solid hsl(var(--dark)/0.2);
    top: 49%;
}

.account-form-wrapper .or-text::before {
    left: 110%;
}

.account-form-wrapper .or-text::after {
    right: 110%;
}

.account-form .form-group {
    position: relative;
}

.account-form .form-group .icon {
    position: absolute;
    padding: 4px;
    top: 50%;
    transform: translateY(-50%);
    right: 26px;
    background-color: hsl(var(--white));
    color: #cccccc;
    font-size: 18px;
}

@media (max-width: 575px) {
    .account-form .form-group .icon {
        right: 20px;
    }
}

.account-form .form-label {
    position: absolute;
    font-weight: 500;
    background-color: hsl(var(--white));
    left: 20px;
    top: 0;
    padding-inline: 10px;
    transform: translateY(-50%);
    color: hsl(var(--dark)/0.4);
    font-size: 16px;
}

.account-form .form--control {
    height: 64px;
    margin-top: 5px;
    padding-inline: 22px;
}

@media (max-width: 1399px) {
    .account-form .form--control {
        height: 60px;
    }
}

.account-form .form--control::-webkit-input-placeholder {
    color: hsl(var(--dark)/0.4);
}

.account-form .form--control:focus ~ .form-label {
    color: hsl(var(--base));
}

.account-form .btn {
    margin-top: 20px;
    padding-top: 22px;
    padding-bottom: 22px;
}

@media (max-width: 1399px) {
    .account-form .btn {
        padding-top: 20px;
        padding-bottom: 20px;
        margin-top: 0;
    }
}

.sign-in .form--control {
    padding-right: 60px;
}

@media (max-width: 575px) {
    .sign-in .form--control {
        padding-inline: 15px;
        padding-right: 50px;
        height: 60px;
    }
}
/*# sourceMappingURL=main.css.map */
