// Header Section Starts Here
.header {
	position: sticky;
	width: 100%;
	z-index: 111;
	background-color: #fcfcfc;
	top: 0;
	.btn--md {
		font-size: 16px !important;
	}
	@include breakpoint(lg) {
		margin-top: 10px;
	}
	@include breakpoint(xxl) {
		top: 30px;
	}
	&.sticky {
		top: 0;
		animation: fadeInDown .5s linear;
		box-shadow: 0 3px 15px hsl(var(--dark) / 0.1);
	}
}
.logo {
	img {
		max-width: 200px;
		max-height: 50px;
		@include breakpoint(max-xl) {
			max-width: 160px;
			max-height: 45px;
		}
		@include breakpoint(max-md) {
			max-width: 150px;
		}
		@include breakpoint(max-sm) {
			max-width: 130px;
		}
	}
}

// Menu
.menu {
	@extend %flex;
	align-items: center;
	margin: 0;
	position: relative;
	> .has-submenu {
		.menu-text {
			padding-right: 20px !important;
		}
	}
	.sub-menu {
		.menu-item {
			width: 100%;
		}
	}
	.menu-item {
		.menu-link {
			font-weight: 500;
		}
		&.has-submenu > .menu-link {
			position: relative;
			display: flex;
			justify-content: space-between;
			&::after {
				@extend %line-ico;
				content: "\f107";
				right: 0;
				top: 50%;
				transform: translate(0, -50%);
				font-size: 13px;
			}
		}
	}
}
.header-trigger-wrapper {
	display: none;
}

// Sub Menu (Desktop Menu)
@include breakpoint(lg) {
	.menu-item {
		position: relative;
		&:hover > .sub-menu {
			visibility: visible;
			opacity: 1;
			transform: translate(0, 0);
		}
	}
	.menu {
		gap: 0 40px;
	}
	.menu > .menu-item > .menu-link {
		padding: 25px 0;
		&.active {
			font-weight: 700;
		}
	}

	.sub-menu {
		position: absolute;
		top: 100%;
		left: 0%;
		opacity: 0;
		visibility: hidden;
		min-width: 200px;
		@include transition;
		transform: translate(0, 10px);
		box-shadow: 0 1px 4px 1px hsl(var(--dark) / 0.05);
		z-index: 11;
		padding: 10px 0;
		.menu-item {
			padding: 0;
			&:last-child {
				border: none;
			}
			.menu-link {
				padding: 7px 20px;
				display: block;
				@include text-wrap;
				-webkit-line-clamp: 1;
				&:hover,
				&.active {
					font-weight: 700;
				}
			}
		}
		&:hover {
			visibility: visible;
			opacity: 1;
			transform: translate(0, 0);
		}

		.sub-menu {
			visibility: hidden;
			opacity: 0;
			top: 5px;
			left: -100%;
			transform: translate(0, -20px);
		}
		.menu-item {
			&:hover > .sub-menu {
				visibility: visible;
				opacity: 1;
				transform: translate(0%, 0);
			}
		}

		&.has-submenu > .menu-text {
			&::after {
				transform: translateY(0px);
			}
		}
	}
}

// Mobile Menu
@include breakpoint(max-lg) {
	.header {
		padding: 15px 0;
	}
	.menu > .menu-item {
		&:nth-last-child(1) {
			border-bottom: none;
		}
	}
	.menu {
		position: absolute;
		top: 100%;
		left: 0;
		padding: 30px;
		max-height: calc(100vh - 50px);
		min-width: 200px;
		width: 100%;
		transform-origin: top;
		overflow-y: auto;
		background: hsl(var(--accent));
		display: none;
		.has-submenu {
			margin-right: 0;
		}
		.has-submenu > .menu-link {
			&::after {
				transform: translate(0px, -50%) !important;
			}
		}
		.menu-item {
			padding: 4px 0;
			width: 100%;
			border-bottom: 1px solid hsl(var(--white) / 0.1);
			&:nth-last-child(1) {
				border-bottom: none;
			}
			.menu-link {
				padding-left: 0;
				color: hsl(var(--white));
			}
			&.has-submenu {
				.menu-link {
					&::after {
						transform: translate(0px, -50%) !important;
					}
				}
			}
		}
	}
	.sub-menu {
		display: none;
		padding-left: 25px;
	}

	// Trigger
	.header-trigger-wrapper {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
	}
	.header-trigger {
		cursor: pointer;
		margin-top: -10px;
		span {
			width: 25px;
			height: 2px;
			background: hsl(var(--base));
			position: relative;
			@include transition;
			&::after,
			&::before {
				position: absolute;
				content: "";
				width: 100%;
				height: 100%;
				right: 0;
				background: hsl(var(--base));
				@include transition;
			}
			&::after {
				bottom: -8px;
				width: 28px;
			}
			&::before {
				width: 32px;
				top: -8px;
			}
		}
		&.active {
			span {
				background: none;
				&::before {
					transform: rotate(-45deg) translate(-11px, 0px);
					width: 100%;
				}
				&::after {
					transform: rotate(45deg) translate(-11px, 0px);
					width: 100%;
				}
			}
		}
	}
}
.right-user-info {
	gap: 20px;
	.notification {
		width: 34px;
		height: 34px;
		border-radius: 50%;
		background-color: #F6F6F6;
		text-align: center;
		line-height: 34px;
		position: relative; 
		&::before {
			position: absolute;
			content: '';
			left: 20px;
			top: 4px;
			width: 5px;
			height: 5px;
			border-radius: 50%;
			background-color: #FF3232;
			outline: solid 3px hsl(var(--white));
		}
	}
	.user-thumb {
		width: 34px;
		height: 34px;
		
		img {
			width: 100%;
		}
	}
	.user-content {
		padding-right: 13px;
		.name {
			font-weight: 500;
			font-size: 16px;
			line-height: 1;
		}
		p {
			position: relative;
			text-align: right;
		}
		.active {
			color: #6A7180;
			font-size: 14px;
			&::before {
				position: absolute;
				content: '';
				left: 35px;
				top: 5px;
				width: 6px;
				height: 6px;
				border-radius: 50%;
				background-color: #2CCAA9;
			}
		}
	}
}
