// Sidebar Starts Here
.sidebar {
	position: fixed;
	left: 0;
	top: 0;
	overflow-y: auto;
	background-color: hsl(var(--white));
	width: 250px;
	padding: 40px;
	height: 100vh;
	border-right: 1px solid hsl(var(--border));
	display: flex;
	flex-flow: column;
	@extend %transition;
	@include breakpoint(max-lg) {
		transform: translateX(-100%);
		z-index: 111;
		&.active {
			transform: translateX(0);
		}
	}
	.sidebar-close {
		position: absolute;
		right: 10px;
		top: 10px;
	}
}
.sidebar-toggler {
	position: absolute;
	right: 20px;
	top: 20px;
	@include breakpoint(max-sm) {
		top: 10px;
		right: 15px;
	}
}
.sidebar-top {
	margin-bottom: 55px;
	position: relative;
	@include breakpoint(max-xxl) {
		margin-bottom: 30px;
	}
	.title {
		font-size: 16px;
		font-weight: 700;
	}
	p {
		font-weight: 500;
	}
}
.sidebar-menu {
	margin-bottom: auto;
	li {
		padding: 20px 0;
		font-weight: 700;
		@include breakpoint(max-xxl) {
			padding: 18px 0;
		}
		&:not(:first-child) {
			i {
				font-size: 20px;
			}
		}
		a {
			@include transition;
			i {
				padding-right: 10px;
			}
			&.active {
				color: hsl(var(--base));
			}
		}
	}
}
.user-wrapper {
	padding-top: 25px;
	margin-top: auto !important;
}
.body-content {
	width: calc(100% - 250px);
	margin-left: auto;
	background-color: #edf0f3;
	min-height: 100vh;
	@include breakpoint(max-lg) {
		width: 100%;
	}
}
.header-top,
.bottom-content {
	padding: 20px;
	@include breakpoint(max-sm) {
		padding: 15px;
	}
}

.header-top {
	position: sticky;
	top: 0;
	background-color: hsl(var(--white));
	box-shadow: 0 9px 90px rgba(141, 158, 189, 0.12);
	z-index: 11;
	gap: 15px 25px;
	@include breakpoint(max-xxl) {
		padding: 12px 20px;
	}
	@include breakpoint(max-sm) {
		padding: 10px 15px;
	}
}
.header-left {
	.icon {
		cursor: pointer;
	}
	.date {
		padding-left: 20px;
		.form--control {
			width: auto;
			height: 36px !important;
		}
		.arrow-bottom {
			padding-left: 15px;
		}
	}
}
.header-right {
	a {
		border: 2px solid hsl(var(--border));
		&.active {
			border-color: hsl(var(--base));
		}
		border-radius: 6px;
		display: block;
	}
	.card-item-info {
		padding: 10px;
		width: 192px;
		display: flex;
		flex-wrap: wrap;
		@include breakpoint(max-sm) {
			width: 110px;
			padding: 5px 8px;
		}
		.thumb {
			width: 40px;
			@include breakpoint(max-sm) {
				width: 30px;
				margin-bottom: 2px;
			}
			img {
				width: 100%;
			}
		}
		.content {
			width: calc(100% - 40px);
			padding-left: 10px;
			@include breakpoint(max-sm) {
				width: 100%;
				padding-left: 0 !important;
			}
			.title {
				@include breakpoint(max-sm) {
					font-size: 16px;
				}
			}
			p {
				font-size: 16px;
				font-weight: 500;
				color: hsl(var(--body));
				@include breakpoint(max-xl) {
					font-size: 14px;
				}
				@include breakpoint(max-sm) {
					font-size: 12px;
				}
			}
		}
	}
}
.tab-task {
	gap: 10px 20px;
	@include breakpoint(max-sm) {
		gap: 7px;
	}
	li {
		a {
			@include breakpoint(max-lg) {
				padding: 0;
			}
		}
	}
}
.bottom-content {
	overflow: hidden;
	overflow-y: auto;
	&.text-body-content {
		margin-bottom: 82px;
	}
}
.content-top {
	margin-bottom: 20px;
	@include breakpoint(max-xxl) {
		margin-bottom: 10px;
	}
	.content-left {
		.form--control {
			background-color: transparent;
			width: 150px;
			border: none;
			font-weight: 700;
			height: 35px;
			padding-top: 0;
			padding-bottom: 0;
			cursor: pointer;
			font-size: 20px;
		}
	}
	.content-right {
		margin: 0 -10px;
		li {
			a {
				color: hsl(var(--body));
				&.active {
					color: hsl(var(--base));
				}
			}
		}
		span {
			padding: 0 5px;
			cursor: pointer;
			font-size: 20px;
			line-height: 1;
		}
	}
}
.date-shape {
	position: relative;
	overflow: hidden;
	padding-left: 15px;
	margin: 30px 0;
	font-size: 20px;
	@include breakpoint(max-xxl) {
		margin: 20px 0;
	}
	&::before {
		position: absolute;
		content: "";
		width: 100%;
		height: 1px;
		top: 50%;
		left: 75px;
		right: 100px;
		transform: translateY(-50%);
		background-color: #cfd2d6;
	}
}
.faq-main-wrapper {
	margin: -10px;
}
.faq-wrapper {
	width: 50%;
	padding: 10px;
	@include breakpoint(max-lg) {
		width: 100%;
	}
	.faq-item {
		background-color: hsl(var(--white));
		padding: 10px 20px;
		border-radius: 10px;
		@include breakpoint(max-xxl) {
			padding: 10px;
		}
		&__header {
			padding: 5px 0;
			cursor: pointer;
			gap: 10px 5px;
			.title {
				font-weight: 600;
				font-size: 20px;
				color: #707377;
				@include breakpoint(max-xxl) {
					font-size: 18px;
				}
				span {
					font-size: 36px;
					font-weight: 700;
					color: hsl(var(--heading));
					@include breakpoint(max-xxl) {
						font-size: 24px;
					}
					@include breakpoint(max-lg) {
						font-size: 22px;
					}
				}
			}
			.progress-custom {
				height: 40px;
				width: 95px;
				border-radius: 25px;
				font-size: 20px;
				font-weight: 600;
				text-align: center;
				position: relative;
				background-color: #c7c7c8;
				.percentage {
					position: absolute;
					left: 50%;
					top: 50%;
					transform: translate(-50%, -50%);
					color: hsl(var(--white));
				}
				.progress-bar {
					height: 100% !important;
				}
			}
		}
		&__content {
			.video-content {
				.left {
					padding-right: 20px;
				}
				a {
					word-break: break-all;
				}
				&:first-child {
					margin-top: 10px;
				}
			}
		}
	}
}
.o-h-500 {
	height: 500px;
	overflow-y: auto;
}
.progress-bg {
	background: #1416193d !important;
}
.video-content {
	padding: 20px 0px;
	border-top: 1px solid hsl(var(--border));
	border-top: 1px solid hsl(var(--border));
	position: relative;
	.left {
		.title {
			margin-bottom: 10px;
			max-width: 600px;
			display: block;
			@include breakpoint(max-xxl) {
				max-width: 450px;
				font-size: 16px;
			}
		}
	}

	.content {
		width: calc(100% - 22px);
		padding-right: 20px;
		@include breakpoint(max-sm) {
			max-width: 330px;
			display: block;
			word-break: break-all;
		}
		&.list-pl {
			padding-left: 20px;
			@include breakpoint(max-xl) {
				font-size: 14px;
			}
		}
		li {
			list-style: disc;
			&:not(:last-child) {
				margin-bottom: 10px;
			}
		}
		span {
			font-weight: 700;
			font-size: 20px;
		}
		a {
			display: initial;
		}
	}
	.checkbox-right {
		width: 22px;
		display: block;
		&.style-two {
			position: absolute;
			right: 0px;
		}
	}
	.checkbox {
		width: 20px;
		height: 20px;
		border: 2px solid #949595;
		border-radius: 2px;
	}
}

// Test-Modal Starts Here
.popup-wrapper {
	max-width: 415px;
	padding: 80px 32px;
	border-radius: 4px;
	background-color: hsl(var(--white));
	position: relative;
	@include breakpoint(max-xxl) {
		padding: 50px 30px;
	}
	@include breakpoint(max-lg) {
		padding: 30px;
	}
}

// chart-table
.chart-table {
	max-width: 420px;
	width: 100%;
	.chart-table &.table {
		td {
			padding: 0px 15px !important;
		}
	}
	.circle-chart {
		width: 18px;
		height: 18px;
	}
}
.table > :not(caption) > * > * {
	padding-top: 1px;
	padding-bottom: 1px;
}
.shape-thumb {
	position: absolute;
	top: auto;
	bottom: 20px;
	left: 0;
	right: 0;
}
.custom-scrollbar::-webkit-scrollbar {
	width: 6px;
}
.custom-scrollbar::-webkit-scrollbar-button {
	background: rgb(226, 226, 226);
}
.custom-scrollbar::-webkit-scrollbar-track-piece {
	background: rgb(255, 255, 255);
}
.custom-scrollbar::-webkit-scrollbar-thumb {
	background: rgb(216, 216, 216);
}
.custom-scrollbar {
	overflow-y: scroll;
	scrollbar-color: #dfdfdf #ffffff;
	scrollbar-width: thin;
}
