// Account Section
.account-section {
	height: 100vh;
	overflow-y: auto;
	background: hsl(var(--white));
	padding: 50px 130px;
	display: flex;
	flex-direction: column;
	background-color: #fcfcfc;
	@include breakpoint(max-xl) {
		padding: 50px;
	}
	@include breakpoint(max-md) {
		padding: 30px;
	}
	@include breakpoint(max-xs) {
		padding: 30px 15px;
	}
}
.account-wrapper {
	@extend %flex;
	align-items: center;
	flex-wrap: wrap-reverse;
	width: 100%;
	&__left {
		max-width: 580px;
		padding-right: 80px;
		@include breakpoint(max-xxl) {
			max-width: 480px;
		}
		@include breakpoint(max-xl) {
			max-width: 450px;
			padding-right: 50px;
		}
		@include breakpoint(max-lg) {
			max-width: 100%;
			padding-right: 0;
		}
		.logo {
			width: 120px;
			height: 120px;
			margin-bottom: 30px;
			@include breakpoint(max-xxl) {
				margin-bottom: 20px;
				width: 80px;
				height: 80px;
			}
			@include breakpoint(max-sm) {
				width: 80px;
				height: 80px;
			}
			img {
				width: 100%;
				height: 100%;
				max-width: unset !important;
				max-height: unset !important;
				object-fit: contain;
			}
		}
		&__subtitle {
			font-size: 20px;
			font-weight: 500;
			max-width: 250px;
		}
		&__title {
			margin: 40px 0;
			@include breakpoint(max-xxl) {
				font-size: 50px;
				margin: 15px 0 20px;
			}
			@include breakpoint(max-xl) {
				font-size: 46px;
				margin: 20px 0 30px;
			}
			@include breakpoint(max-sm) {
				font-size: 40px;
				margin: 10px 0 25px;
			}
		}
		&-thumb {
			max-width: 300px;
		}
	}
	&__right {
		width: calc(100% - 580px);
		@include breakpoint(max-xxl) {
			width: calc(100% - 480px);
		}
		@include breakpoint(max-xl) {
			width: calc(100% - 450px);
		}
		@include breakpoint(max-lg) {
			width: 100%;
			margin-bottom: 50px;
		}
		&.sign-in {
			max-width: 650px;
			margin-inline: auto;
		}
	}
}
.account-form-wrapper {
	padding: 80px 40px;
	box-shadow: 0 9px 90px 12px rgba(141, 158, 189, 0.12);
	@include breakpoint(max-xxl) {
		padding: 50px 30px;
	}
	@include breakpoint(max-sm) {
		padding: 40px 20px;
	}
	&__title {
		text-align: center;
	}
	&__text {
		text-align: center;
		margin-top: 10px;
		margin-bottom: 40px;
	}
	.or-text {
		text-align: center;
		color: hsl(var(--dark) / 0.4);
		position: relative;
		margin-top: 40px;
		display: inline-block;
		&::before,
		&::after {
			position: absolute;
			content: "";
			width: 100px;
			height: 0;
			border-top: 1px solid hsl(var(--dark) / 0.2);
			top: 49%;
		}
		&::before {
			left: 110%;
		}
		&::after {
			right: 110%;
		}
	}
}

.account-form {
	.form-group {
		position: relative;
		.icon {
			position: absolute;
			padding: 4px;
			top: 50%;
			transform: translateY(-50%);
			right: 26px;
			background-color: hsl(var(--white));
			color: #cccccc;
			font-size: 18px;
			@include breakpoint(max-sm) {
				right: 20px;
			}
		}
	}
	.form-label {
		position: absolute;
		font-weight: 500;
		background-color: hsl(var(--white));
		left: 20px;
		top: 0;
		padding-inline: 10px;
		transform: translateY(-50%);
		@extend %transition;
		color: hsl(var(--dark) / 0.4);
		font-size: 16px;
	}
	.form--control {
		height: 64px;
		margin-top: 5px;
		padding-inline: 22px;
		@include breakpoint(max-xxl) {
			height: 60px;
		}
		&::-webkit-input-placeholder {
			color: hsl(var(--dark) / 0.4);
		}
		&:focus ~ .form-label {
			color: hsl(var(--base));
		}
	}
	.btn {
		margin-top: 20px;
		padding-top: 22px;
		padding-bottom: 22px;
		@include breakpoint(max-xxl) {
			padding-top: 20px;
			padding-bottom: 20px;
			margin-top: 0;
		}
	}
}
.sign-in {
	.form--control {
		padding-right: 60px;
		@include breakpoint(max-sm) {
			padding-inline: 15px;
			padding-right: 50px;
			height: 60px;
		}
	}
}
// Account Section
